# First-Game-Engine

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/textures/pdn/: tetrisBlockSV.pdn
src/com/fate/engine/collision/: BoundingBox2DSweep.java  BoundingSweep.java  CollisionEngine.java
src/com/fate/engine/collision/components/: CollisionComponent.java  TriggerComponent.java
src/com/fate/engine/core/: Engine.java  EngineLauncher.java  Game.java  GameApplet.java  GameApplication.java  GameSystem.java  OpenGame.java  TileWorld.java  TiledGame.java
src/com/fate/engine/entities/: Component.java  Entity.java  EntityFactory.java  EntityRectangle.java
src/com/fate/engine/events/: EntityEvent.java  Message.java  MouseEvent.java  ResizeEvent.java
src/com/fate/engine/graphics/: Color.java  CustomDisplay.java  Fragment.java  GLDisplay.java  GLRenderingEngine.java  RenderingEngine.java  ShaderResource.java  Texture.java  TextureAnimation.java  TextureResource.java  Vertex.java
src/com/fate/engine/graphics/components/: RenderData.java  RenderDataUtils.java
src/com/fate/engine/graphics/gui/: GUIElement.java  GUITextElement.java
src/com/fate/engine/graphics/shaders/: BasicTexturedShader.java  BasicTexturedShaderUniforms.java
src/com/fate/engine/gui/: GUIButton.java  GUIContainer.java  GUIElement.java  GUIPanel.java  GUITextElement.java
src/com/fate/engine/input/: Mouse.java
src/com/fate/engine/math/: Matrix2f.java  Vector2f.java  Vector3f.java  VectorUtils.java
src/com/fate/engine/newgui/: Container.java
src/com/fate/engine/physics/: PhysicsEngine.java
src/com/fate/engine/physics/components/: DynamicBody2D.java  RigidBody.java  RigidBody2D.java  StaticBody2D.java  Transform.java
src/com/fate/engine/tiles/: Tile.java  Tilemap.java
src/com/fate/engine/util/: IOUtils.java  Pair.java  RenderDataUtils.java  Timer.java
src/com/fate/game/flappybird/: FlappyBirdGame.java  Obstacle.java  ScoreDetector.java  ScoreDetectorTriggerSystem.java
src/com/fate/game/platformer/: PlatformerGame.java
src/com/fate/game/shooting/: ShootingGame.java
src/com/fate/game/shooting/entities/: Player.java  PuzzlePlayer.java
src/com/fate/game/shooting/entities/components/: Block.java  Health.java
src/com/fate/game/shooting/levels/: TestPuzzleLevel.java
src/com/fate/game/shooting/levels/tiles/: BlockEntity.java
src/com/fate/game/shooting/systems/: BlockStateSystem.java  CollisionSystem.java  ControllerSystem.java  PhysicsWorld.java  PlayerHealthSystem.java  PowerUpTriggerSystem.java
src/com/fate/game/testing/: TestingGame.java
src/com/fate/game/tetris/: TetrisGame.java  TetrisGameLauncher.java
src/com/fate/game/tetris/entities/: TetrisEntityFactory.java  TetrisWorld.java
src/com/morph/engine/collision/: BoundingBox2DSweep.java  Collision.java  CollisionEngine.java  SweepCollision.java
src/com/morph/engine/collision/components/: BoundingBox2D.java  TriggerComponent.java
src/com/morph/engine/core/: Engine.java  Game.java  GameApplet.java  GameSystem.java  ListWorld.java  TileWorld.java  TiledGame.java  World.java
src/com/morph/engine/entities/: Component.java  Entity.java  EntityFactory.java  EntityGrid.java  EntityRectangle.java
src/com/morph/engine/events/: EntityEvent.java  Event.java  EventDispatcher.java  EventListener.java  GameEvent.java  KeyEvent.java  ResizeEvent.java
src/com/morph/engine/graphics/: Fragment.java  GLRenderingEngine.java  Shader.java  Texture.java  TextureAnimation.java  Triangle.java  Uniforms.java
src/com/morph/engine/graphics/components/: RenderData.java
src/com/morph/engine/graphics/gui/: GUI.java  GUIElement.java  GUITextElement.java
src/com/morph/engine/graphics/shaders/: BasicTexturedShaderUniforms.java  GUIShaderUniforms.java  GUITextShader.java  GUITintShader.java  GUITintShaderUniforms.java  GUITintTransitionShader.java  GUITintTransitionShaderUniforms.java  GUITransitionShaderUniforms.java  TextShader.java  TextShaderUniforms.java  TintShaderUniforms.java  TransitionShaderUniforms.java
src/com/morph/engine/gui/: GUIButton.java  GUIContainer.java  GUIElement.java  GUIPanel.java  GUITextElement.java
src/com/morph/engine/input/: Keyboard.java  Mouse.java
src/com/morph/engine/math/: MathUtils.java  Matrix2f.java  Matrix3f.java  Matrix4f.java  MatrixUtils.java  Quaternion.java  Vector2f.java  Vector3f.java  Vector4f.java
src/com/morph/engine/newgui/: Button.java  Container.java  Element.java  GUI.java  Panel.java  TextElement.java
src/com/morph/engine/physics/: PhysicsEngine.java
src/com/morph/engine/physics/components/: Gravity.java  RigidBody.java  Transform2D.java  Transform3D.java  Velocity2D.java
src/com/morph/engine/tiles/: Tile.java  TileEmpty.java
src/com/morph/engine/util/: EntityGenUtils.java  Pair.java  RenderDataUtils.java  Timer.java
src/main/java/com/morph/engine/collision/: BoundingSweep.java  Collision.java  CollisionData.java  CollisionEngine.java  SweepCollision.java
src/main/java/com/morph/engine/core/: Engine.java  EngineLauncher.java  EngineWorld.java  Game.java  GameApplet.java  GameApplication.java  GameSystem.java  IWorld.java  ListWorld.java  OpenGame.java  TileWorld.java  TiledGame.java  World.java
src/main/java/com/morph/engine/debug/: Console.java
src/main/java/com/morph/engine/entities/: Component.java  Entity.java  EntityFactory.java  EntityGrid.java  EntityRectangle.java
src/main/java/com/morph/engine/events/: ConsoleEvent.java  ConsoleUpdateEvent.java  EventDispatcher.java  ExitEvent.java  GameEvent.java  KeyEvent.java  Message.java  MouseEvent.java
src/main/resources/levels/: testLevel.txt
src/main/resources/scripts/: EScript.kts  Test.kts  TestBehavior.kts  TestBehavior2.kts  TestPythonScript.py
src/main/resources/shaders/: basic.fsh  basic.vsh  basicLight.fsh  basicLight.vsh  framebuffer.fsh  framebuffer.vsh  instanced.fsh  instanced.vsh  tetrisSV.fsh  text.fsh  tint.fsh  tintTransition.fsh  transition.fsh  transition.vsh
src/test/kotlin/com/morph/test/: MathLibTests.kt
(+191 files in other folders)
