plugins {
	id 'java'
	id 'application'
	id "org.jetbrains.kotlin.jvm" version "1.2.10"
}

import org.gradle.internal.os.OperatingSystem

mainClassName = 'com.morph.engine.core.EngineLauncher'
project.ext.lwjglVersion = "3.1.5"

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

task execute(type : JavaExec) {
	main = mainClassName
	classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type : Wrapper) {
	gradleVersion = "4.4"
}

task sourcesJar(type : Jar, dependsOn : classes) {
	classifier = "sources"
	from sourceSets.main.java.srcDirs, sourceSets.main.kotlin.srcDirs
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://jitpack.io" }
}

dependencies {
	// LWJGL dependencies START
	compile "org.lwjgl:lwjgl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	compile "org.lwjgl:lwjgl-nfd:$lwjglVersion"
	compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
	compile "org.lwjgl:lwjgl-opencl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
	compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
	compile "org.lwjgl:lwjgl-yoga:$lwjglVersion"
	runtime "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-nfd:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
	runtime "org.lwjgl:lwjgl-yoga:$lwjglVersion:$lwjglNatives"
	// LWJGL dependencies END
	compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.10"
	compile "org.jetbrains.kotlin:kotlin-script-util:1.2.10"

	compile "org.python:jython-standalone:2.7.1b3"
}

jar {
	manifest {
		attributes 'Main-Class': 'com.morph.engine.core.EngineLauncher'
	}
}
