buildscript {
	switch (OperatingSystem.current()) {
		case OperatingSystem.WINDOWS:
			project.ext.lwjglNatives = "natives-windows"
			break
		case OperatingSystem.LINUX:
			project.ext.lwjglNatives = "natives-linux"
			break
		case OperatingSystem.MAC_OS:
			project.ext.lwjglNatives = "natives-macos"
			break
	}
}

plugins {
	id 'java'
	id 'application'
	id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

import org.gradle.internal.os.OperatingSystem

mainClassName = 'com.morph.engine.core.EngineLauncher'
project.ext.lwjglVersion = "3.1.6"

compileJava {
	sourceCompatibility = 1.10
}

task execute(type : JavaExec) {
	main = mainClassName
	classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type : Wrapper) {
	gradleVersion = "4.4"
}

task sourcesJar(type : Jar, dependsOn : classes) {
	classifier = "sources"
	from sourceSets.main.java.srcDirs, sourceSets.main.kotlin.srcDirs
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://kotlin.bintray.com/kotlinx" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://jitpack.io" }
}

dependencies {
	// LWJGL dependencies START
	compile "org.lwjgl:lwjgl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
	// LWJGL Natives for Windows
	compile "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
	compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-windows"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
	compile "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-windows"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-windows"
	compile "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-windows"
	// LWJGL Natives for Linux
	compile "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
	compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-linux"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
	compile "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-linux"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
	compile "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux"
	// LWJGL Natives for Mac OS
	compile "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"
	compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-macos"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"
	compile "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-macos"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos"
	compile "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-macos"
	// LWJGL dependencies END
	compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
	compile "org.jetbrains.kotlin:kotlin-compiler"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	compile "org.jetbrains.kotlin:kotlin-script-util"

	testCompile "org.jetbrains.kotlin:kotlin-test"
}

jar {
	manifest {
		attributes 'Main-Class': 'com.morph.engine.core.EngineLauncher'
	}
}