<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:15 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jbox2d.collision.RayCastInput (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jbox2d.collision.RayCastInput (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/class-use/RayCastInput.html" target="_top">Frames</a></li>
<li><a href="RayCastInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jbox2d.collision.RayCastInput" class="title">Uses of Class<br>org.jbox2d.collision.RayCastInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.callbacks">org.jbox2d.callbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.collision">org.jbox2d.collision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.collision.broadphase">org.jbox2d.collision.broadphase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.collision.shapes">org.jbox2d.collision.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics">org.jbox2d.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.callbacks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a> in <a href="../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a> with parameters of type <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">TreeRayCastCallback.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html#raycastCallback-org.jbox2d.collision.RayCastInput-int-">raycastCallback</a></span>(<a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
               int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.collision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a> in <a href="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a> with parameters of type <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AABB.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/AABB.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-">raycast</a></span>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">please use <a href="../../../../org/jbox2d/collision/AABB.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-org.jbox2d.pooling.IWorldPool-"><code>AABB.raycast(RayCastOutput, RayCastInput, IWorldPool)</code></a> for better
             performance</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AABB.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/AABB.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-org.jbox2d.pooling.IWorldPool-">raycast</a></span>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool)</code>
<div class="block">From Real-time Collision Detection, p179.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RayCastInput.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/RayCastInput.html#set-org.jbox2d.collision.RayCastInput-">set</a></span>(<a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;rci)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.collision.broadphase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a> in <a href="../../../../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a> with parameters of type <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicTree.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/DynamicTree.html#raycast-org.jbox2d.callbacks.TreeRayCastCallback-org.jbox2d.collision.RayCastInput-">raycast</a></span>(<a href="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</a>&nbsp;callback,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BroadPhaseStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#raycast-org.jbox2d.callbacks.TreeRayCastCallback-org.jbox2d.collision.RayCastInput-">raycast</a></span>(<a href="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</a>&nbsp;callback,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input)</code>
<div class="block">Ray-cast against the proxies in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BroadPhase.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#raycast-org.jbox2d.callbacks.TreeRayCastCallback-org.jbox2d.collision.RayCastInput-">raycast</a></span>(<a href="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</a>&nbsp;callback,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input)</code>
<div class="block">Ray-cast against the proxies in the tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.collision.shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a> in <a href="../../../../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a> with parameters of type <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/Shape.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-org.jbox2d.common.Transform-int-">raycast</a></span>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;transform,
       int&nbsp;childIndex)</code>
<div class="block">Cast a ray against a child shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PolygonShape.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-org.jbox2d.common.Transform-int-">raycast</a></span>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
       int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EdgeShape.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/EdgeShape.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-org.jbox2d.common.Transform-int-">raycast</a></span>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
       int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CircleShape.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/CircleShape.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-org.jbox2d.common.Transform-int-">raycast</a></span>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;transform,
       int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChainShape.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/ChainShape.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-org.jbox2d.common.Transform-int-">raycast</a></span>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
       int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a> in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> with parameters of type <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fixture.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/Fixture.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-int-">raycast</a></span>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       int&nbsp;childIndex)</code>
<div class="block">Cast a ray against this shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/class-use/RayCastInput.html" target="_top">Frames</a></li>
<li><a href="RayCastInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
