<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:13 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contact (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contact (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/contacts/ContactCreator.html" title="interface in org.jbox2d.dynamics.contacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/contacts/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics.contacts</div>
<h2 title="Class Contact" class="title">Class Contact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.contacts.Contact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jbox2d/dynamics/contacts/ChainAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">ChainAndCircleContact</a>, <a href="../../../../org/jbox2d/dynamics/contacts/ChainAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts">ChainAndPolygonContact</a>, <a href="../../../../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts">CircleContact</a>, <a href="../../../../org/jbox2d/dynamics/contacts/EdgeAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">EdgeAndCircleContact</a>, <a href="../../../../org/jbox2d/dynamics/contacts/EdgeAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts">EdgeAndPolygonContact</a>, <a href="../../../../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">PolygonAndCircleContact</a>, <a href="../../../../org/jbox2d/dynamics/contacts/PolygonContact.html" title="class in org.jbox2d.dynamics.contacts">PolygonContact</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Contact</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The class manages contact between two shapes. A contact exists for each overlapping AABB in the
 broad-phase (except if filtered). Therefore a contact object may exist that has no contact
 points.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#BULLET_HIT_FLAG">BULLET_HIT_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#ENABLED_FLAG">ENABLED_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#FILTER_FLAG">FILTER_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#ISLAND_FLAG">ISLAND_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_fixtureA">m_fixtureA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_fixtureB">m_fixtureB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_flags">m_flags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_friction">m_friction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_indexA">m_indexA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_indexB">m_indexB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_manifold">m_manifold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_next">m_next</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_nodeA">m_nodeA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_nodeB">m_nodeB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_prev">m_prev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_restitution">m_restitution</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_tangentSpeed">m_tangentSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_toi">m_toi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_toiCount">m_toiCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#pool">pool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#TOI_FLAG">TOI_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#TOUCHING_FLAG">TOUCHING_FLAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#Contact-org.jbox2d.pooling.IWorldPool-">Contact</a></span>(<a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#evaluate-org.jbox2d.collision.Manifold-org.jbox2d.common.Transform-org.jbox2d.common.Transform-">evaluate</a></span>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#flagForFiltering--">flagForFiltering</a></span>()</code>
<div class="block">Flag this contact for filtering.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getChildIndexA--">getChildIndexA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getChildIndexB--">getChildIndexB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFixtureA--">getFixtureA</a></span>()</code>
<div class="block">Get the first fixture in this contact.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFixtureB--">getFixtureB</a></span>()</code>
<div class="block">Get the second fixture in this contact.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFriction--">getFriction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getManifold--">getManifold</a></span>()</code>
<div class="block">Get the contact manifold.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getNext--">getNext</a></span>()</code>
<div class="block">Get the next contact in the world's contact list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getRestitution--">getRestitution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getTangentSpeed--">getTangentSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getWorldManifold-org.jbox2d.collision.WorldManifold-">getWorldManifold</a></span>(<a href="../../../../org/jbox2d/collision/WorldManifold.html" title="class in org.jbox2d.collision">WorldManifold</a>&nbsp;worldManifold)</code>
<div class="block">Get the world manifold.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#init-org.jbox2d.dynamics.Fixture-int-org.jbox2d.dynamics.Fixture-int-">init</a></span>(<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fA,
    int&nbsp;indexA,
    <a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fB,
    int&nbsp;indexB)</code>
<div class="block">initialization for pooling</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Has this contact been disabled?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#isTouching--">isTouching</a></span>()</code>
<div class="block">Is this contact touching</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#mixFriction-float-float-">mixFriction</a></span>(float&nbsp;friction1,
           float&nbsp;friction2)</code>
<div class="block">Friction mixing law.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#mixRestitution-float-float-">mixRestitution</a></span>(float&nbsp;restitution1,
              float&nbsp;restitution2)</code>
<div class="block">Restitution mixing law.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#resetFriction--">resetFriction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#resetRestitution--">resetRestitution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;flag)</code>
<div class="block">Enable/disable this contact.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setFriction-float-">setFriction</a></span>(float&nbsp;friction)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setRestitution-float-">setRestitution</a></span>(float&nbsp;restitution)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setTangentSpeed-float-">setTangentSpeed</a></span>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#update-org.jbox2d.callbacks.ContactListener-">update</a></span>(<a href="../../../../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks">ContactListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISLAND_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISLAND_FLAG</h4>
<pre>public static final&nbsp;int ISLAND_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.Contact.ISLAND_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOUCHING_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCHING_FLAG</h4>
<pre>public static final&nbsp;int TOUCHING_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.Contact.TOUCHING_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLED_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLED_FLAG</h4>
<pre>public static final&nbsp;int ENABLED_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.Contact.ENABLED_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_FLAG</h4>
<pre>public static final&nbsp;int FILTER_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.Contact.FILTER_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BULLET_HIT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_HIT_FLAG</h4>
<pre>public static final&nbsp;int BULLET_HIT_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.Contact.BULLET_HIT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOI_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOI_FLAG</h4>
<pre>public static final&nbsp;int TOI_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.contacts.Contact.TOI_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_flags</h4>
<pre>public&nbsp;int m_flags</pre>
</li>
</ul>
<a name="m_prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_prev</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> m_prev</pre>
</li>
</ul>
<a name="m_next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_next</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> m_next</pre>
</li>
</ul>
<a name="m_nodeA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nodeA</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a> m_nodeA</pre>
</li>
</ul>
<a name="m_nodeB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nodeB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/ContactEdge.html" title="class in org.jbox2d.dynamics.contacts">ContactEdge</a> m_nodeB</pre>
</li>
</ul>
<a name="m_fixtureA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_fixtureA</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a> m_fixtureA</pre>
</li>
</ul>
<a name="m_fixtureB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_fixtureB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a> m_fixtureB</pre>
</li>
</ul>
<a name="m_indexA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_indexA</h4>
<pre>public&nbsp;int m_indexA</pre>
</li>
</ul>
<a name="m_indexB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_indexB</h4>
<pre>public&nbsp;int m_indexB</pre>
</li>
</ul>
<a name="m_manifold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_manifold</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a> m_manifold</pre>
</li>
</ul>
<a name="m_toiCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_toiCount</h4>
<pre>public&nbsp;float m_toiCount</pre>
</li>
</ul>
<a name="m_toi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_toi</h4>
<pre>public&nbsp;float m_toi</pre>
</li>
</ul>
<a name="m_friction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_friction</h4>
<pre>public&nbsp;float m_friction</pre>
</li>
</ul>
<a name="m_restitution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_restitution</h4>
<pre>public&nbsp;float m_restitution</pre>
</li>
</ul>
<a name="m_tangentSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_tangentSpeed</h4>
<pre>public&nbsp;float m_tangentSpeed</pre>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pool</h4>
<pre>protected final&nbsp;<a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a> pool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contact-org.jbox2d.pooling.IWorldPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contact</h4>
<pre>protected&nbsp;Contact(<a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.jbox2d.dynamics.Fixture-int-org.jbox2d.dynamics.Fixture-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fA,
                 int&nbsp;indexA,
                 <a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fB,
                 int&nbsp;indexB)</pre>
<div class="block">initialization for pooling</div>
</li>
</ul>
<a name="getManifold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifold</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;getManifold()</pre>
<div class="block">Get the contact manifold. Do not set the point count to zero. Instead call Disable.</div>
</li>
</ul>
<a name="getWorldManifold-org.jbox2d.collision.WorldManifold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldManifold</h4>
<pre>public&nbsp;void&nbsp;getWorldManifold(<a href="../../../../org/jbox2d/collision/WorldManifold.html" title="class in org.jbox2d.collision">WorldManifold</a>&nbsp;worldManifold)</pre>
<div class="block">Get the world manifold.</div>
</li>
</ul>
<a name="isTouching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouching</h4>
<pre>public&nbsp;boolean&nbsp;isTouching()</pre>
<div class="block">Is this contact touching</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;flag)</pre>
<div class="block">Enable/disable this contact. This can be used inside the pre-solve contact listener. The
 contact is only disabled for the current time step (or sub-step in continuous collisions).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - </dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Has this contact been disabled?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;getNext()</pre>
<div class="block">Get the next contact in the world's contact list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFixtureA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixtureA</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;getFixtureA()</pre>
<div class="block">Get the first fixture in this contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChildIndexA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndexA</h4>
<pre>public&nbsp;int&nbsp;getChildIndexA()</pre>
</li>
</ul>
<a name="getFixtureB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixtureB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;getFixtureB()</pre>
<div class="block">Get the second fixture in this contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChildIndexB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndexB</h4>
<pre>public&nbsp;int&nbsp;getChildIndexB()</pre>
</li>
</ul>
<a name="setFriction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
</li>
</ul>
<a name="getFriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
</li>
</ul>
<a name="resetFriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFriction</h4>
<pre>public&nbsp;void&nbsp;resetFriction()</pre>
</li>
</ul>
<a name="setRestitution-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(float&nbsp;restitution)</pre>
</li>
</ul>
<a name="getRestitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;float&nbsp;getRestitution()</pre>
</li>
</ul>
<a name="resetRestitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRestitution</h4>
<pre>public&nbsp;void&nbsp;resetRestitution()</pre>
</li>
</ul>
<a name="setTangentSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTangentSpeed</h4>
<pre>public&nbsp;void&nbsp;setTangentSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="getTangentSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentSpeed</h4>
<pre>public&nbsp;float&nbsp;getTangentSpeed()</pre>
</li>
</ul>
<a name="evaluate-org.jbox2d.collision.Manifold-org.jbox2d.common.Transform-org.jbox2d.common.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;void&nbsp;evaluate(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
                              <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
                              <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</pre>
</li>
</ul>
<a name="flagForFiltering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagForFiltering</h4>
<pre>public&nbsp;void&nbsp;flagForFiltering()</pre>
<div class="block">Flag this contact for filtering. Filtering will occur the next time step.</div>
</li>
</ul>
<a name="update-org.jbox2d.callbacks.ContactListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks">ContactListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="mixFriction-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixFriction</h4>
<pre>public static final&nbsp;float&nbsp;mixFriction(float&nbsp;friction1,
                                      float&nbsp;friction2)</pre>
<div class="block">Friction mixing law. The idea is to allow either fixture to drive the restitution to zero. For
 example, anything slides on ice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friction1</code> - </dd>
<dd><code>friction2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mixRestitution-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mixRestitution</h4>
<pre>public static final&nbsp;float&nbsp;mixRestitution(float&nbsp;restitution1,
                                         float&nbsp;restitution2)</pre>
<div class="block">Restitution mixing law. The idea is allow for anything to bounce off an inelastic surface. For
 example, a superball bounces on anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restitution1</code> - </dd>
<dd><code>restitution2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/contacts/ContactCreator.html" title="interface in org.jbox2d.dynamics.contacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/contacts/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
