<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:14 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jbox2d.dynamics.contacts (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jbox2d/dynamics/contacts/package-summary.html" target="classFrame">org.jbox2d.dynamics.contacts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContactCreator.html" title="interface in org.jbox2d.dynamics.contacts" target="classFrame"><span class="interfaceName">ContactCreator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChainAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ChainAndCircleContact</a></li>
<li><a href="ChainAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ChainAndPolygonContact</a></li>
<li><a href="CircleContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">CircleContact</a></li>
<li><a href="Contact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">Contact</a></li>
<li><a href="ContactEdge.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactEdge</a></li>
<li><a href="ContactPositionConstraint.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactPositionConstraint</a></li>
<li><a href="ContactRegister.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactRegister</a></li>
<li><a href="ContactSolver.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactSolver</a></li>
<li><a href="ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactSolver.ContactSolverDef</a></li>
<li><a href="ContactVelocityConstraint.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactVelocityConstraint</a></li>
<li><a href="ContactVelocityConstraint.VelocityConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactVelocityConstraint.VelocityConstraintPoint</a></li>
<li><a href="EdgeAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">EdgeAndCircleContact</a></li>
<li><a href="EdgeAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">EdgeAndPolygonContact</a></li>
<li><a href="PolygonAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">PolygonAndCircleContact</a></li>
<li><a href="PolygonContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">PolygonContact</a></li>
<li><a href="Position.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">Position</a></li>
<li><a href="Velocity.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">Velocity</a></li>
</ul>
</div>
</body>
</html>
