<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:13 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolygonContact (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygonContact (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonContact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/contacts/Position.html" title="class in org.jbox2d.dynamics.contacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/contacts/PolygonContact.html" target="_top">Frames</a></li>
<li><a href="PolygonContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jbox2d.dynamics.contacts.Contact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics.contacts</div>
<h2 title="Class PolygonContact" class="title">Class PolygonContact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">org.jbox2d.dynamics.contacts.Contact</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.contacts.PolygonContact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolygonContact</span>
extends <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jbox2d.dynamics.contacts.Contact">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jbox2d.dynamics.contacts.<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></h3>
<code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#BULLET_HIT_FLAG">BULLET_HIT_FLAG</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#ENABLED_FLAG">ENABLED_FLAG</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#FILTER_FLAG">FILTER_FLAG</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#ISLAND_FLAG">ISLAND_FLAG</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_fixtureA">m_fixtureA</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_fixtureB">m_fixtureB</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_flags">m_flags</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_friction">m_friction</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_indexA">m_indexA</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_indexB">m_indexB</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_manifold">m_manifold</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_next">m_next</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_nodeA">m_nodeA</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_nodeB">m_nodeB</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_prev">m_prev</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_restitution">m_restitution</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_tangentSpeed">m_tangentSpeed</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_toi">m_toi</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_toiCount">m_toiCount</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#pool">pool</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#TOI_FLAG">TOI_FLAG</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#TOUCHING_FLAG">TOUCHING_FLAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/PolygonContact.html#PolygonContact-org.jbox2d.pooling.IWorldPool-">PolygonContact</a></span>(<a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/PolygonContact.html#evaluate-org.jbox2d.collision.Manifold-org.jbox2d.common.Transform-org.jbox2d.common.Transform-">evaluate</a></span>(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
        <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/contacts/PolygonContact.html#init-org.jbox2d.dynamics.Fixture-org.jbox2d.dynamics.Fixture-">init</a></span>(<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureA,
    <a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureB)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jbox2d.dynamics.contacts.Contact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jbox2d.dynamics.contacts.<a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></h3>
<code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#flagForFiltering--">flagForFiltering</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getChildIndexA--">getChildIndexA</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getChildIndexB--">getChildIndexB</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFixtureA--">getFixtureA</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFixtureB--">getFixtureB</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFriction--">getFriction</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getManifold--">getManifold</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getNext--">getNext</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getRestitution--">getRestitution</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getTangentSpeed--">getTangentSpeed</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#getWorldManifold-org.jbox2d.collision.WorldManifold-">getWorldManifold</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#init-org.jbox2d.dynamics.Fixture-int-org.jbox2d.dynamics.Fixture-int-">init</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#isEnabled--">isEnabled</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#isTouching--">isTouching</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#mixFriction-float-float-">mixFriction</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#mixRestitution-float-float-">mixRestitution</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#resetFriction--">resetFriction</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#resetRestitution--">resetRestitution</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setFriction-float-">setFriction</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setRestitution-float-">setRestitution</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#setTangentSpeed-float-">setTangentSpeed</a>, <a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#update-org.jbox2d.callbacks.ContactListener-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonContact-org.jbox2d.pooling.IWorldPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonContact</h4>
<pre>public&nbsp;PolygonContact(<a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.jbox2d.dynamics.Fixture-org.jbox2d.dynamics.Fixture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureA,
                 <a href="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureB)</pre>
</li>
</ul>
<a name="evaluate-org.jbox2d.collision.Manifold-org.jbox2d.common.Transform-org.jbox2d.common.Transform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;manifold,
                     <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfA,
                     <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xfB)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html#evaluate-org.jbox2d.collision.Manifold-org.jbox2d.common.Transform-org.jbox2d.common.Transform-">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonContact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/contacts/Position.html" title="class in org.jbox2d.dynamics.contacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/contacts/PolygonContact.html" target="_top">Frames</a></li>
<li><a href="PolygonContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jbox2d.dynamics.contacts.Contact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
