<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:14 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PulleyJoint (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PulleyJoint (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PulleyJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/joints/PulleyJoint.html" target="_top">Frames</a></li>
<li><a href="PulleyJoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics.joints</div>
<h2 title="Class PulleyJoint" class="title">Class PulleyJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">org.jbox2d.dynamics.joints.Joint</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.joints.PulleyJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PulleyJoint</span>
extends <a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></pre>
<div class="block">The pulley joint is connected to two bodies and two fixed ground points. The pulley supports a
 ratio such that: length1 + ratio * length2 <= constant Yes, the force transmitted is scaled by
 the ratio. Warning: the pulley joint can get a bit squirrelly by itself. They often work better
 when combined with prismatic joints. You should also cover the the anchor points with static
 shapes to prevent one side from going to zero length.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Murphy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#MIN_PULLEY_LENGTH">MIN_PULLEY_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jbox2d.dynamics.joints.Joint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jbox2d.dynamics.joints.<a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></h3>
<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_bodyA">m_bodyA</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_bodyB">m_bodyB</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_edgeA">m_edgeA</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_edgeB">m_edgeB</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_islandFlag">m_islandFlag</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_next">m_next</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_prev">m_prev</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_userData">m_userData</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#pool">pool</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#PulleyJoint-org.jbox2d.pooling.IWorldPool-org.jbox2d.dynamics.joints.PulleyJointDef-">PulleyJoint</a></span>(<a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argWorldPool,
           <a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</a>&nbsp;def)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getAnchorA-org.jbox2d.common.Vec2-">getAnchorA</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argOut)</code>
<div class="block">get the anchor point on bodyA in world coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getAnchorB-org.jbox2d.common.Vec2-">getAnchorB</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argOut)</code>
<div class="block">get the anchor point on bodyB in world coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getCurrentLengthA--">getCurrentLengthA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getCurrentLengthB--">getCurrentLengthB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getGroundAnchorA--">getGroundAnchorA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getGroundAnchorB--">getGroundAnchorB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getLength1--">getLength1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getLength2--">getLength2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getLengthA--">getLengthA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getLengthB--">getLengthB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getLocalAnchorA--">getLocalAnchorA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getLocalAnchorB--">getLocalAnchorB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getRatio--">getRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getReactionForce-float-org.jbox2d.common.Vec2-">getReactionForce</a></span>(float&nbsp;inv_dt,
                <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argOut)</code>
<div class="block">get the reaction force on body2 at the joint anchor in Newtons.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#getReactionTorque-float-">getReactionTorque</a></span>(float&nbsp;inv_dt)</code>
<div class="block">get the reaction torque on body2 in N*m.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#initVelocityConstraints-org.jbox2d.dynamics.SolverData-">initVelocityConstraints</a></span>(<a href="../../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#solvePositionConstraints-org.jbox2d.dynamics.SolverData-">solvePositionConstraints</a></span>(<a href="../../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a>&nbsp;data)</code>
<div class="block">This returns true if the position errors are within tolerance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/PulleyJoint.html#solveVelocityConstraints-org.jbox2d.dynamics.SolverData-">solveVelocityConstraints</a></span>(<a href="../../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jbox2d.dynamics.joints.Joint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jbox2d.dynamics.joints.<a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></h3>
<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#create-org.jbox2d.dynamics.World-org.jbox2d.dynamics.joints.JointDef-">create</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#destroy-org.jbox2d.dynamics.joints.Joint-">destroy</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#destructor--">destructor</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getBodyA--">getBodyA</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getBodyB--">getBodyB</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getCollideConnected--">getCollideConnected</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getNext--">getNext</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getType--">getType</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getUserData--">getUserData</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#isActive--">isActive</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#setUserData-java.lang.Object-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_PULLEY_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_PULLEY_LENGTH</h4>
<pre>public static final&nbsp;float MIN_PULLEY_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jbox2d.dynamics.joints.PulleyJoint.MIN_PULLEY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PulleyJoint-org.jbox2d.pooling.IWorldPool-org.jbox2d.dynamics.joints.PulleyJointDef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PulleyJoint</h4>
<pre>protected&nbsp;PulleyJoint(<a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argWorldPool,
                      <a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</a>&nbsp;def)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLengthA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthA</h4>
<pre>public&nbsp;float&nbsp;getLengthA()</pre>
</li>
</ul>
<a name="getLengthB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthB</h4>
<pre>public&nbsp;float&nbsp;getLengthB()</pre>
</li>
</ul>
<a name="getCurrentLengthA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLengthA</h4>
<pre>public&nbsp;float&nbsp;getCurrentLengthA()</pre>
</li>
</ul>
<a name="getCurrentLengthB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLengthB</h4>
<pre>public&nbsp;float&nbsp;getCurrentLengthB()</pre>
</li>
</ul>
<a name="getLocalAnchorA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAnchorA</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getLocalAnchorA()</pre>
</li>
</ul>
<a name="getLocalAnchorB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAnchorB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getLocalAnchorB()</pre>
</li>
</ul>
<a name="getAnchorA-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorA</h4>
<pre>public&nbsp;void&nbsp;getAnchorA(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argOut)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getAnchorA-org.jbox2d.common.Vec2-">Joint</a></code></span></div>
<div class="block">get the anchor point on bodyA in world coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getAnchorA-org.jbox2d.common.Vec2-">getAnchorA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnchorB-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorB</h4>
<pre>public&nbsp;void&nbsp;getAnchorB(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argOut)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getAnchorB-org.jbox2d.common.Vec2-">Joint</a></code></span></div>
<div class="block">get the anchor point on bodyB in world coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getAnchorB-org.jbox2d.common.Vec2-">getAnchorB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="getReactionForce-float-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionForce</h4>
<pre>public&nbsp;void&nbsp;getReactionForce(float&nbsp;inv_dt,
                             <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argOut)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getReactionForce-float-org.jbox2d.common.Vec2-">Joint</a></code></span></div>
<div class="block">get the reaction force on body2 at the joint anchor in Newtons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getReactionForce-float-org.jbox2d.common.Vec2-">getReactionForce</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="getReactionTorque-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionTorque</h4>
<pre>public&nbsp;float&nbsp;getReactionTorque(float&nbsp;inv_dt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getReactionTorque-float-">Joint</a></code></span></div>
<div class="block">get the reaction torque on body2 in N*m.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getReactionTorque-float-">getReactionTorque</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGroundAnchorA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundAnchorA</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getGroundAnchorA()</pre>
</li>
</ul>
<a name="getGroundAnchorB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundAnchorB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getGroundAnchorB()</pre>
</li>
</ul>
<a name="getLength1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength1</h4>
<pre>public&nbsp;float&nbsp;getLength1()</pre>
</li>
</ul>
<a name="getLength2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength2</h4>
<pre>public&nbsp;float&nbsp;getLength2()</pre>
</li>
</ul>
<a name="getRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatio</h4>
<pre>public&nbsp;float&nbsp;getRatio()</pre>
</li>
</ul>
<a name="initVelocityConstraints-org.jbox2d.dynamics.SolverData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVelocityConstraints</h4>
<pre>public&nbsp;void&nbsp;initVelocityConstraints(<a href="../../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#initVelocityConstraints-org.jbox2d.dynamics.SolverData-">initVelocityConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="solveVelocityConstraints-org.jbox2d.dynamics.SolverData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveVelocityConstraints</h4>
<pre>public&nbsp;void&nbsp;solveVelocityConstraints(<a href="../../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#solveVelocityConstraints-org.jbox2d.dynamics.SolverData-">solveVelocityConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="solvePositionConstraints-org.jbox2d.dynamics.SolverData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solvePositionConstraints</h4>
<pre>public&nbsp;boolean&nbsp;solvePositionConstraints(<a href="../../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#solvePositionConstraints-org.jbox2d.dynamics.SolverData-">Joint</a></code></span></div>
<div class="block">This returns true if the position errors are within tolerance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#solvePositionConstraints-org.jbox2d.dynamics.SolverData-">solvePositionConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PulleyJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/joints/PulleyJoint.html" target="_top">Frames</a></li>
<li><a href="PulleyJoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
