<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:14 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RevoluteJoint (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RevoluteJoint (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevoluteJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/joints/RevoluteJoint.html" target="_top">Frames</a></li>
<li><a href="RevoluteJoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics.joints</div>
<h2 title="Class RevoluteJoint" class="title">Class RevoluteJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">org.jbox2d.dynamics.joints.Joint</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.joints.RevoluteJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RevoluteJoint</span>
extends <a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></pre>
<div class="block">A revolute joint constrains two bodies to share a common point while they are free to rotate
 about the point. The relative rotation about the shared point is the joint angle. You can limit
 the relative rotation with a joint limit that specifies a lower and upper angle. You can use a
 motor to drive the relative rotation about the shared point. A maximum motor torque is provided
 so that infinite forces are not generated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Murphy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_localAnchorA">m_localAnchorA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_localAnchorB">m_localAnchorB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_referenceAngle">m_referenceAngle</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jbox2d.dynamics.joints.Joint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jbox2d.dynamics.joints.<a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></h3>
<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_bodyA">m_bodyA</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_bodyB">m_bodyB</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_edgeA">m_edgeA</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_edgeB">m_edgeB</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_islandFlag">m_islandFlag</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_next">m_next</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_prev">m_prev</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#m_userData">m_userData</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#pool">pool</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#RevoluteJoint-org.jbox2d.pooling.IWorldPool-org.jbox2d.dynamics.joints.RevoluteJointDef-">RevoluteJoint</a></span>(<a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argWorld,
             <a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</a>&nbsp;def)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#enableLimit-boolean-">enableLimit</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#enableMotor-boolean-">enableMotor</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getAnchorA-org.jbox2d.common.Vec2-">getAnchorA</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argOut)</code>
<div class="block">get the anchor point on bodyA in world coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getAnchorB-org.jbox2d.common.Vec2-">getAnchorB</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argOut)</code>
<div class="block">get the anchor point on bodyB in world coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getJointAngle--">getJointAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getJointSpeed--">getJointSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getLocalAnchorA--">getLocalAnchorA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getLocalAnchorB--">getLocalAnchorB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getLowerLimit--">getLowerLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getMaxMotorTorque--">getMaxMotorTorque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getMotorSpeed--">getMotorSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getMotorTorque-float-">getMotorTorque</a></span>(float&nbsp;inv_dt)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getReactionForce-float-org.jbox2d.common.Vec2-">getReactionForce</a></span>(float&nbsp;inv_dt,
                <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argOut)</code>
<div class="block">get the reaction force on body2 at the joint anchor in Newtons.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getReactionTorque-float-">getReactionTorque</a></span>(float&nbsp;inv_dt)</code>
<div class="block">get the reaction torque on body2 in N*m.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getReferenceAngle--">getReferenceAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#getUpperLimit--">getUpperLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#initVelocityConstraints-org.jbox2d.dynamics.SolverData-">initVelocityConstraints</a></span>(<a href="../../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#isLimitEnabled--">isLimitEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#isMotorEnabled--">isMotorEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#setLimits-float-float-">setLimits</a></span>(float&nbsp;lower,
         float&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#setMaxMotorTorque-float-">setMaxMotorTorque</a></span>(float&nbsp;torque)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#setMotorSpeed-float-">setMotorSpeed</a></span>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#solvePositionConstraints-org.jbox2d.dynamics.SolverData-">solvePositionConstraints</a></span>(<a href="../../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a>&nbsp;data)</code>
<div class="block">This returns true if the position errors are within tolerance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#solveVelocityConstraints-org.jbox2d.dynamics.SolverData-">solveVelocityConstraints</a></span>(<a href="../../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jbox2d.dynamics.joints.Joint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jbox2d.dynamics.joints.<a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></h3>
<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#create-org.jbox2d.dynamics.World-org.jbox2d.dynamics.joints.JointDef-">create</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#destroy-org.jbox2d.dynamics.joints.Joint-">destroy</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#destructor--">destructor</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getBodyA--">getBodyA</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getBodyB--">getBodyB</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getCollideConnected--">getCollideConnected</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getNext--">getNext</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getType--">getType</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getUserData--">getUserData</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#isActive--">isActive</a>, <a href="../../../../org/jbox2d/dynamics/joints/Joint.html#setUserData-java.lang.Object-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_localAnchorA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_localAnchorA</h4>
<pre>protected final&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> m_localAnchorA</pre>
</li>
</ul>
<a name="m_localAnchorB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_localAnchorB</h4>
<pre>protected final&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> m_localAnchorB</pre>
</li>
</ul>
<a name="m_referenceAngle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_referenceAngle</h4>
<pre>protected&nbsp;float m_referenceAngle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RevoluteJoint-org.jbox2d.pooling.IWorldPool-org.jbox2d.dynamics.joints.RevoluteJointDef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RevoluteJoint</h4>
<pre>protected&nbsp;RevoluteJoint(<a href="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argWorld,
                        <a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</a>&nbsp;def)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initVelocityConstraints-org.jbox2d.dynamics.SolverData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVelocityConstraints</h4>
<pre>public&nbsp;void&nbsp;initVelocityConstraints(<a href="../../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#initVelocityConstraints-org.jbox2d.dynamics.SolverData-">initVelocityConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="solveVelocityConstraints-org.jbox2d.dynamics.SolverData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveVelocityConstraints</h4>
<pre>public&nbsp;void&nbsp;solveVelocityConstraints(<a href="../../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#solveVelocityConstraints-org.jbox2d.dynamics.SolverData-">solveVelocityConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="solvePositionConstraints-org.jbox2d.dynamics.SolverData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvePositionConstraints</h4>
<pre>public&nbsp;boolean&nbsp;solvePositionConstraints(<a href="../../../../org/jbox2d/dynamics/SolverData.html" title="class in org.jbox2d.dynamics">SolverData</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#solvePositionConstraints-org.jbox2d.dynamics.SolverData-">Joint</a></code></span></div>
<div class="block">This returns true if the position errors are within tolerance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#solvePositionConstraints-org.jbox2d.dynamics.SolverData-">solvePositionConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLocalAnchorA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAnchorA</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getLocalAnchorA()</pre>
</li>
</ul>
<a name="getLocalAnchorB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAnchorB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getLocalAnchorB()</pre>
</li>
</ul>
<a name="getReferenceAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAngle</h4>
<pre>public&nbsp;float&nbsp;getReferenceAngle()</pre>
</li>
</ul>
<a name="getAnchorA-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorA</h4>
<pre>public&nbsp;void&nbsp;getAnchorA(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argOut)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getAnchorA-org.jbox2d.common.Vec2-">Joint</a></code></span></div>
<div class="block">get the anchor point on bodyA in world coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getAnchorA-org.jbox2d.common.Vec2-">getAnchorA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnchorB-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorB</h4>
<pre>public&nbsp;void&nbsp;getAnchorB(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argOut)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getAnchorB-org.jbox2d.common.Vec2-">Joint</a></code></span></div>
<div class="block">get the anchor point on bodyB in world coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getAnchorB-org.jbox2d.common.Vec2-">getAnchorB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="getReactionForce-float-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionForce</h4>
<pre>public&nbsp;void&nbsp;getReactionForce(float&nbsp;inv_dt,
                             <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argOut)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getReactionForce-float-org.jbox2d.common.Vec2-">Joint</a></code></span></div>
<div class="block">get the reaction force on body2 at the joint anchor in Newtons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getReactionForce-float-org.jbox2d.common.Vec2-">getReactionForce</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="getReactionTorque-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionTorque</h4>
<pre>public&nbsp;float&nbsp;getReactionTorque(float&nbsp;inv_dt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getReactionTorque-float-">Joint</a></code></span></div>
<div class="block">get the reaction torque on body2 in N*m.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html#getReactionTorque-float-">getReactionTorque</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJointAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointAngle</h4>
<pre>public&nbsp;float&nbsp;getJointAngle()</pre>
</li>
</ul>
<a name="getJointSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointSpeed</h4>
<pre>public&nbsp;float&nbsp;getJointSpeed()</pre>
</li>
</ul>
<a name="isMotorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMotorEnabled()</pre>
</li>
</ul>
<a name="enableMotor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMotor</h4>
<pre>public&nbsp;void&nbsp;enableMotor(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getMotorTorque-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorTorque</h4>
<pre>public&nbsp;float&nbsp;getMotorTorque(float&nbsp;inv_dt)</pre>
</li>
</ul>
<a name="setMotorSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorSpeed</h4>
<pre>public&nbsp;void&nbsp;setMotorSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="setMaxMotorTorque-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMotorTorque</h4>
<pre>public&nbsp;void&nbsp;setMaxMotorTorque(float&nbsp;torque)</pre>
</li>
</ul>
<a name="getMotorSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorSpeed</h4>
<pre>public&nbsp;float&nbsp;getMotorSpeed()</pre>
</li>
</ul>
<a name="getMaxMotorTorque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMotorTorque</h4>
<pre>public&nbsp;float&nbsp;getMaxMotorTorque()</pre>
</li>
</ul>
<a name="isLimitEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLimitEnabled()</pre>
</li>
</ul>
<a name="enableLimit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLimit</h4>
<pre>public&nbsp;void&nbsp;enableLimit(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getLowerLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre>public&nbsp;float&nbsp;getLowerLimit()</pre>
</li>
</ul>
<a name="getUpperLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre>public&nbsp;float&nbsp;getUpperLimit()</pre>
</li>
</ul>
<a name="setLimits-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(float&nbsp;lower,
                      float&nbsp;upper)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevoluteJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/joints/RevoluteJoint.html" target="_top">Frames</a></li>
<li><a href="RevoluteJoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
