<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:14 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RevoluteJointDef (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RevoluteJointDef (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevoluteJointDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/joints/RopeJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/joints/RevoluteJointDef.html" target="_top">Frames</a></li>
<li><a href="RevoluteJointDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics.joints</div>
<h2 title="Class RevoluteJointDef" class="title">Class RevoluteJointDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">org.jbox2d.dynamics.joints.JointDef</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.joints.RevoluteJointDef</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RevoluteJointDef</span>
extends <a href="../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a></pre>
<div class="block">Revolute joint definition. This requires defining an
  anchor point where the bodies are joined. The definition
  uses local anchor points so that the initial configuration
  can violate the constraint slightly. You also need to
  specify the initial relative angle for joint limits. This
  helps when saving and loading a game.
  The local anchor points are measured from the body's origin
  rather than the center of mass because:<br/>
  <ul>
  <li>you might not know where the center of mass will be.</li>
  <li>if you add/remove shapes from a body and recompute the mass,
     the joints will be broken.</li></ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html#enableLimit">enableLimit</a></span></code>
<div class="block">A flag to enable joint limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html#enableMotor">enableMotor</a></span></code>
<div class="block">A flag to enable the joint motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html#localAnchorA">localAnchorA</a></span></code>
<div class="block">The local anchor point relative to body1's origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html#localAnchorB">localAnchorB</a></span></code>
<div class="block">The local anchor point relative to body2's origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html#lowerAngle">lowerAngle</a></span></code>
<div class="block">The lower angle for the joint limit (radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html#maxMotorTorque">maxMotorTorque</a></span></code>
<div class="block">The maximum motor torque used to achieve the desired motor speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html#motorSpeed">motorSpeed</a></span></code>
<div class="block">The desired motor speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html#referenceAngle">referenceAngle</a></span></code>
<div class="block">The body2 angle minus body1 angle in the reference state (radians).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html#upperAngle">upperAngle</a></span></code>
<div class="block">The upper angle for the joint limit (radians).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jbox2d.dynamics.joints.JointDef">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jbox2d.dynamics.joints.<a href="../../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a></h3>
<code><a href="../../../../org/jbox2d/dynamics/joints/JointDef.html#bodyA">bodyA</a>, <a href="../../../../org/jbox2d/dynamics/joints/JointDef.html#bodyB">bodyB</a>, <a href="../../../../org/jbox2d/dynamics/joints/JointDef.html#collideConnected">collideConnected</a>, <a href="../../../../org/jbox2d/dynamics/joints/JointDef.html#type">type</a>, <a href="../../../../org/jbox2d/dynamics/joints/JointDef.html#userData">userData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html#RevoluteJointDef--">RevoluteJointDef</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html#initialize-org.jbox2d.dynamics.Body-org.jbox2d.dynamics.Body-org.jbox2d.common.Vec2-">initialize</a></span>(<a href="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;b1,
          <a href="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;b2,
          <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;anchor)</code>
<div class="block">Initialize the bodies, anchors, and reference angle using the world
 anchor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localAnchorA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAnchorA</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> localAnchorA</pre>
<div class="block">The local anchor point relative to body1's origin.</div>
</li>
</ul>
<a name="localAnchorB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAnchorB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> localAnchorB</pre>
<div class="block">The local anchor point relative to body2's origin.</div>
</li>
</ul>
<a name="referenceAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceAngle</h4>
<pre>public&nbsp;float referenceAngle</pre>
<div class="block">The body2 angle minus body1 angle in the reference state (radians).</div>
</li>
</ul>
<a name="enableLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLimit</h4>
<pre>public&nbsp;boolean enableLimit</pre>
<div class="block">A flag to enable joint limits.</div>
</li>
</ul>
<a name="lowerAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerAngle</h4>
<pre>public&nbsp;float lowerAngle</pre>
<div class="block">The lower angle for the joint limit (radians).</div>
</li>
</ul>
<a name="upperAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperAngle</h4>
<pre>public&nbsp;float upperAngle</pre>
<div class="block">The upper angle for the joint limit (radians).</div>
</li>
</ul>
<a name="enableMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMotor</h4>
<pre>public&nbsp;boolean enableMotor</pre>
<div class="block">A flag to enable the joint motor.</div>
</li>
</ul>
<a name="motorSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorSpeed</h4>
<pre>public&nbsp;float motorSpeed</pre>
<div class="block">The desired motor speed. Usually in radians per second.</div>
</li>
</ul>
<a name="maxMotorTorque">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxMotorTorque</h4>
<pre>public&nbsp;float maxMotorTorque</pre>
<div class="block">The maximum motor torque used to achieve the desired motor speed.
  Usually in N-m.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RevoluteJointDef--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RevoluteJointDef</h4>
<pre>public&nbsp;RevoluteJointDef()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.jbox2d.dynamics.Body-org.jbox2d.dynamics.Body-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;b1,
                       <a href="../../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;b2,
                       <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;anchor)</pre>
<div class="block">Initialize the bodies, anchors, and reference angle using the world
 anchor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b1</code> - </dd>
<dd><code>b2</code> - </dd>
<dd><code>anchor</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevoluteJointDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jbox2d/dynamics/joints/RopeJoint.html" title="class in org.jbox2d.dynamics.joints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/dynamics/joints/RevoluteJointDef.html" target="_top">Frames</a></li>
<li><a href="RevoluteJointDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
