<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:11 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BroadPhase (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BroadPhase (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/broadphase/BroadPhase.html" target="_top">Frames</a></li>
<li><a href="BroadPhase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.collision.broadphase</div>
<h2 title="Class BroadPhase" class="title">Class BroadPhase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.collision.broadphase.BroadPhase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BroadPhase</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a></pre>
<div class="block">The broad-phase is used for computing pairs and performing volume queries and ray casts. This
 broad-phase does not persist pairs. Instead, this reports potentially new pairs. It is up to the
 client to consume the new pairs and to track subsequent overlap.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Murphy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#NULL_PROXY">NULL_PROXY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#BroadPhase-org.jbox2d.collision.broadphase.BroadPhaseStrategy-">BroadPhase</a></span>(<a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#bufferMove-int-">bufferMove</a></span>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#createProxy-org.jbox2d.collision.AABB-java.lang.Object-">createProxy</a></span>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userData)</code>
<div class="block">Create a proxy with an initial AABB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#destroyProxy-int-">destroyProxy</a></span>(int&nbsp;proxyId)</code>
<div class="block">Destroy a proxy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#drawTree-org.jbox2d.callbacks.DebugDraw-">drawTree</a></span>(<a href="../../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a>&nbsp;argDraw)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getFatAABB-int-">getFatAABB</a></span>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getProxyCount--">getProxyCount</a></span>()</code>
<div class="block">Get the number of proxies.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getTreeBalance--">getTreeBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getTreeHeight--">getTreeHeight</a></span>()</code>
<div class="block">Get the height of the embedded tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getTreeQuality--">getTreeQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#getUserData-int-">getUserData</a></span>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#moveProxy-int-org.jbox2d.collision.AABB-org.jbox2d.common.Vec2-">moveProxy</a></span>(int&nbsp;proxyId,
         <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;displacement)</code>
<div class="block">Call MoveProxy as many times as you like, then when you are done call UpdatePairs to finalized
 the proxy pairs (for your time step).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#query-org.jbox2d.callbacks.TreeCallback-org.jbox2d.collision.AABB-">query</a></span>(<a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>&nbsp;callback,
     <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Query an AABB for overlapping proxies.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#raycast-org.jbox2d.callbacks.TreeRayCastCallback-org.jbox2d.collision.RayCastInput-">raycast</a></span>(<a href="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</a>&nbsp;callback,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input)</code>
<div class="block">Ray-cast against the proxies in the tree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#testOverlap-int-int-">testOverlap</a></span>(int&nbsp;proxyIdA,
           int&nbsp;proxyIdB)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#touchProxy-int-">touchProxy</a></span>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#treeCallback-int-">treeCallback</a></span>(int&nbsp;proxyId)</code>
<div class="block">This is called from DynamicTree::query when we are gathering pairs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#unbufferMove-int-">unbufferMove</a></span>(int&nbsp;proxyId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#updatePairs-org.jbox2d.callbacks.PairCallback-">updatePairs</a></span>(<a href="../../../../org/jbox2d/callbacks/PairCallback.html" title="interface in org.jbox2d.callbacks">PairCallback</a>&nbsp;callback)</code>
<div class="block">Update the pairs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_PROXY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_PROXY</h4>
<pre>public static final&nbsp;int NULL_PROXY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jbox2d.collision.broadphase.BroadPhase.NULL_PROXY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BroadPhase-org.jbox2d.collision.broadphase.BroadPhaseStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BroadPhase</h4>
<pre>public&nbsp;BroadPhase(<a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a>&nbsp;strategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProxy-org.jbox2d.collision.AABB-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>public final&nbsp;int&nbsp;createProxy(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userData)</pre>
<div class="block">Create a proxy with an initial AABB. Pairs are not reported until updatePairs is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aabb</code> - </dd>
<dd><code>userData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="destroyProxy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyProxy</h4>
<pre>public final&nbsp;void&nbsp;destroyProxy(int&nbsp;proxyId)</pre>
<div class="block">Destroy a proxy. It is up to the client to remove any pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyId</code> - </dd>
</dl>
</li>
</ul>
<a name="moveProxy-int-org.jbox2d.collision.AABB-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveProxy</h4>
<pre>public final&nbsp;void&nbsp;moveProxy(int&nbsp;proxyId,
                            <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
                            <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;displacement)</pre>
<div class="block">Call MoveProxy as many times as you like, then when you are done call UpdatePairs to finalized
 the proxy pairs (for your time step).</div>
</li>
</ul>
<a name="touchProxy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchProxy</h4>
<pre>public&nbsp;void&nbsp;touchProxy(int&nbsp;proxyId)</pre>
</li>
</ul>
<a name="getUserData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserData(int&nbsp;proxyId)</pre>
</li>
</ul>
<a name="getFatAABB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatAABB</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;getFatAABB(int&nbsp;proxyId)</pre>
</li>
</ul>
<a name="testOverlap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOverlap</h4>
<pre>public&nbsp;boolean&nbsp;testOverlap(int&nbsp;proxyIdA,
                           int&nbsp;proxyIdB)</pre>
</li>
</ul>
<a name="getProxyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyCount</h4>
<pre>public final&nbsp;int&nbsp;getProxyCount()</pre>
<div class="block">Get the number of proxies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="drawTree-org.jbox2d.callbacks.DebugDraw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTree</h4>
<pre>public&nbsp;void&nbsp;drawTree(<a href="../../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a>&nbsp;argDraw)</pre>
</li>
</ul>
<a name="updatePairs-org.jbox2d.callbacks.PairCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePairs</h4>
<pre>public final&nbsp;void&nbsp;updatePairs(<a href="../../../../org/jbox2d/callbacks/PairCallback.html" title="interface in org.jbox2d.callbacks">PairCallback</a>&nbsp;callback)</pre>
<div class="block">Update the pairs. This results in pair callbacks. This can only add pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="query-org.jbox2d.callbacks.TreeCallback-org.jbox2d.collision.AABB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public final&nbsp;void&nbsp;query(<a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a>&nbsp;callback,
                        <a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</pre>
<div class="block">Query an AABB for overlapping proxies. The callback class is called for each proxy that
 overlaps the supplied AABB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dd><code>aabb</code> - </dd>
</dl>
</li>
</ul>
<a name="raycast-org.jbox2d.callbacks.TreeRayCastCallback-org.jbox2d.collision.RayCastInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public final&nbsp;void&nbsp;raycast(<a href="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</a>&nbsp;callback,
                          <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input)</pre>
<div class="block">Ray-cast against the proxies in the tree. This relies on the callback to perform a exact
 ray-cast in the case were the proxy contains a shape. The callback also performs the any
 collision filtering. This has performance roughly equal to k * log(n), where k is the number of
 collisions and n is the number of proxies in the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1).</dd>
<dd><code>callback</code> - a callback class that is called for each proxy that is hit by the ray.</dd>
</dl>
</li>
</ul>
<a name="getTreeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeHeight</h4>
<pre>public final&nbsp;int&nbsp;getTreeHeight()</pre>
<div class="block">Get the height of the embedded tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTreeBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeBalance</h4>
<pre>public&nbsp;int&nbsp;getTreeBalance()</pre>
</li>
</ul>
<a name="getTreeQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeQuality</h4>
<pre>public&nbsp;float&nbsp;getTreeQuality()</pre>
</li>
</ul>
<a name="bufferMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferMove</h4>
<pre>protected final&nbsp;void&nbsp;bufferMove(int&nbsp;proxyId)</pre>
</li>
</ul>
<a name="unbufferMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbufferMove</h4>
<pre>protected final&nbsp;void&nbsp;unbufferMove(int&nbsp;proxyId)</pre>
</li>
</ul>
<a name="treeCallback-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treeCallback</h4>
<pre>public final&nbsp;boolean&nbsp;treeCallback(int&nbsp;proxyId)</pre>
<div class="block">This is called from DynamicTree::query when we are gathering pairs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/callbacks/TreeCallback.html#treeCallback-int-">treeCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jbox2d/callbacks/TreeCallback.html" title="interface in org.jbox2d.callbacks">TreeCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyId</code> - the id of the proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the query should be continued</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/broadphase/BroadPhase.html" target="_top">Frames</a></li>
<li><a href="BroadPhase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
