<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jun 04 22:47:02 EEST 2016 -->
<title>EXTDisconnect (LWJGL 3.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTDisconnect (LWJGL 3.0.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/EXTDefaultFilterOrder.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/EXTDouble.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/EXTDisconnect.html" target="_top">Frames</a></li>
<li><a href="EXTDisconnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/openal/package-summary.html" target="classFrame">org.lwjgl.openal</a></div>
<h2 title="Class EXTDisconnect" class="title">Class EXTDisconnect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.EXTDisconnect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EXTDisconnect</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <code>ALC_EXT_disconnect</code> extension.
 
 <p>In OpenAL, there is no way to know if a device has been lost, nor is there a spec-approved means to deal with this properly. While most people are
 using either PCI audio cards or a chip welded to their motherboard, there are many devices that are more dynamic in nature, such as USB and Firewire
 based-units. Such units may lose external power seperate from the system, or may have their cables unplugged at runtime. The OS may reassign the
 hardware to a higher-priority process. If nothing else, a user may unplug the hardware without a proper shutdown (or properly shut them down at the OS
 level and not within the application).</p>
 
 <p>Other audio "devices" may vanish, too, such as the network connection that hosts a remote audio device like esound, nas, or arts.</p>
 
 <p>In these cases, the OpenAL spec says nothing, which we must assume means that all resulting behaviour is totally undefined, including everything from
 continued function without audio output to a crash within the AL.</p>
 
 <p>This extension, ALC_EXT_disconnect, strives to define AL behaviour in these cases and give the application a means to discover and deal with total
 device failure.</p>
 
 <h3>Device disconnect</h3>
 
 <p>If a device is unplugged, lost or otherwise damaged beyond functioning, the device is flagged as "disconnected" and the ALCdevice handle is considered
 a "zombie" device.</p>
 
 <p>When a device is disconnected, the implementation will, in most respects, keep processing as normal. For example, even though there is no longer any
 output when a USB audio device is removed, setting and querying state on the Listener should keep functioning as expected.</p>
 
 <p>All sources in the <a href="../../../org/lwjgl/openal/AL10.html#AL_PLAYING"><code>PLAYING</code></a> state will immediately progress to <a href="../../../org/lwjgl/openal/AL10.html#AL_STOPPED"><code>STOPPED</code></a> upon disconnect of their containing device. Any source started after the
 disconnect will immediately progress to <a href="../../../org/lwjgl/openal/AL10.html#AL_STOPPED"><code>STOPPED</code></a>. As in any stopped source, this also means that queued buffers all go to <a href="../../../org/lwjgl/openal/AL10.html#AL_PROCESSED"><code>PROCESSED</code></a> as well. Sources
 that are in the <a href="../../../org/lwjgl/openal/AL10.html#AL_PAUSED"><code>PAUSED</code></a> or <a href="../../../org/lwjgl/openal/AL10.html#AL_INITIAL"><code>INITIAL</code></a> state do not change on disconnect, but will follow this behaviour if the application later tries to promote them to
 the <a href="../../../org/lwjgl/openal/AL10.html#AL_PLAYING"><code>PLAYING</code></a> state.</p>
 
 <p>Zombie devices may not have new contexts created on them; <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext-long-java.nio.IntBuffer-"><code>CreateContext</code></a> will fail, returning a <code>NULL</code> pointer, if the specified device has been
 disconnected.</p>
 
 <p>The application may determine if a device has been disconnected by using the <a href="../../../org/lwjgl/openal/EXTDisconnect.html#ALC_CONNECTED"><code>CONNECTED</code></a> token with <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv-long-int-java.nio.IntBuffer-"><code>GetIntegerv</code></a>. When a device has been
 disconnected, the application is permitted to close the zombie device's handle in the normal way, and may choose to open a new device.</p>
 
 <p>Applications that use <a href="../../../org/lwjgl/openal/EXTDisconnect.html#ALC_CONNECTED"><code>CONNECTED</code></a> are encouraged to query it with relative frequency. A game, for example, should call it once per rendering frame, per
 device. A device may become disconnected at any time without warning.</p>
 
 <p>Once a device is disconnected, it will never become reconnected. Even if the user plugs the device back in, the application must close the existing
 zombie device handle and reopen it with <code>alc*OpenDevice()</code>.</p>
 
 <p>If device enumeration is available via ALC_ENUMERATION_EXT, ALC_ENUMERATE_ALL_EXT, or AL 1.1, the list of devices may change between calls as devices
 become disconnected and reconnected. To prevent race conditions, the pointer to device list strings provided to the application will remain valid until
 the next call to <a href="../../../org/lwjgl/openal/ALC10.html#alcGetString-long-int-"><code>GetString</code></a>. The implementation may either cache the result of the previous request or perform a complete device redetection
 during the <a href="../../../org/lwjgl/openal/ALC10.html#alcGetString-long-int-"><code>GetString</code></a> call. As such, enumeration may not be a "fast call" and should not be called in time-sensitive code. If capture devices
 are available via ALC_EXT_capture or AL 1.1, disconnection management can be used with both output and capture devices. A disconnected capture device
 will continue to function, but will not report a larger number in the <a href="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_SAMPLES"><code>CAPTURE_SAMPLES</code></a> query. If the capture device had reported some number of
 samples were available but the samples were not transferred from the device to the AL at the time of disconnect, the AL should feed the application
 that amount of silence in the <a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureSamples-long-java.nio.ByteBuffer-"><code>CaptureSamples</code></a> call. Future queries of <a href="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_SAMPLES"><code>CAPTURE_SAMPLES</code></a> should report zero samples available.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTDisconnect.html#ALC_CONNECTED">ALC_CONNECTED</a></span></code>
<div class="block"><code>ALC_EXT_disconnect</code> tokens.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ALC_CONNECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_CONNECTED</h4>
<pre>public static final&nbsp;int ALC_CONNECTED</pre>
<div class="block"><code>ALC_EXT_disconnect</code> tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTDisconnect.ALC_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/EXTDefaultFilterOrder.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/EXTDouble.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/EXTDisconnect.html" target="_top">Frames</a></li>
<li><a href="EXTDisconnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
