<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jun 04 22:47:03 EEST 2016 -->
<title>SOFTHRTF (LWJGL 3.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SOFTHRTF (LWJGL 3.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTDirectChannels.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTLoopback.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTHRTF.html" target="_top">Frames</a></li>
<li><a href="SOFTHRTF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/openal/package-summary.html" target="classFrame">org.lwjgl.openal</a></div>
<h2 title="Class SOFTHRTF" class="title">Class SOFTHRTF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.SOFTHRTF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SOFTHRTF</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_HRTF.txt">SOFT_HRTF</a> extension.
 
 <p>This extension allows an application to request and determine the status of HRTF mixing. HRTF, or Head-Related Transfer Function, is a method of mixing
 3D audio for "true" 3D panning, typically using filters designed to simulate how sound is affected by a listener's head as the sound waves travel
 between the ears.</p>
 
 <p>As a 3D sound API, OpenAL's design allows implementations to transparently render audio using HRTF. However, the OpenAL API currently has no concept of
 HRTF so there's no way to query if it's being used, and no way for an application to request it on behalf of the user. This aims to fix that.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_DONT_CARE_SOFT">ALC_DONT_CARE_SOFT</a></span></code>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT-long-java.nio.IntBuffer-"><code>ResetDeviceSOFT</code></a>, for the <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_SOFT"><code>HRTF_SOFT</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_DENIED_SOFT">ALC_HRTF_DENIED_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_DISABLED_SOFT">ALC_HRTF_DISABLED_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_ENABLED_SOFT">ALC_HRTF_ENABLED_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_HEADPHONES_DETECTED_SOFT">ALC_HRTF_HEADPHONES_DETECTED_SOFT</a></span></code>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_ID_SOFT">ALC_HRTF_ID_SOFT</a></span></code>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT-long-java.nio.IntBuffer-"><code>ResetDeviceSOFT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_REQUIRED_SOFT">ALC_HRTF_REQUIRED_SOFT</a></span></code>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_SOFT">ALC_HRTF_SOFT</a></span></code>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT-long-java.nio.IntBuffer-"><code>ResetDeviceSOFT</code></a>, and as the <code>paramName</code> parameter of
 <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv-long-int-java.nio.IntBuffer-"><code>GetIntegerv</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_SPECIFIER_SOFT">ALC_HRTF_SPECIFIER_SOFT</a></span></code>
<div class="block">Accepted as the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcGetString-long-int-"><code>GetString</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcGetStringiSOFT-long-int-int-"><code>GetStringiSOFT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT">ALC_HRTF_STATUS_SOFT</a></span></code>
<div class="block">Accepted as the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv-long-int-java.nio.IntBuffer-"><code>GetIntegerv</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_UNSUPPORTED_FORMAT_SOFT">ALC_HRTF_UNSUPPORTED_FORMAT_SOFT</a></span></code>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_NUM_HRTF_SPECIFIERS_SOFT">ALC_NUM_HRTF_SPECIFIERS_SOFT</a></span></code>
<div class="block">Accepted as the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv-long-int-java.nio.IntBuffer-"><code>GetIntegerv</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcGetStringiSOFT-long-int-int-">alcGetStringiSOFT</a></span>(long&nbsp;device,
                 int&nbsp;paramName,
                 int&nbsp;index)</code>
<div class="block">Returns a human-readable string for an HRTF.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT-long-int:A-">alcResetDeviceSOFT</a></span>(long&nbsp;device,
                  int[]&nbsp;attrList)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT-long-java.nio.IntBuffer-"><code>ResetDeviceSOFT</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT-long-java.nio.IntBuffer-">alcResetDeviceSOFT</a></span>(long&nbsp;device,
                  java.nio.IntBuffer&nbsp;attrList)</code>
<div class="block">Resets a device after it is opened for playback, to attempt changing the playback properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ALC_HRTF_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_SOFT</pre>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT-long-java.nio.IntBuffer-"><code>ResetDeviceSOFT</code></a>, and as the <code>paramName</code> parameter of
 <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv-long-int-java.nio.IntBuffer-"><code>GetIntegerv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_HRTF_ID_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_ID_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_ID_SOFT</pre>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT-long-java.nio.IntBuffer-"><code>ResetDeviceSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_ID_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_DONT_CARE_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_DONT_CARE_SOFT</h4>
<pre>public static final&nbsp;int ALC_DONT_CARE_SOFT</pre>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT-long-java.nio.IntBuffer-"><code>ResetDeviceSOFT</code></a>, for the <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_SOFT"><code>HRTF_SOFT</code></a> attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_DONT_CARE_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_HRTF_STATUS_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_STATUS_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_STATUS_SOFT</pre>
<div class="block">Accepted as the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv-long-int-java.nio.IntBuffer-"><code>GetIntegerv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_STATUS_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_NUM_HRTF_SPECIFIERS_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_NUM_HRTF_SPECIFIERS_SOFT</h4>
<pre>public static final&nbsp;int ALC_NUM_HRTF_SPECIFIERS_SOFT</pre>
<div class="block">Accepted as the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv-long-int-java.nio.IntBuffer-"><code>GetIntegerv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_NUM_HRTF_SPECIFIERS_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_HRTF_SPECIFIER_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_SPECIFIER_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_SPECIFIER_SOFT</pre>
<div class="block">Accepted as the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcGetString-long-int-"><code>GetString</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcGetStringiSOFT-long-int-int-"><code>GetStringiSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_SPECIFIER_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_HRTF_DISABLED_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_DISABLED_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_DISABLED_SOFT</pre>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_DISABLED_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_HRTF_ENABLED_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_ENABLED_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_ENABLED_SOFT</pre>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_ENABLED_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_HRTF_DENIED_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_DENIED_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_DENIED_SOFT</pre>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_DENIED_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_HRTF_REQUIRED_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_REQUIRED_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_REQUIRED_SOFT</pre>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_REQUIRED_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_HRTF_HEADPHONES_DETECTED_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_HEADPHONES_DETECTED_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_HEADPHONES_DETECTED_SOFT</pre>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_HEADPHONES_DETECTED_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_HRTF_UNSUPPORTED_FORMAT_SOFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_HRTF_UNSUPPORTED_FORMAT_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_UNSUPPORTED_FORMAT_SOFT</pre>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_UNSUPPORTED_FORMAT_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="alcGetStringiSOFT-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetStringiSOFT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;alcGetStringiSOFT(long&nbsp;device,
                                                 int&nbsp;paramName,
                                                 int&nbsp;index)</pre>
<div class="block">Returns a human-readable string for an HRTF.
 
 <p>The returned string will be an implementation-defined UTF-8 encoded specifier for the given HRTF index, designed for display to the user. The returned
 strings are valid until the next enumeration point or the device is closed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - he same one that previously queried the number of HRTF specifiers</dd>
<dd><code>paramName</code> - the parameter to query. Must be:<br><table><tr><td><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_SPECIFIER_SOFT"><code>HRTF_SPECIFIER_SOFT</code></a></td></tr></table></dd>
<dd><code>index</code> - an index between 0 (inclusive) and the previously-queried HRTF count (exclusive)</dd>
</dl>
</li>
</ul>
<a id="alcResetDeviceSOFT-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcResetDeviceSOFT</h4>
<pre>public static&nbsp;boolean&nbsp;alcResetDeviceSOFT(long&nbsp;device,
                                         java.nio.IntBuffer&nbsp;attrList)</pre>
<div class="block">Resets a device after it is opened for playback, to attempt changing the playback properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - a handle to a valid playback device as returned by <a href="../../../org/lwjgl/openal/ALC10.html#alcOpenDevice-java.nio.ByteBuffer-"><code>OpenDevice</code></a>, otherwise the call fails and an <a href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_DEVICE"><code>INVALID_DEVICE</code></a> error is generated</dd>
<dd><code>attrList</code> - the same as what could be passed to <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext-long-java.nio.IntBuffer-"><code>CreateContext</code></a>. The AL is allowed to ignore attributes and attribute value combinations the device
                 cannot support, for example if the device doesn't support the requested <a href="../../../org/lwjgl/openal/ALC10.html#ALC_FREQUENCY"><code>FREQUENCY</code></a> value, another value it does support may be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>on success the function returns <a href="../../../org/lwjgl/openal/ALC10.html#ALC_TRUE"><code>TRUE</code></a>, and on failure the function returns <a href="../../../org/lwjgl/openal/ALC10.html#ALC_FALSE"><code>FALSE</code></a>. Note that a return of <a href="../../../org/lwjgl/openal/ALC10.html#ALC_TRUE"><code>TRUE</code></a> does not indicate any
         attributes were honored, just that the device was successfully reset. If you need to know what the attributes are after a reset, query the device using
         <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv-long-int-java.nio.IntBuffer-"><code>GetIntegerv</code></a> with the relevant attributes.</dd>
</dl>
</li>
</ul>
<a id="alcResetDeviceSOFT-long-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcResetDeviceSOFT</h4>
<pre>public static&nbsp;boolean&nbsp;alcResetDeviceSOFT(long&nbsp;device,
                                         int[]&nbsp;attrList)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT-long-java.nio.IntBuffer-"><code>ResetDeviceSOFT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTDirectChannels.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTLoopback.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTHRTF.html" target="_top">Frames</a></li>
<li><a href="SOFTHRTF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>