<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:11 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolygonShape (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygonShape (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/shapes/PolygonShape.html" target="_top">Frames</a></li>
<li><a href="PolygonShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.collision.shapes</div>
<h2 title="Class PolygonShape" class="title">Class PolygonShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">org.jbox2d.collision.shapes.Shape</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.collision.shapes.PolygonShape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolygonShape</span>
extends <a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></pre>
<div class="block">A convex polygon shape. Polygons have a maximum number of vertices equal to _maxPolygonVertices.
 In most cases you should not need many vertices for a convex polygon.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#m_centroid">m_centroid</a></span></code>
<div class="block">Local position of the shape centroid in parent body frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#m_count">m_count</a></span></code>
<div class="block">Number of active vertices in the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#m_normals">m_normals</a></span></code>
<div class="block">The normals of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#m_vertices">m_vertices</a></span></code>
<div class="block">The vertices of the shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jbox2d.collision.shapes.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jbox2d.collision.shapes.<a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></h3>
<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#m_radius">m_radius</a>, <a href="../../../../org/jbox2d/collision/shapes/Shape.html#m_type">m_type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#PolygonShape--">PolygonShape</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#centroid-org.jbox2d.common.Transform-">centroid</a></span>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</code>
<div class="block">Get the centroid and apply the supplied transform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#centroidToOut-org.jbox2d.common.Transform-org.jbox2d.common.Vec2-">centroidToOut</a></span>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
             <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>
<div class="block">Get the centroid and apply the supplied transform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#computeAABB-org.jbox2d.collision.AABB-org.jbox2d.common.Transform-int-">computeAABB</a></span>(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
           <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
           int&nbsp;childIndex)</code>
<div class="block">Given a transform, compute the associated axis aligned bounding box for a child shape.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#computeCentroidToOut-org.jbox2d.common.Vec2:A-int-org.jbox2d.common.Vec2-">computeCentroidToOut</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vs,
                    int&nbsp;count,
                    <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#computeMass-org.jbox2d.collision.shapes.MassData-float-">computeMass</a></span>(<a href="../../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a>&nbsp;massData,
           float&nbsp;density)</code>
<div class="block">Compute the mass properties of this shape using its dimensions and density.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">Get the number of child primitives</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#getNormals--">getNormals</a></span>()</code>
<div class="block">Get the edge normal vectors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#getVertex-int-">getVertex</a></span>(int&nbsp;index)</code>
<div class="block">Get a vertex by index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#getVertexCount--">getVertexCount</a></span>()</code>
<div class="block">Get the vertex count.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Get the vertices in local coordinates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-org.jbox2d.common.Transform-int-">raycast</a></span>(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
       int&nbsp;childIndex)</code>
<div class="block">Cast a ray against a child shape.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#set-org.jbox2d.common.Vec2:A-int-">set</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vertices,
   int&nbsp;count)</code>
<div class="block">Create a convex hull from the given array of points.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#set-org.jbox2d.common.Vec2:A-int-org.jbox2d.pooling.arrays.Vec2Array-org.jbox2d.pooling.arrays.IntArray-">set</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;verts,
   int&nbsp;num,
   <a href="../../../../org/jbox2d/pooling/arrays/Vec2Array.html" title="class in org.jbox2d.pooling.arrays">Vec2Array</a>&nbsp;vecPool,
   <a href="../../../../org/jbox2d/pooling/arrays/IntArray.html" title="class in org.jbox2d.pooling.arrays">IntArray</a>&nbsp;intPool)</code>
<div class="block">Create a convex hull from the given array of points.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#setAsBox-float-float-">setAsBox</a></span>(float&nbsp;hx,
        float&nbsp;hy)</code>
<div class="block">Build vertices to represent an axis-aligned box.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#setAsBox-float-float-org.jbox2d.common.Vec2-float-">setAsBox</a></span>(float&nbsp;hx,
        float&nbsp;hy,
        <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;center,
        float&nbsp;angle)</code>
<div class="block">Build vertices to represent an oriented box.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#testPoint-org.jbox2d.common.Transform-org.jbox2d.common.Vec2-">testPoint</a></span>(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
         <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</code>
<div class="block">Test a point for containment in this shape.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/collision/shapes/PolygonShape.html#validate--">validate</a></span>()</code>
<div class="block">Validate convexity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jbox2d.collision.shapes.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jbox2d.collision.shapes.<a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></h3>
<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#getRadius--">getRadius</a>, <a href="../../../../org/jbox2d/collision/shapes/Shape.html#getType--">getType</a>, <a href="../../../../org/jbox2d/collision/shapes/Shape.html#setRadius-float-">setRadius</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_centroid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_centroid</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> m_centroid</pre>
<div class="block">Local position of the shape centroid in parent body frame.</div>
</li>
</ul>
<a name="m_vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_vertices</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[] m_vertices</pre>
<div class="block">The vertices of the shape. Note: use getVertexCount(), not m_vertices.length, to get number of
 active vertices.</div>
</li>
</ul>
<a name="m_normals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_normals</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[] m_normals</pre>
<div class="block">The normals of the shape. Note: use getVertexCount(), not m_normals.length, to get number of
 active normals.</div>
</li>
</ul>
<a name="m_count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_count</h4>
<pre>public&nbsp;int m_count</pre>
<div class="block">Number of active vertices in the shape.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonShape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonShape</h4>
<pre>public&nbsp;PolygonShape()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="set-org.jbox2d.common.Vec2:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vertices,
                      int&nbsp;count)</pre>
<div class="block">Create a convex hull from the given array of points. The count must be in the range [3,
 Settings.maxPolygonVertices].</div>
</li>
</ul>
<a name="set-org.jbox2d.common.Vec2:A-int-org.jbox2d.pooling.arrays.Vec2Array-org.jbox2d.pooling.arrays.IntArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;verts,
                      int&nbsp;num,
                      <a href="../../../../org/jbox2d/pooling/arrays/Vec2Array.html" title="class in org.jbox2d.pooling.arrays">Vec2Array</a>&nbsp;vecPool,
                      <a href="../../../../org/jbox2d/pooling/arrays/IntArray.html" title="class in org.jbox2d.pooling.arrays">IntArray</a>&nbsp;intPool)</pre>
<div class="block">Create a convex hull from the given array of points. The count must be in the range [3,
 Settings.maxPolygonVertices]. This method takes an arraypool for pooling</div>
</li>
</ul>
<a name="setAsBox-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsBox</h4>
<pre>public final&nbsp;void&nbsp;setAsBox(float&nbsp;hx,
                           float&nbsp;hy)</pre>
<div class="block">Build vertices to represent an axis-aligned box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hx</code> - the half-width.</dd>
<dd><code>hy</code> - the half-height.</dd>
</dl>
</li>
</ul>
<a name="setAsBox-float-float-org.jbox2d.common.Vec2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsBox</h4>
<pre>public final&nbsp;void&nbsp;setAsBox(float&nbsp;hx,
                           float&nbsp;hy,
                           <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;center,
                           float&nbsp;angle)</pre>
<div class="block">Build vertices to represent an oriented box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hx</code> - the half-width.</dd>
<dd><code>hy</code> - the half-height.</dd>
<dd><code>center</code> - the center of the box in local coordinates.</dd>
<dd><code>angle</code> - the rotation of the box in local coordinates.</dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#getChildCount--">Shape</a></code></span></div>
<div class="block">Get the number of child primitives</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#getChildCount--">getChildCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="testPoint-org.jbox2d.common.Transform-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPoint</h4>
<pre>public final&nbsp;boolean&nbsp;testPoint(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                               <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#testPoint-org.jbox2d.common.Transform-org.jbox2d.common.Vec2-">Shape</a></code></span></div>
<div class="block">Test a point for containment in this shape. This only works for convex shapes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#testPoint-org.jbox2d.common.Transform-org.jbox2d.common.Vec2-">testPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xf</code> - the shape world transform.</dd>
<dd><code>p</code> - a point in world coordinates.</dd>
</dl>
</li>
</ul>
<a name="computeAABB-org.jbox2d.collision.AABB-org.jbox2d.common.Transform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAABB</h4>
<pre>public final&nbsp;void&nbsp;computeAABB(<a href="../../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb,
                              <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                              int&nbsp;childIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeAABB-org.jbox2d.collision.AABB-org.jbox2d.common.Transform-int-">Shape</a></code></span></div>
<div class="block">Given a transform, compute the associated axis aligned bounding box for a child shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeAABB-org.jbox2d.collision.AABB-org.jbox2d.common.Transform-int-">computeAABB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="getVertexCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCount</h4>
<pre>public final&nbsp;int&nbsp;getVertexCount()</pre>
<div class="block">Get the vertex count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public final&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getVertex(int&nbsp;index)</pre>
<div class="block">Get a vertex by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-org.jbox2d.common.Transform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public final&nbsp;boolean&nbsp;raycast(<a href="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
                             <a href="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
                             <a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                             int&nbsp;childIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-org.jbox2d.common.Transform-int-">Shape</a></code></span></div>
<div class="block">Cast a ray against a child shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-org.jbox2d.common.Transform-int-">raycast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if hit</dd>
</dl>
</li>
</ul>
<a name="computeCentroidToOut-org.jbox2d.common.Vec2:A-int-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCentroidToOut</h4>
<pre>public final&nbsp;void&nbsp;computeCentroidToOut(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vs,
                                       int&nbsp;count,
                                       <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="computeMass-org.jbox2d.collision.shapes.MassData-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMass</h4>
<pre>public&nbsp;void&nbsp;computeMass(<a href="../../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a>&nbsp;massData,
                        float&nbsp;density)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeMass-org.jbox2d.collision.shapes.MassData-float-">Shape</a></code></span></div>
<div class="block">Compute the mass properties of this shape using its dimensions and density. The inertia tensor
 is computed about the local origin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jbox2d/collision/shapes/Shape.html#computeMass-org.jbox2d.collision.shapes.MassData-float-">computeMass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massData</code> - returns the mass data for this shape.</dd>
<dd><code>density</code> - the density in kilograms per meter squared.</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
<div class="block">Validate convexity. This is a very time consuming operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;getVertices()</pre>
<div class="block">Get the vertices in local coordinates.</div>
</li>
</ul>
<a name="getNormals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormals</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;getNormals()</pre>
<div class="block">Get the edge normal vectors. There is one for each vertex.</div>
</li>
</ul>
<a name="centroid-org.jbox2d.common.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centroid</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;centroid(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</pre>
<div class="block">Get the centroid and apply the supplied transform.</div>
</li>
</ul>
<a name="centroidToOut-org.jbox2d.common.Transform-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centroidToOut</h4>
<pre>public&nbsp;<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;centroidToOut(<a href="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf,
                          <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
<div class="block">Get the centroid and apply the supplied transform.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/collision/shapes/PolygonShape.html" target="_top">Frames</a></li>
<li><a href="PolygonShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
