<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:12 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IViewportTransform (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IViewportTransform (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IViewportTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/IViewportTransform.html" target="_top">Frames</a></li>
<li><a href="IViewportTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.common</div>
<h2 title="Interface IViewportTransform" class="title">Interface IViewportTransform</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IViewportTransform</span></pre>
<div class="block">This is the viewport transform used from drawing.
 Use yFlip if you are drawing from the top-left corner.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#getCenter--">getCenter</a></span>()</code>
<div class="block">center of the viewport.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#getExtents--">getExtents</a></span>()</code>
<div class="block">This is the half-width and half-height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#getScreenToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">getScreenToWorld</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen,
                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</code>
<div class="block">takes the screen coordinates (argScreen) and puts the
 corresponding world coordinates in argWorld.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#getScreenVectorToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">getScreenVectorToWorld</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen,
                      <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</code>
<div class="block">Transforms the given directional screen vector back to
 the world direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#getWorldToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">getWorldToScreen</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld,
                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</code>
<div class="block">takes the world coordinate (argWorld) puts the corresponding
 screen coordinate in argScreen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#getWorldVectorToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">getWorldVectorToScreen</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld,
                      <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</code>
<div class="block">Transforms the given directional vector by the
 viewport transform (not positional)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#isYFlip--">isYFlip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#setCamera-float-float-float-">setCamera</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;scale)</code>
<div class="block">Sets the transform's center to the given x and y coordinates,
 and using the given scale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#setCenter-float-float-">setCenter</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">sets the center of the viewport.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#setCenter-org.jbox2d.common.Vec2-">setCenter</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argPos)</code>
<div class="block">sets the center of the viewport.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#setExtents-float-float-">setExtents</a></span>(float&nbsp;argHalfWidth,
          float&nbsp;argHalfHeight)</code>
<div class="block">This sets the half-width and half-height of the
 viewport.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#setExtents-org.jbox2d.common.Vec2-">setExtents</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argExtents)</code>
<div class="block">This sets the half-width and half-height.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/IViewportTransform.html#setYFlip-boolean-">setYFlip</a></span>(boolean&nbsp;yFlip)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isYFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYFlip</h4>
<pre>boolean&nbsp;isYFlip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the transform flips the y axis</dd>
</dl>
</li>
</ul>
<a name="setYFlip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYFlip</h4>
<pre>void&nbsp;setYFlip(boolean&nbsp;yFlip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yFlip</code> - if we flip the y axis when transforming</dd>
</dl>
</li>
</ul>
<a name="getExtents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtents</h4>
<pre><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getExtents()</pre>
<div class="block">This is the half-width and half-height.
 This should be the actual half-width and 
 half-height, not anything transformed or scaled.
 Not a copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setExtents-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtents</h4>
<pre>void&nbsp;setExtents(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argExtents)</pre>
<div class="block">This sets the half-width and half-height.
 This should be the actual half-width and 
 half-height, not anything transformed or scaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argExtents</code> - </dd>
</dl>
</li>
</ul>
<a name="setExtents-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtents</h4>
<pre>void&nbsp;setExtents(float&nbsp;argHalfWidth,
                float&nbsp;argHalfHeight)</pre>
<div class="block">This sets the half-width and half-height of the
 viewport. This should be the actual half-width and 
 half-height, not anything transformed or scaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argHalfWidth</code> - </dd>
<dd><code>argHalfHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getCenter()</pre>
<div class="block">center of the viewport.  Not a copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCenter-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>void&nbsp;setCenter(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argPos)</pre>
<div class="block">sets the center of the viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argPos</code> - </dd>
</dl>
</li>
</ul>
<a name="setCenter-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>void&nbsp;setCenter(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">sets the center of the viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setCamera-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>void&nbsp;setCamera(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;scale)</pre>
<div class="block">Sets the transform's center to the given x and y coordinates,
 and using the given scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>scale</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorldVectorToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldVectorToScreen</h4>
<pre>void&nbsp;getWorldVectorToScreen(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld,
                            <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</pre>
<div class="block">Transforms the given directional vector by the
 viewport transform (not positional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argVec</code> - </dd>
<dd><code>argOut</code> - </dd>
</dl>
</li>
</ul>
<a name="getScreenVectorToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenVectorToWorld</h4>
<pre>void&nbsp;getScreenVectorToWorld(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen,
                            <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</pre>
<div class="block">Transforms the given directional screen vector back to
 the world direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argVec</code> - </dd>
<dd><code>argOut</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorldToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldToScreen</h4>
<pre>void&nbsp;getWorldToScreen(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld,
                      <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</pre>
<div class="block">takes the world coordinate (argWorld) puts the corresponding
 screen coordinate in argScreen.  It should be safe to give the
 same object as both parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argWorld</code> - </dd>
<dd><code>argScreen</code> - </dd>
</dl>
</li>
</ul>
<a name="getScreenToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenToWorld</h4>
<pre>void&nbsp;getScreenToWorld(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen,
                      <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</pre>
<div class="block">takes the screen coordinates (argScreen) and puts the
 corresponding world coordinates in argWorld. It should be safe
 to give the same object as both parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argScreen</code> - </dd>
<dd><code>argWorld</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IViewportTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/IViewportTransform.html" target="_top">Frames</a></li>
<li><a href="IViewportTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
