<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:12 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mat22 (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mat22 (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":10,"i26":10,"i27":9,"i28":9,"i29":10,"i30":10,"i31":9,"i32":9,"i33":10,"i34":10,"i35":10,"i36":9,"i37":9,"i38":10,"i39":10,"i40":9,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mat22.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Mat22.html" target="_top">Frames</a></li>
<li><a href="Mat22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.common</div>
<h2 title="Class Mat22" class="title">Class Mat22</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.common.Mat22</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mat22</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A 2-by-2 matrix. Stored in column-major order.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jbox2d.common.Mat22">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#ex">ex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#ey">ey</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#Mat22--">Mat22</a></span>()</code>
<div class="block">Construct zero matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#Mat22-float-float-float-float-">Mat22</a></span>(float&nbsp;exx,
     float&nbsp;col2x,
     float&nbsp;exy,
     float&nbsp;col2y)</code>
<div class="block">Create a matrix from four floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#Mat22-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">Mat22</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;c1,
     <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;c2)</code>
<div class="block">Create a matrix with given vectors as columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#abs--">abs</a></span>()</code>
<div class="block">Return the matrix composed of the absolute values of all elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#abs-org.jbox2d.common.Mat22-">abs</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R)</code>
<div class="block">Return the matrix composed of the absolute values of all elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#absLocal--">absLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#absToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">absToOut</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
        <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#add-org.jbox2d.common.Mat22-">add</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>
<div class="block">Add this matrix to B, return the result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#addLocal-org.jbox2d.common.Mat22-">addLocal</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>
<div class="block">Add B to this matrix locally.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#clone--">clone</a></span>()</code>
<div class="block">Return a clone of this matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#createRotationalTransform-float-">createRotationalTransform</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#createRotationalTransform-float-org.jbox2d.common.Mat22-">createRotationalTransform</a></span>(float&nbsp;angle,
                         <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#createScaleTransform-float-">createScaleTransform</a></span>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#createScaleTransform-float-org.jbox2d.common.Mat22-">createScaleTransform</a></span>(float&nbsp;scale,
                    <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#equals-java.lang.Object-">equals</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Extract the angle from this matrix (assumed to be a rotation matrix).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#invert--">invert</a></span>()</code>
<div class="block">Returns the inverted Mat22 - does NOT invert the matrix locally!</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#invertLocal--">invertLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#invertToOut-org.jbox2d.common.Mat22-">invertToOut</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mul-org.jbox2d.common.Mat22-">mul</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R)</code>
<div class="block">Multiply another matrix by this one (this one on left).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mul-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">mul</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
   <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mul-org.jbox2d.common.Mat22-org.jbox2d.common.Vec2-">mul</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
   <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mul-org.jbox2d.common.Vec2-">mul</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>
<div class="block">Multiply a vector by this matrix.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulLocal-org.jbox2d.common.Mat22-">mulLocal</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">mulToOut</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
        <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">mulToOut</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
        <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
        <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulToOut</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulToOut</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulToOutUnsafe-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">mulToOutUnsafe</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
              <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulToOutUnsafe-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">mulToOutUnsafe</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
              <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
              <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulToOutUnsafe-org.jbox2d.common.Mat22-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulToOutUnsafe</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulToOutUnsafe-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulToOutUnsafe</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulTrans-org.jbox2d.common.Mat22-">mulTrans</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>
<div class="block">Multiply another matrix by the transpose of this one (transpose of this one on left).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulTrans-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">mulTrans</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
        <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulTrans-org.jbox2d.common.Mat22-org.jbox2d.common.Vec2-">mulTrans</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulTrans-org.jbox2d.common.Vec2-">mulTrans</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>
<div class="block">Multiply a vector by the transpose of this matrix.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulTransLocal-org.jbox2d.common.Mat22-">mulTransLocal</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulTransToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">mulTransToOut</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
             <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulTransToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">mulTransToOut</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
             <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
             <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulTransToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulTransToOut</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulTransToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulTransToOut</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulTransToOutUnsafe-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">mulTransToOutUnsafe</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
                   <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulTransToOutUnsafe-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">mulTransToOutUnsafe</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
                   <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
                   <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#mulTransToOutUnsafe-org.jbox2d.common.Mat22-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulTransToOutUnsafe</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
                   <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                   <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#set-float-">set</a></span>(float&nbsp;angle)</code>
<div class="block">Set as a matrix representing a rotation.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#set-float-float-float-float-">set</a></span>(float&nbsp;exx,
   float&nbsp;col2x,
   float&nbsp;exy,
   float&nbsp;col2y)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#set-org.jbox2d.common.Mat22-">set</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;m)</code>
<div class="block">Set as a copy of another matrix.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#set-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">set</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;c1,
   <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;c2)</code>
<div class="block">Set by column vectors.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#setIdentity--">setIdentity</a></span>()</code>
<div class="block">Set as the identity matrix.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#setZero--">setZero</a></span>()</code>
<div class="block">Set as the zero matrix.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#solve-org.jbox2d.common.Vec2-">solve</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b)</code>
<div class="block">Solve A * x = b where A = this matrix.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#solveToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">solveToOut</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b,
          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Mat22.html#toString--">toString</a></span>()</code>
<div class="block">Convert the matrix to printable format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ex</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> ex</pre>
</li>
</ul>
<a name="ey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ey</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a> ey</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mat22--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat22</h4>
<pre>public&nbsp;Mat22()</pre>
<div class="block">Construct zero matrix. Note: this is NOT an identity matrix! djm fixed double allocation
 problem</div>
</li>
</ul>
<a name="Mat22-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat22</h4>
<pre>public&nbsp;Mat22(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;c1,
             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;c2)</pre>
<div class="block">Create a matrix with given vectors as columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - Column 1 of matrix</dd>
<dd><code>c2</code> - Column 2 of matrix</dd>
</dl>
</li>
</ul>
<a name="Mat22-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mat22</h4>
<pre>public&nbsp;Mat22(float&nbsp;exx,
             float&nbsp;col2x,
             float&nbsp;exy,
             float&nbsp;col2y)</pre>
<div class="block">Create a matrix from four floats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exx</code> - </dd>
<dd><code>col2x</code> - </dd>
<dd><code>exy</code> - </dd>
<dd><code>col2y</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert the matrix to printable format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="set-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;set(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;m)</pre>
<div class="block">Set as a copy of another matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Matrix to copy</dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;set(float&nbsp;exx,
                       float&nbsp;col2x,
                       float&nbsp;exy,
                       float&nbsp;col2y)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;clone()</pre>
<div class="block">Return a clone of this matrix. djm fixed double allocation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="set-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(float&nbsp;angle)</pre>
<div class="block">Set as a matrix representing a rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - Rotation (in radians) that matrix represents.</dd>
</dl>
</li>
</ul>
<a name="setIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public final&nbsp;void&nbsp;setIdentity()</pre>
<div class="block">Set as the identity matrix.</div>
</li>
</ul>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public final&nbsp;void&nbsp;setZero()</pre>
<div class="block">Set as the zero matrix.</div>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public final&nbsp;float&nbsp;getAngle()</pre>
<div class="block">Extract the angle from this matrix (assumed to be a rotation matrix).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;c1,
                      <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;c2)</pre>
<div class="block">Set by column vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - Column 1</dd>
<dd><code>c2</code> - Column 2</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;invert()</pre>
<div class="block">Returns the inverted Mat22 - does NOT invert the matrix locally!</div>
</li>
</ul>
<a name="invertLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertLocal</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;invertLocal()</pre>
</li>
</ul>
<a name="invertToOut-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertToOut</h4>
<pre>public final&nbsp;void&nbsp;invertToOut(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</pre>
</li>
</ul>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;abs()</pre>
<div class="block">Return the matrix composed of the absolute values of all elements. djm: fixed double allocation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Absolute value matrix</dd>
</dl>
</li>
</ul>
<a name="absLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absLocal</h4>
<pre>public final&nbsp;void&nbsp;absLocal()</pre>
</li>
</ul>
<a name="abs-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;abs(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R)</pre>
<div class="block">Return the matrix composed of the absolute values of all elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Absolute value matrix</dd>
</dl>
</li>
</ul>
<a name="absToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absToOut</h4>
<pre>public static&nbsp;void&nbsp;absToOut(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
                            <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mul-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;mul(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</pre>
<div class="block">Multiply a vector by this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vector to multiply by matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resulting vector</dd>
</dl>
</li>
</ul>
<a name="mulToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOut</h4>
<pre>public final&nbsp;void&nbsp;mulToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                           <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulToOutUnsafe-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOutUnsafe</h4>
<pre>public final&nbsp;void&nbsp;mulToOutUnsafe(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                                 <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mul-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;mul(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R)</pre>
<div class="block">Multiply another matrix by this one (this one on left). djm optimized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>R</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mulLocal-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulLocal</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;mulLocal(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R)</pre>
</li>
</ul>
<a name="mulToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOut</h4>
<pre>public final&nbsp;void&nbsp;mulToOut(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
                           <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulToOutUnsafe-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOutUnsafe</h4>
<pre>public final&nbsp;void&nbsp;mulToOutUnsafe(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
                                 <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTrans-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTrans</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;mulTrans(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</pre>
<div class="block">Multiply another matrix by the transpose of this one (transpose of this one on left). djm:
 optimized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mulTransLocal-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransLocal</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;mulTransLocal(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</pre>
</li>
</ul>
<a name="mulTransToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransToOut</h4>
<pre>public final&nbsp;void&nbsp;mulTransToOut(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
                                <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTransToOutUnsafe-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransToOutUnsafe</h4>
<pre>public final&nbsp;void&nbsp;mulTransToOutUnsafe(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
                                      <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTrans-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTrans</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;mulTrans(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</pre>
<div class="block">Multiply a vector by the transpose of this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mulTransToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransToOut</h4>
<pre>public final&nbsp;void&nbsp;mulTransToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="add-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;add(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</pre>
<div class="block">Add this matrix to B, return the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addLocal-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocal</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;addLocal(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</pre>
<div class="block">Add B to this matrix locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="solve-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;solve(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b)</pre>
<div class="block">Solve A * x = b where A = this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector x that solves the above equation.</dd>
</dl>
</li>
</ul>
<a name="solveToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveToOut</h4>
<pre>public final&nbsp;void&nbsp;solveToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b,
                             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mul-org.jbox2d.common.Mat22-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;mul(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
                             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</pre>
</li>
</ul>
<a name="mulToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOut</h4>
<pre>public static final&nbsp;void&nbsp;mulToOut(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
                                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulToOutUnsafe-org.jbox2d.common.Mat22-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOutUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulToOutUnsafe(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
                                        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                                        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mul-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;mul(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
                              <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</pre>
</li>
</ul>
<a name="mulToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOut</h4>
<pre>public static final&nbsp;void&nbsp;mulToOut(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
                                  <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
                                  <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulToOutUnsafe-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOutUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulToOutUnsafe(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
                                        <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
                                        <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTrans-org.jbox2d.common.Mat22-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTrans</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;mulTrans(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
                                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</pre>
</li>
</ul>
<a name="mulTransToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransToOut</h4>
<pre>public static final&nbsp;void&nbsp;mulTransToOut(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
                                       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                                       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTransToOutUnsafe-org.jbox2d.common.Mat22-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransToOutUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulTransToOutUnsafe(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;R,
                                             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                                             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTrans-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTrans</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;mulTrans(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
                                   <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B)</pre>
</li>
</ul>
<a name="mulTransToOut-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransToOut</h4>
<pre>public static final&nbsp;void&nbsp;mulTransToOut(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
                                       <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
                                       <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTransToOutUnsafe-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransToOutUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulTransToOutUnsafe(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;A,
                                             <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;B,
                                             <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</pre>
</li>
</ul>
<a name="createRotationalTransform-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotationalTransform</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;createRotationalTransform(float&nbsp;angle)</pre>
</li>
</ul>
<a name="createRotationalTransform-float-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotationalTransform</h4>
<pre>public static final&nbsp;void&nbsp;createRotationalTransform(float&nbsp;angle,
                                                   <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</pre>
</li>
</ul>
<a name="createScaleTransform-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScaleTransform</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;createScaleTransform(float&nbsp;scale)</pre>
</li>
</ul>
<a name="createScaleTransform-float-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScaleTransform</h4>
<pre>public static final&nbsp;void&nbsp;createScaleTransform(float&nbsp;scale,
                                              <a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;out)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mat22.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Mat22.html" target="_top">Frames</a></li>
<li><a href="Mat22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
