<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:12 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OBBViewportTransform (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OBBViewportTransform (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OBBViewportTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/OBBViewportTransform.html" target="_top">Frames</a></li>
<li><a href="OBBViewportTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.common</div>
<h2 title="Class OBBViewportTransform" class="title">Class OBBViewportTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.common.OBBViewportTransform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OBBViewportTransform</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></pre>
<div class="block">Orientated bounding box viewport transform</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Murphy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common">OBBViewportTransform.OBB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common">OBBViewportTransform.OBB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#box">box</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#OBBViewportTransform--">OBBViewportTransform</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#getCenter--">getCenter</a></span>()</code>
<div class="block">center of the viewport.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#getExtents--">getExtents</a></span>()</code>
<div class="block">This is the half-width and half-height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#getScreenToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">getScreenToWorld</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen,
                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</code>
<div class="block">takes the screen coordinates (argScreen) and puts the
 corresponding world coordinates in argWorld.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#getScreenVectorToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">getScreenVectorToWorld</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen,
                      <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</code>
<div class="block">Transforms the given directional screen vector back to
 the world direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#getTransform--">getTransform</a></span>()</code>
<div class="block">gets the transform of the viewport, transforms around the center.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#getWorldToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">getWorldToScreen</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld,
                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</code>
<div class="block">takes the world coordinate (argWorld) puts the corresponding
 screen coordinate in argScreen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#getWorldVectorToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">getWorldVectorToScreen</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld,
                      <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</code>
<div class="block">Transforms the given directional vector by the
 viewport transform (not positional)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#isYFlip--">isYFlip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#mulByTransform-org.jbox2d.common.Mat22-">mulByTransform</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;argTransform)</code>
<div class="block">Multiplies the obb transform by the given transform</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#set-org.jbox2d.common.OBBViewportTransform-">set</a></span>(<a href="../../../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a>&nbsp;vpt)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#setCamera-float-float-float-">setCamera</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;scale)</code>
<div class="block">Sets the transform's center to the given x and y coordinates,
 and using the given scale.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#setCenter-float-float-">setCenter</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">sets the center of the viewport.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#setCenter-org.jbox2d.common.Vec2-">setCenter</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argPos)</code>
<div class="block">sets the center of the viewport.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#setExtents-float-float-">setExtents</a></span>(float&nbsp;argHalfWidth,
          float&nbsp;argHalfHeight)</code>
<div class="block">This sets the half-width and half-height of the
 viewport.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#setExtents-org.jbox2d.common.Vec2-">setExtents</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argExtents)</code>
<div class="block">This sets the half-width and half-height.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#setTransform-org.jbox2d.common.Mat22-">setTransform</a></span>(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;transform)</code>
<div class="block">Sets the transform of the viewport.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/OBBViewportTransform.html#setYFlip-boolean-">setYFlip</a></span>(boolean&nbsp;yFlip)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="box">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>box</h4>
<pre>protected final&nbsp;<a href="../../../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common">OBBViewportTransform.OBB</a> box</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OBBViewportTransform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBBViewportTransform</h4>
<pre>public&nbsp;OBBViewportTransform()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-org.jbox2d.common.OBBViewportTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</a>&nbsp;vpt)</pre>
</li>
</ul>
<a name="setCamera-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html#setCamera-float-float-float-">IViewportTransform</a></code></span></div>
<div class="block">Sets the transform's center to the given x and y coordinates,
 and using the given scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#setCamera-float-float-float-">setCamera</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html#setCamera-float-float-float-"><code>IViewportTransform.setCamera(float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtents</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getExtents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html#getExtents--">IViewportTransform</a></code></span></div>
<div class="block">This is the half-width and half-height.
 This should be the actual half-width and 
 half-height, not anything transformed or scaled.
 Not a copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#getExtents--">getExtents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html#getExtents--"><code>IViewportTransform.getExtents()</code></a></dd>
</dl>
</li>
</ul>
<a name="setExtents-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtents</h4>
<pre>public&nbsp;void&nbsp;setExtents(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argExtents)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html#setExtents-org.jbox2d.common.Vec2-">IViewportTransform</a></code></span></div>
<div class="block">This sets the half-width and half-height.
 This should be the actual half-width and 
 half-height, not anything transformed or scaled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#setExtents-org.jbox2d.common.Vec2-">setExtents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html#setExtents-org.jbox2d.common.Vec2-"><code>IViewportTransform.setExtents(Vec2)</code></a></dd>
</dl>
</li>
</ul>
<a name="setExtents-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtents</h4>
<pre>public&nbsp;void&nbsp;setExtents(float&nbsp;argHalfWidth,
                       float&nbsp;argHalfHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html#setExtents-float-float-">IViewportTransform</a></code></span></div>
<div class="block">This sets the half-width and half-height of the
 viewport. This should be the actual half-width and 
 half-height, not anything transformed or scaled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#setExtents-float-float-">setExtents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html#setExtents-float-float-"><code>IViewportTransform.setExtents(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getCenter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html#getCenter--">IViewportTransform</a></code></span></div>
<div class="block">center of the viewport.  Not a copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#getCenter--">getCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html#getCenter--"><code>IViewportTransform.getCenter()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCenter-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argPos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html#setCenter-org.jbox2d.common.Vec2-">IViewportTransform</a></code></span></div>
<div class="block">sets the center of the viewport.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#setCenter-org.jbox2d.common.Vec2-">setCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html#setCenter-org.jbox2d.common.Vec2-"><code>IViewportTransform.setCenter(Vec2)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCenter-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html#setCenter-float-float-">IViewportTransform</a></code></span></div>
<div class="block">sets the center of the viewport.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#setCenter-float-float-">setCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html#setCenter-float-float-"><code>IViewportTransform.setCenter(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;getTransform()</pre>
<div class="block">gets the transform of the viewport, transforms around the center. Not a copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTransform-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;transform)</pre>
<div class="block">Sets the transform of the viewport. Transforms about the center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - </dd>
</dl>
</li>
</ul>
<a name="mulByTransform-org.jbox2d.common.Mat22-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulByTransform</h4>
<pre>public&nbsp;void&nbsp;mulByTransform(<a href="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</a>&nbsp;argTransform)</pre>
<div class="block">Multiplies the obb transform by the given transform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argTransform</code> - </dd>
</dl>
</li>
</ul>
<a name="isYFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYFlip</h4>
<pre>public&nbsp;boolean&nbsp;isYFlip()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#isYFlip--">isYFlip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the transform flips the y axis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html#isYFlip--"><code>IViewportTransform.isYFlip()</code></a></dd>
</dl>
</li>
</ul>
<a name="setYFlip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYFlip</h4>
<pre>public&nbsp;void&nbsp;setYFlip(boolean&nbsp;yFlip)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#setYFlip-boolean-">setYFlip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yFlip</code> - if we flip the y axis when transforming</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html#setYFlip-boolean-"><code>IViewportTransform.setYFlip(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getScreenVectorToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenVectorToWorld</h4>
<pre>public&nbsp;void&nbsp;getScreenVectorToWorld(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen,
                                   <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html#getScreenVectorToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">IViewportTransform</a></code></span></div>
<div class="block">Transforms the given directional screen vector back to
 the world direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#getScreenVectorToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">getScreenVectorToWorld</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html#getScreenVectorToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-"><code>IViewportTransform.getScreenVectorToWorld(Vec2, Vec2)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWorldVectorToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldVectorToScreen</h4>
<pre>public&nbsp;void&nbsp;getWorldVectorToScreen(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld,
                                   <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html#getWorldVectorToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">IViewportTransform</a></code></span></div>
<div class="block">Transforms the given directional vector by the
 viewport transform (not positional)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#getWorldVectorToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">getWorldVectorToScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html#getWorldVectorToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-"><code>IViewportTransform.getWorldVectorToScreen(Vec2, Vec2)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWorldToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldToScreen</h4>
<pre>public&nbsp;void&nbsp;getWorldToScreen(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld,
                             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html#getWorldToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">IViewportTransform</a></code></span></div>
<div class="block">takes the world coordinate (argWorld) puts the corresponding
 screen coordinate in argScreen.  It should be safe to give the
 same object as both parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#getWorldToScreen-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">getWorldToScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenToWorld</h4>
<pre>public&nbsp;void&nbsp;getScreenToWorld(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argScreen,
                             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argWorld)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html#getScreenToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">IViewportTransform</a></code></span></div>
<div class="block">takes the screen coordinates (argScreen) and puts the
 corresponding world coordinates in argWorld. It should be safe
 to give the same object as both parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jbox2d/common/IViewportTransform.html#getScreenToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">getScreenToWorld</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jbox2d/common/IViewportTransform.html#getScreenToWorld-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-"><code>IViewportTransform.getScreenToWorld(Vec2, Vec2)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OBBViewportTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/OBBViewportTransform.html" target="_top">Frames</a></li>
<li><a href="OBBViewportTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
