<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:17 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.jbox2d.common (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jbox2d.common (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jbox2d.common" class="title">Uses of Package<br>org.jbox2d.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.callbacks">org.jbox2d.callbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.collision">org.jbox2d.collision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.collision.broadphase">org.jbox2d.collision.broadphase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.collision.shapes">org.jbox2d.collision.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.common">org.jbox2d.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics">org.jbox2d.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics.contacts">org.jbox2d.dynamics.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics.joints">org.jbox2d.dynamics.joints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.pooling">org.jbox2d.pooling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.pooling.arrays">org.jbox2d.pooling.arrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.pooling.normal">org.jbox2d.pooling.normal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.callbacks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> used by <a href="../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Color3f.html#org.jbox2d.callbacks">Color3f</a>
<div class="block">Similar to javax.vecmath.Color3f holder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/IViewportTransform.html#org.jbox2d.callbacks">IViewportTransform</a>
<div class="block">This is the viewport transform used from drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Transform.html#org.jbox2d.callbacks">Transform</a>
<div class="block">A transform contains translation and rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec2.html#org.jbox2d.callbacks">Vec2</a>
<div class="block">A 2D column vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.collision">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> used by <a href="../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Sweep.html#org.jbox2d.collision">Sweep</a>
<div class="block">This describes the motion of a body/shape for TOI computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Transform.html#org.jbox2d.collision">Transform</a>
<div class="block">A transform contains translation and rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec2.html#org.jbox2d.collision">Vec2</a>
<div class="block">A 2D column vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.collision.broadphase">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> used by <a href="../../../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec2.html#org.jbox2d.collision.broadphase">Vec2</a>
<div class="block">A 2D column vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.collision.shapes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> used by <a href="../../../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Transform.html#org.jbox2d.collision.shapes">Transform</a>
<div class="block">A transform contains translation and rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec2.html#org.jbox2d.collision.shapes">Vec2</a>
<div class="block">A 2D column vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> used by <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Color3f.html#org.jbox2d.common">Color3f</a>
<div class="block">Similar to javax.vecmath.Color3f holder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/IViewportTransform.html#org.jbox2d.common">IViewportTransform</a>
<div class="block">This is the viewport transform used from drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Mat22.html#org.jbox2d.common">Mat22</a>
<div class="block">A 2-by-2 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Mat33.html#org.jbox2d.common">Mat33</a>
<div class="block">A 3-by-3 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/OBBViewportTransform.html#org.jbox2d.common">OBBViewportTransform</a>
<div class="block">Orientated bounding box viewport transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/OBBViewportTransform.OBB.html#org.jbox2d.common">OBBViewportTransform.OBB</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/RaycastResult.html#org.jbox2d.common">RaycastResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Rot.html#org.jbox2d.common">Rot</a>
<div class="block">Represents a rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Sweep.html#org.jbox2d.common">Sweep</a>
<div class="block">This describes the motion of a body/shape for TOI computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Transform.html#org.jbox2d.common">Transform</a>
<div class="block">A transform contains translation and rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec2.html#org.jbox2d.common">Vec2</a>
<div class="block">A 2D column vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec3.html#org.jbox2d.common">Vec3</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> used by <a href="../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Sweep.html#org.jbox2d.dynamics">Sweep</a>
<div class="block">This describes the motion of a body/shape for TOI computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Transform.html#org.jbox2d.dynamics">Transform</a>
<div class="block">A transform contains translation and rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec2.html#org.jbox2d.dynamics">Vec2</a>
<div class="block">A 2D column vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics.contacts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> used by <a href="../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Mat22.html#org.jbox2d.dynamics.contacts">Mat22</a>
<div class="block">A 2-by-2 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Transform.html#org.jbox2d.dynamics.contacts">Transform</a>
<div class="block">A transform contains translation and rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec2.html#org.jbox2d.dynamics.contacts">Vec2</a>
<div class="block">A 2D column vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics.joints">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> used by <a href="../../../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec2.html#org.jbox2d.dynamics.joints">Vec2</a>
<div class="block">A 2D column vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> used by <a href="../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Mat22.html#org.jbox2d.pooling">Mat22</a>
<div class="block">A 2-by-2 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Mat33.html#org.jbox2d.pooling">Mat33</a>
<div class="block">A 3-by-3 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Rot.html#org.jbox2d.pooling">Rot</a>
<div class="block">Represents a rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec2.html#org.jbox2d.pooling">Vec2</a>
<div class="block">A 2D column vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec3.html#org.jbox2d.pooling">Vec3</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling.arrays">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> used by <a href="../../../org/jbox2d/pooling/arrays/package-summary.html">org.jbox2d.pooling.arrays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec2.html#org.jbox2d.pooling.arrays">Vec2</a>
<div class="block">A 2D column vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling.normal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> used by <a href="../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Mat22.html#org.jbox2d.pooling.normal">Mat22</a>
<div class="block">A 2-by-2 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Mat33.html#org.jbox2d.pooling.normal">Mat33</a>
<div class="block">A 3-by-3 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Rot.html#org.jbox2d.pooling.normal">Rot</a>
<div class="block">Represents a rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec2.html#org.jbox2d.pooling.normal">Vec2</a>
<div class="block">A 2D column vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jbox2d/common/class-use/Vec3.html#org.jbox2d.pooling.normal">Vec3</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
