<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:12 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rot (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rot (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/RaycastResult.html" title="class in org.jbox2d.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Rot.html" target="_top">Frames</a></li>
<li><a href="Rot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.common</div>
<h2 title="Class Rot" class="title">Class Rot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.common.Rot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rot</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents a rotation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jbox2d.common.Rot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#s">s</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#Rot--">Rot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#Rot-float-">Rot</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#getAngle--">getAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#getCos--">getCos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#getSin--">getSin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#getXAxis-org.jbox2d.common.Vec2-">getXAxis</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;xAxis)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#getYAxis-org.jbox2d.common.Vec2-">getYAxis</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;yAxis)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#mul-org.jbox2d.common.Rot-org.jbox2d.common.Rot-org.jbox2d.common.Rot-">mul</a></span>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
   <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
   <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#mulToOut-org.jbox2d.common.Rot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulToOut</a></span>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#mulToOutUnsafe-org.jbox2d.common.Rot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulToOutUnsafe</a></span>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#mulTrans-org.jbox2d.common.Rot-org.jbox2d.common.Rot-org.jbox2d.common.Rot-">mulTrans</a></span>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
        <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
        <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#mulTrans-org.jbox2d.common.Rot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulTrans</a></span>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#mulTransUnsafe-org.jbox2d.common.Rot-org.jbox2d.common.Rot-org.jbox2d.common.Rot-">mulTransUnsafe</a></span>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
              <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
              <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#mulTransUnsafe-org.jbox2d.common.Rot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulTransUnsafe</a></span>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#mulUnsafe-org.jbox2d.common.Rot-org.jbox2d.common.Rot-org.jbox2d.common.Rot-">mulUnsafe</a></span>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
         <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
         <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#set-float-">set</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#set-org.jbox2d.common.Rot-">set</a></span>(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#setIdentity--">setIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Rot.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public&nbsp;float s</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;float c</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rot</h4>
<pre>public&nbsp;Rot()</pre>
</li>
</ul>
<a name="Rot-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rot</h4>
<pre>public&nbsp;Rot(float&nbsp;angle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSin</h4>
<pre>public&nbsp;float&nbsp;getSin()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getCos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCos</h4>
<pre>public&nbsp;float&nbsp;getCos()</pre>
</li>
</ul>
<a name="set-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;set(float&nbsp;angle)</pre>
</li>
</ul>
<a name="set-org.jbox2d.common.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;set(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;other)</pre>
</li>
</ul>
<a name="setIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;setIdentity()</pre>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
</li>
</ul>
<a name="getXAxis-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxis</h4>
<pre>public&nbsp;void&nbsp;getXAxis(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;xAxis)</pre>
</li>
</ul>
<a name="getYAxis-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxis</h4>
<pre>public&nbsp;void&nbsp;getYAxis(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;yAxis)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="mul-org.jbox2d.common.Rot-org.jbox2d.common.Rot-org.jbox2d.common.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static final&nbsp;void&nbsp;mul(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
                             <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
                             <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulUnsafe-org.jbox2d.common.Rot-org.jbox2d.common.Rot-org.jbox2d.common.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulUnsafe(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
                                   <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
                                   <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTrans-org.jbox2d.common.Rot-org.jbox2d.common.Rot-org.jbox2d.common.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTrans</h4>
<pre>public static final&nbsp;void&nbsp;mulTrans(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
                                  <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
                                  <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTransUnsafe-org.jbox2d.common.Rot-org.jbox2d.common.Rot-org.jbox2d.common.Rot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulTransUnsafe(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
                                        <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
                                        <a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulToOut-org.jbox2d.common.Rot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOut</h4>
<pre>public static final&nbsp;void&nbsp;mulToOut(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
                                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulToOutUnsafe-org.jbox2d.common.Rot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulToOutUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulToOutUnsafe(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
                                        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                                        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTrans-org.jbox2d.common.Rot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTrans</h4>
<pre>public static final&nbsp;void&nbsp;mulTrans(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
                                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mulTransUnsafe-org.jbox2d.common.Rot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mulTransUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;mulTransUnsafe(<a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
                                        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
                                        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/RaycastResult.html" title="class in org.jbox2d.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Rot.html" target="_top">Frames</a></li>
<li><a href="Rot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
