<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:12 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Settings (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.common</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.common.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Settings</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Global tuning constants based on MKS units and various integer maximums (vertices per shape,
 pairs, etc.).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#aabbExtension">aabbExtension</a></span></code>
<div class="block">This is used to fatten AABBs in the dynamic tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#aabbMultiplier">aabbMultiplier</a></span></code>
<div class="block">This is used to fatten AABBs in the dynamic tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#angularSleepTolerance">angularSleepTolerance</a></span></code>
<div class="block">A body cannot sleep if its angular velocity is above this tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#angularSlop">angularSlop</a></span></code>
<div class="block">A small angle used as a collision and constraint tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#baumgarte">baumgarte</a></span></code>
<div class="block">This scale factor controls how fast overlap is resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#CONTACT_STACK_INIT_SIZE">CONTACT_STACK_INIT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#EPSILON">EPSILON</a></span></code>
<div class="block">A "close to zero" float epsilon value for use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#FAST_ABS">FAST_ABS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#FAST_ATAN2">FAST_ATAN2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#FAST_CEIL">FAST_CEIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#FAST_FLOOR">FAST_FLOOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#FAST_ROUND">FAST_ROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#linearSleepTolerance">linearSleepTolerance</a></span></code>
<div class="block">A body cannot sleep if its linear velocity is above this tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#linearSlop">linearSlop</a></span></code>
<div class="block">A small length used as a collision and constraint tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#maxAngularCorrection">maxAngularCorrection</a></span></code>
<div class="block">The maximum angular position correction used when solving constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#maxLinearCorrection">maxLinearCorrection</a></span></code>
<div class="block">The maximum linear position correction used when solving constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#maxManifoldPoints">maxManifoldPoints</a></span></code>
<div class="block">The maximum number of contact points between two convex shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#maxPolygonVertices">maxPolygonVertices</a></span></code>
<div class="block">The maximum number of vertices on a convex polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#maxRotation">maxRotation</a></span></code>
<div class="block">The maximum angular velocity of a body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#maxRotationSquared">maxRotationSquared</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#maxSubSteps">maxSubSteps</a></span></code>
<div class="block">Maximum number of sub-steps per contact in continuous physics simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#maxTOIContacts">maxTOIContacts</a></span></code>
<div class="block">Maximum number of contacts to be handled to solve a TOI island.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#maxTranslation">maxTranslation</a></span></code>
<div class="block">The maximum linear velocity of a body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#maxTranslationSquared">maxTranslationSquared</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#PI">PI</a></span></code>
<div class="block">Pi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#polygonRadius">polygonRadius</a></span></code>
<div class="block">The radius of the polygon/edge shape skin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#SINCOS_LUT_ENABLED">SINCOS_LUT_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#SINCOS_LUT_LENGTH">SINCOS_LUT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#SINCOS_LUT_LERP">SINCOS_LUT_LERP</a></span></code>
<div class="block">Use if the table's precision is large (eg .006 or greater).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#SINCOS_LUT_PRECISION">SINCOS_LUT_PRECISION</a></span></code>
<div class="block">smaller the precision, the larger the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#timeToSleep">timeToSleep</a></span></code>
<div class="block">The time that a body must be still before it will go to sleep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#toiBaugarte">toiBaugarte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#velocityThreshold">velocityThreshold</a></span></code>
<div class="block">A velocity threshold for elastic collisions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#Settings--">Settings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#mixFriction-float-float-">mixFriction</a></span>(float&nbsp;friction1,
           float&nbsp;friction2)</code>
<div class="block">Friction mixing law.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Settings.html#mixRestitution-float-float-">mixRestitution</a></span>(float&nbsp;restitution1,
              float&nbsp;restitution2)</code>
<div class="block">Restitution mixing law.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;float EPSILON</pre>
<div class="block">A "close to zero" float epsilon value for use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;float PI</pre>
<div class="block">Pi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAST_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_ABS</h4>
<pre>public static&nbsp;boolean FAST_ABS</pre>
</li>
</ul>
<a name="FAST_FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_FLOOR</h4>
<pre>public static&nbsp;boolean FAST_FLOOR</pre>
</li>
</ul>
<a name="FAST_CEIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_CEIL</h4>
<pre>public static&nbsp;boolean FAST_CEIL</pre>
</li>
</ul>
<a name="FAST_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_ROUND</h4>
<pre>public static&nbsp;boolean FAST_ROUND</pre>
</li>
</ul>
<a name="FAST_ATAN2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_ATAN2</h4>
<pre>public static&nbsp;boolean FAST_ATAN2</pre>
</li>
</ul>
<a name="CONTACT_STACK_INIT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_STACK_INIT_SIZE</h4>
<pre>public static&nbsp;int CONTACT_STACK_INIT_SIZE</pre>
</li>
</ul>
<a name="SINCOS_LUT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCOS_LUT_ENABLED</h4>
<pre>public static&nbsp;boolean SINCOS_LUT_ENABLED</pre>
</li>
</ul>
<a name="SINCOS_LUT_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCOS_LUT_PRECISION</h4>
<pre>public static final&nbsp;float SINCOS_LUT_PRECISION</pre>
<div class="block">smaller the precision, the larger the table. If a small table is used (eg, precision is .006 or
 greater), make sure you set the table to lerp it's results. Accuracy chart is in the MathUtils
 source. Or, run the tests yourself in <code>SinCosTest</code>.</br> </br> Good lerp precision
 values:
 <ul>
 <li>.0092</li>
 <li>.008201</li>
 <li>.005904</li>
 <li>.005204</li>
 <li>.004305</li>
 <li>.002807</li>
 <li>.001508</li>
 <li>9.32500E-4</li>
 <li>7.48000E-4</li>
 <li>8.47000E-4</li>
 <li>.0005095</li>
 <li>.0001098</li>
 <li>9.50499E-5</li>
 <li>6.08500E-5</li>
 <li>3.07000E-5</li>
 <li>1.53999E-5</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.SINCOS_LUT_PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINCOS_LUT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCOS_LUT_LENGTH</h4>
<pre>public static final&nbsp;int SINCOS_LUT_LENGTH</pre>
</li>
</ul>
<a name="SINCOS_LUT_LERP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCOS_LUT_LERP</h4>
<pre>public static&nbsp;boolean SINCOS_LUT_LERP</pre>
<div class="block">Use if the table's precision is large (eg .006 or greater). Although it is more expensive, it
 greatly increases accuracy. Look in the MathUtils source for some test results on the accuracy
 and speed of lerp vs non lerp. Or, run the tests yourself in <code>SinCosTest</code>.</div>
</li>
</ul>
<a name="maxManifoldPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxManifoldPoints</h4>
<pre>public static final&nbsp;int maxManifoldPoints</pre>
<div class="block">The maximum number of contact points between two convex shapes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.maxManifoldPoints">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxPolygonVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPolygonVertices</h4>
<pre>public static final&nbsp;int maxPolygonVertices</pre>
<div class="block">The maximum number of vertices on a convex polygon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.maxPolygonVertices">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="aabbExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aabbExtension</h4>
<pre>public static final&nbsp;float aabbExtension</pre>
<div class="block">This is used to fatten AABBs in the dynamic tree. This allows proxies to move by a small amount
 without triggering a tree adjustment. This is in meters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.aabbExtension">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="aabbMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aabbMultiplier</h4>
<pre>public static final&nbsp;float aabbMultiplier</pre>
<div class="block">This is used to fatten AABBs in the dynamic tree. This is used to predict the future position
 based on the current displacement. This is a dimensionless multiplier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.aabbMultiplier">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="linearSlop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearSlop</h4>
<pre>public static final&nbsp;float linearSlop</pre>
<div class="block">A small length used as a collision and constraint tolerance. Usually it is chosen to be
 numerically significant, but visually insignificant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.linearSlop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="angularSlop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularSlop</h4>
<pre>public static final&nbsp;float angularSlop</pre>
<div class="block">A small angle used as a collision and constraint tolerance. Usually it is chosen to be
 numerically significant, but visually insignificant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.angularSlop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="polygonRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonRadius</h4>
<pre>public static final&nbsp;float polygonRadius</pre>
<div class="block">The radius of the polygon/edge shape skin. This should not be modified. Making this smaller
 means polygons will have and insufficient for continuous collision. Making it larger may create
 artifacts for vertex collision.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.polygonRadius">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxSubSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSubSteps</h4>
<pre>public static final&nbsp;int maxSubSteps</pre>
<div class="block">Maximum number of sub-steps per contact in continuous physics simulation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.maxSubSteps">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxTOIContacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTOIContacts</h4>
<pre>public static final&nbsp;int maxTOIContacts</pre>
<div class="block">Maximum number of contacts to be handled to solve a TOI island.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.maxTOIContacts">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="velocityThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityThreshold</h4>
<pre>public static final&nbsp;float velocityThreshold</pre>
<div class="block">A velocity threshold for elastic collisions. Any collision with a relative linear velocity
 below this threshold will be treated as inelastic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.velocityThreshold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxLinearCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLinearCorrection</h4>
<pre>public static final&nbsp;float maxLinearCorrection</pre>
<div class="block">The maximum linear position correction used when solving constraints. This helps to prevent
 overshoot.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.maxLinearCorrection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxAngularCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAngularCorrection</h4>
<pre>public static final&nbsp;float maxAngularCorrection</pre>
<div class="block">The maximum angular position correction used when solving constraints. This helps to prevent
 overshoot.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.maxAngularCorrection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxTranslation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTranslation</h4>
<pre>public static final&nbsp;float maxTranslation</pre>
<div class="block">The maximum linear velocity of a body. This limit is very large and is used to prevent
 numerical problems. You shouldn't need to adjust this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.maxTranslation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxTranslationSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTranslationSquared</h4>
<pre>public static final&nbsp;float maxTranslationSquared</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.maxTranslationSquared">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRotation</h4>
<pre>public static final&nbsp;float maxRotation</pre>
<div class="block">The maximum angular velocity of a body. This limit is very large and is used to prevent
 numerical problems. You shouldn't need to adjust this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.maxRotation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxRotationSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRotationSquared</h4>
<pre>public static&nbsp;float maxRotationSquared</pre>
</li>
</ul>
<a name="baumgarte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baumgarte</h4>
<pre>public static final&nbsp;float baumgarte</pre>
<div class="block">This scale factor controls how fast overlap is resolved. Ideally this would be 1 so that
 overlap is removed in one time step. However using values close to 1 often lead to overshoot.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.baumgarte">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="toiBaugarte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toiBaugarte</h4>
<pre>public static final&nbsp;float toiBaugarte</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.toiBaugarte">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="timeToSleep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToSleep</h4>
<pre>public static final&nbsp;float timeToSleep</pre>
<div class="block">The time that a body must be still before it will go to sleep.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.timeToSleep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="linearSleepTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearSleepTolerance</h4>
<pre>public static final&nbsp;float linearSleepTolerance</pre>
<div class="block">A body cannot sleep if its linear velocity is above this tolerance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.linearSleepTolerance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="angularSleepTolerance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angularSleepTolerance</h4>
<pre>public static final&nbsp;float angularSleepTolerance</pre>
<div class="block">A body cannot sleep if its angular velocity is above this tolerance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.common.Settings.angularSleepTolerance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mixFriction-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixFriction</h4>
<pre>public static final&nbsp;float&nbsp;mixFriction(float&nbsp;friction1,
                                      float&nbsp;friction2)</pre>
<div class="block">Friction mixing law. Feel free to customize this. TODO djm: add customization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friction1</code> - </dd>
<dd><code>friction2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mixRestitution-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mixRestitution</h4>
<pre>public static final&nbsp;float&nbsp;mixRestitution(float&nbsp;restitution1,
                                         float&nbsp;restitution2)</pre>
<div class="block">Restitution mixing law. Feel free to customize this. TODO djm: add customization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restitution1</code> - </dd>
<dd><code>restitution2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
