<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:12 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vec2 (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vec2 (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Vec2.html" target="_top">Frames</a></li>
<li><a href="Vec2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.common</div>
<h2 title="Class Vec2" class="title">Class Vec2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.common.Vec2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vec2</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A 2D column vector</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jbox2d.common.Vec2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#Vec2--">Vec2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#Vec2-float-float-">Vec2</a></span>(float&nbsp;x,
    float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#Vec2-org.jbox2d.common.Vec2-">Vec2</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;toCopy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#abs--">abs</a></span>()</code>
<div class="block">Return a new vector that has positive components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#abs-org.jbox2d.common.Vec2-">abs</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#absLocal--">absLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#absToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">absToOut</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#add-org.jbox2d.common.Vec2-">add</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>
<div class="block">Return the sum of this vector and another; does not alter either one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#addLocal-float-float-">addLocal</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Adds values to this vector and returns result - alters this vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#addLocal-org.jbox2d.common.Vec2-">addLocal</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>
<div class="block">Add another vector to this one and returns result - alters this vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#clone--">clone</a></span>()</code>
<div class="block">Return a copy of this vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#cross-float-org.jbox2d.common.Vec2-">cross</a></span>(float&nbsp;s,
     <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#cross-org.jbox2d.common.Vec2-float-">cross</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
     float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#cross-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">cross</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
     <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#crossToOut-float-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">crossToOut</a></span>(float&nbsp;s,
          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#crossToOut-org.jbox2d.common.Vec2-float-org.jbox2d.common.Vec2-">crossToOut</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
          float&nbsp;s,
          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#crossToOutUnsafe-float-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">crossToOutUnsafe</a></span>(float&nbsp;s,
                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#crossToOutUnsafe-org.jbox2d.common.Vec2-float-org.jbox2d.common.Vec2-">crossToOutUnsafe</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                float&nbsp;s,
                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#dot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">dot</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
   <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#equals-java.lang.Object-">equals</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#isValid--">isValid</a></span>()</code>
<div class="block">True if the vector represents a pair of valid, non-infinite floating point numbers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#length--">length</a></span>()</code>
<div class="block">Return the length of this vector.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#lengthSquared--">lengthSquared</a></span>()</code>
<div class="block">Return the squared length of this vector.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#max-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">max</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
   <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#maxToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">maxToOut</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#min-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">min</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
   <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#minToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">minToOut</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b,
        <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#mul-float-">mul</a></span>(float&nbsp;a)</code>
<div class="block">Return this vector multiplied by a scalar; does not alter this vector.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#mulLocal-float-">mulLocal</a></span>(float&nbsp;a)</code>
<div class="block">Multiply this vector by a number and return result - alters this vector.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#negate--">negate</a></span>()</code>
<div class="block">Return the negation of this vector; does not alter this vector.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#negateLocal--">negateLocal</a></span>()</code>
<div class="block">Flip the vector and return it - alters this vector.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#negateToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">negateToOut</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
           <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize this vector and return the length before normalization.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#set-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Set the vector component-wise.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#set-org.jbox2d.common.Vec2-">set</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>
<div class="block">Set this vector to another vector.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#setZero--">setZero</a></span>()</code>
<div class="block">Zero out this vector.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#skew--">skew</a></span>()</code>
<div class="block">Get the skew vector such that dot(skew_vec, other) == cross(vec, other)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#skew-org.jbox2d.common.Vec2-">skew</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>
<div class="block">Get the skew vector such that dot(skew_vec, other) == cross(vec, other)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#sub-org.jbox2d.common.Vec2-">sub</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>
<div class="block">Return the difference of this vector and another; does not alter either one.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#subLocal-org.jbox2d.common.Vec2-">subLocal</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</code>
<div class="block">Subtract another vector from this one and return result - alters this vector.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/common/Vec2.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vec2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec2</h4>
<pre>public&nbsp;Vec2()</pre>
</li>
</ul>
<a name="Vec2-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec2</h4>
<pre>public&nbsp;Vec2(float&nbsp;x,
            float&nbsp;y)</pre>
</li>
</ul>
<a name="Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec2</h4>
<pre>public&nbsp;Vec2(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;toCopy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public final&nbsp;void&nbsp;setZero()</pre>
<div class="block">Zero out this vector.</div>
</li>
</ul>
<a name="set-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;set(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Set the vector component-wise.</div>
</li>
</ul>
<a name="set-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;set(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</pre>
<div class="block">Set this vector to another vector.</div>
</li>
</ul>
<a name="add-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;add(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</pre>
<div class="block">Return the sum of this vector and another; does not alter either one.</div>
</li>
</ul>
<a name="sub-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;sub(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</pre>
<div class="block">Return the difference of this vector and another; does not alter either one.</div>
</li>
</ul>
<a name="mul-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;mul(float&nbsp;a)</pre>
<div class="block">Return this vector multiplied by a scalar; does not alter this vector.</div>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;negate()</pre>
<div class="block">Return the negation of this vector; does not alter this vector.</div>
</li>
</ul>
<a name="negateLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negateLocal</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;negateLocal()</pre>
<div class="block">Flip the vector and return it - alters this vector.</div>
</li>
</ul>
<a name="addLocal-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocal</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;addLocal(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</pre>
<div class="block">Add another vector to this one and returns result - alters this vector.</div>
</li>
</ul>
<a name="addLocal-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocal</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;addLocal(float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">Adds values to this vector and returns result - alters this vector.</div>
</li>
</ul>
<a name="subLocal-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subLocal</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;subLocal(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v)</pre>
<div class="block">Subtract another vector from this one and return result - alters this vector.</div>
</li>
</ul>
<a name="mulLocal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulLocal</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;mulLocal(float&nbsp;a)</pre>
<div class="block">Multiply this vector by a number and return result - alters this vector.</div>
</li>
</ul>
<a name="skew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skew</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;skew()</pre>
<div class="block">Get the skew vector such that dot(skew_vec, other) == cross(vec, other)</div>
</li>
</ul>
<a name="skew-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skew</h4>
<pre>public final&nbsp;void&nbsp;skew(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
<div class="block">Get the skew vector such that dot(skew_vec, other) == cross(vec, other)</div>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;float&nbsp;length()</pre>
<div class="block">Return the length of this vector.</div>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public final&nbsp;float&nbsp;lengthSquared()</pre>
<div class="block">Return the squared length of this vector.</div>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;float&nbsp;normalize()</pre>
<div class="block">Normalize this vector and return the length before normalization. Alters this vector.</div>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public final&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">True if the vector represents a pair of valid, non-infinite floating point numbers.</div>
</li>
</ul>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;abs()</pre>
<div class="block">Return a new vector that has positive components.</div>
</li>
</ul>
<a name="absLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absLocal</h4>
<pre>public final&nbsp;void&nbsp;absLocal()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;clone()</pre>
<div class="block">Return a copy of this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="abs-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;abs(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a)</pre>
</li>
</ul>
<a name="absToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absToOut</h4>
<pre>public static final&nbsp;void&nbsp;absToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="dot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static final&nbsp;float&nbsp;dot(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                              <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b)</pre>
</li>
</ul>
<a name="cross-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static final&nbsp;float&nbsp;cross(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                                <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b)</pre>
</li>
</ul>
<a name="cross-org.jbox2d.common.Vec2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;cross(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                               float&nbsp;s)</pre>
</li>
</ul>
<a name="crossToOut-org.jbox2d.common.Vec2-float-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossToOut</h4>
<pre>public static final&nbsp;void&nbsp;crossToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                                    float&nbsp;s,
                                    <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="crossToOutUnsafe-org.jbox2d.common.Vec2-float-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossToOutUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;crossToOutUnsafe(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                                          float&nbsp;s,
                                          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="cross-float-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;cross(float&nbsp;s,
                               <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a)</pre>
</li>
</ul>
<a name="crossToOut-float-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossToOut</h4>
<pre>public static final&nbsp;void&nbsp;crossToOut(float&nbsp;s,
                                    <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                                    <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="crossToOutUnsafe-float-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossToOutUnsafe</h4>
<pre>public static final&nbsp;void&nbsp;crossToOutUnsafe(float&nbsp;s,
                                          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                                          <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="negateToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negateToOut</h4>
<pre>public static final&nbsp;void&nbsp;negateToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                                     <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="min-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;min(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b)</pre>
</li>
</ul>
<a name="max-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;max(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                             <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b)</pre>
</li>
</ul>
<a name="minToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minToOut</h4>
<pre>public static final&nbsp;void&nbsp;minToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b,
                                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="maxToOut-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxToOut</h4>
<pre>public static final&nbsp;void&nbsp;maxToOut(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;a,
                                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;b,
                                  <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/common/Vec2.html" target="_top">Frames</a></li>
<li><a href="Vec2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
