<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:12 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fixture (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fixture (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/Fixture.html" target="_top">Frames</a></li>
<li><a href="Fixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics</div>
<h2 title="Class Fixture" class="title">Class Fixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.Fixture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fixture</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A fixture is used to attach a shape to a body for collision detection. A fixture inherits its
 transform from its parent. Fixtures hold additional non-geometric data such as friction,
 collision filters, etc. Fixtures are created via Body::CreateFixture.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#m_body">m_body</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#m_density">m_density</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#m_filter">m_filter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#m_friction">m_friction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#m_isSensor">m_isSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#m_next">m_next</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/FixtureProxy.html" title="class in org.jbox2d.dynamics">FixtureProxy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#m_proxies">m_proxies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#m_proxyCount">m_proxyCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#m_restitution">m_restitution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#m_shape">m_shape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#m_userData">m_userData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#Fixture--">Fixture</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#create-org.jbox2d.dynamics.Body-org.jbox2d.dynamics.FixtureDef-">create</a></span>(<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;body,
      <a href="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#createProxies-org.jbox2d.collision.broadphase.BroadPhase-org.jbox2d.common.Transform-">createProxies</a></span>(<a href="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="class in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase,
             <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#destroyProxies-org.jbox2d.collision.broadphase.BroadPhase-">destroyProxies</a></span>(<a href="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="class in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase)</code>
<div class="block">Internal method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#dump-int-">dump</a></span>(int&nbsp;bodyIndex)</code>
<div class="block">Dump this fixture to the log file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#getAABB-int-">getAABB</a></span>(int&nbsp;childIndex)</code>
<div class="block">Get the fixture's AABB.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#getBody--">getBody</a></span>()</code>
<div class="block">Get the parent body of this fixture.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#getDensity--">getDensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#getFilterData--">getFilterData</a></span>()</code>
<div class="block">Get the contact filtering data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#getFriction--">getFriction</a></span>()</code>
<div class="block">Get the coefficient of friction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#getMassData-org.jbox2d.collision.shapes.MassData-">getMassData</a></span>(<a href="../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a>&nbsp;massData)</code>
<div class="block">Get the mass data for this fixture.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#getNext--">getNext</a></span>()</code>
<div class="block">Get the next fixture in the parent body's fixture list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#getRestitution--">getRestitution</a></span>()</code>
<div class="block">Get the coefficient of restitution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#getShape--">getShape</a></span>()</code>
<div class="block">Get the child shape.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/collision/shapes/ShapeType.html" title="enum in org.jbox2d.collision.shapes">ShapeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of the child shape.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#getUserData--">getUserData</a></span>()</code>
<div class="block">Get the user data that was assigned in the fixture definition.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#isSensor--">isSensor</a></span>()</code>
<div class="block">Is this fixture a sensor (non-solid)?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-int-">raycast</a></span>(<a href="../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
       <a href="../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
       int&nbsp;childIndex)</code>
<div class="block">Cast a ray against this shape.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#refilter--">refilter</a></span>()</code>
<div class="block">Call this if you want to establish collision that was previously disabled by
 ContactFilter::ShouldCollide.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#setDensity-float-">setDensity</a></span>(float&nbsp;density)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#setFilterData-org.jbox2d.dynamics.Filter-">setFilterData</a></span>(<a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a>&nbsp;filter)</code>
<div class="block">Set the contact filtering data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#setFriction-float-">setFriction</a></span>(float&nbsp;friction)</code>
<div class="block">Set the coefficient of friction.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#setRestitution-float-">setRestitution</a></span>(float&nbsp;restitution)</code>
<div class="block">Set the coefficient of restitution.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#setSensor-boolean-">setSensor</a></span>(boolean&nbsp;sensor)</code>
<div class="block">Set if this fixture is a sensor.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#setUserData-java.lang.Object-">setUserData</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Set the user data.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#synchronize-org.jbox2d.collision.broadphase.BroadPhase-org.jbox2d.common.Transform-org.jbox2d.common.Transform-">synchronize</a></span>(<a href="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="class in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase,
           <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;transform1,
           <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;transform2)</code>
<div class="block">Internal method</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/Fixture.html#testPoint-org.jbox2d.common.Vec2-">testPoint</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</code>
<div class="block">Test a point for containment in this fixture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_density">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_density</h4>
<pre>public&nbsp;float m_density</pre>
</li>
</ul>
<a name="m_next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_next</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a> m_next</pre>
</li>
</ul>
<a name="m_body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_body</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a> m_body</pre>
</li>
</ul>
<a name="m_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_shape</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a> m_shape</pre>
</li>
</ul>
<a name="m_friction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_friction</h4>
<pre>public&nbsp;float m_friction</pre>
</li>
</ul>
<a name="m_restitution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_restitution</h4>
<pre>public&nbsp;float m_restitution</pre>
</li>
</ul>
<a name="m_proxies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_proxies</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/FixtureProxy.html" title="class in org.jbox2d.dynamics">FixtureProxy</a>[] m_proxies</pre>
</li>
</ul>
<a name="m_proxyCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_proxyCount</h4>
<pre>public&nbsp;int m_proxyCount</pre>
</li>
</ul>
<a name="m_filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_filter</h4>
<pre>public final&nbsp;<a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a> m_filter</pre>
</li>
</ul>
<a name="m_isSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_isSensor</h4>
<pre>public&nbsp;boolean m_isSensor</pre>
</li>
</ul>
<a name="m_userData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_userData</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> m_userData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fixture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fixture</h4>
<pre>public&nbsp;Fixture()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/collision/shapes/ShapeType.html" title="enum in org.jbox2d.collision.shapes">ShapeType</a>&nbsp;getType()</pre>
<div class="block">Get the type of the child shape. You can use this to down cast to the concrete shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape type.</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</a>&nbsp;getShape()</pre>
<div class="block">Get the child shape. You can modify the child shape, however you should not change the number
 of vertices because this will crash some collision caching mechanisms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor</h4>
<pre>public&nbsp;boolean&nbsp;isSensor()</pre>
<div class="block">Is this fixture a sensor (non-solid)?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true if the shape is a sensor.</dd>
</dl>
</li>
</ul>
<a name="setSensor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensor</h4>
<pre>public&nbsp;void&nbsp;setSensor(boolean&nbsp;sensor)</pre>
<div class="block">Set if this fixture is a sensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - </dd>
</dl>
</li>
</ul>
<a name="setFilterData-org.jbox2d.dynamics.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterData</h4>
<pre>public&nbsp;void&nbsp;setFilterData(<a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a>&nbsp;filter)</pre>
<div class="block">Set the contact filtering data. This is an expensive operation and should not be called
 frequently. This will not update contacts until the next time step when either parent body is
 awake. This automatically calls refilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
</dl>
</li>
</ul>
<a name="getFilterData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterData</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</a>&nbsp;getFilterData()</pre>
<div class="block">Get the contact filtering data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="refilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refilter</h4>
<pre>public&nbsp;void&nbsp;refilter()</pre>
<div class="block">Call this if you want to establish collision that was previously disabled by
 ContactFilter::ShouldCollide.</div>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;getBody()</pre>
<div class="block">Get the parent body of this fixture. This is NULL if the fixture is not attached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent body.</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;getNext()</pre>
<div class="block">Get the next fixture in the parent body's fixture list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next shape.</dd>
</dl>
</li>
</ul>
<a name="setDensity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDensity</h4>
<pre>public&nbsp;void&nbsp;setDensity(float&nbsp;density)</pre>
</li>
</ul>
<a name="getDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float&nbsp;getDensity()</pre>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserData()</pre>
<div class="block">Get the user data that was assigned in the fixture definition. Use this to store your
 application specific data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Set the user data. Use this to store your application specific data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="testPoint-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPoint</h4>
<pre>public&nbsp;boolean&nbsp;testPoint(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p)</pre>
<div class="block">Test a point for containment in this fixture. This only works for convex shapes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a point in world coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="raycast-org.jbox2d.collision.RayCastOutput-org.jbox2d.collision.RayCastInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public&nbsp;boolean&nbsp;raycast(<a href="../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a>&nbsp;output,
                       <a href="../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a>&nbsp;input,
                       int&nbsp;childIndex)</pre>
<div class="block">Cast a ray against this shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the ray-cast results.</dd>
<dd><code>input</code> - the ray-cast input parameters.</dd>
<dd><code>output</code> - </dd>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="getMassData-org.jbox2d.collision.shapes.MassData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassData</h4>
<pre>public&nbsp;void&nbsp;getMassData(<a href="../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</a>&nbsp;massData)</pre>
<div class="block">Get the mass data for this fixture. The mass data is based on the density and the shape. The
 rotational inertia is about the shape's origin.</div>
</li>
</ul>
<a name="getFriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
<div class="block">Get the coefficient of friction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFriction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
<div class="block">Set the coefficient of friction. This will _not_ change the friction of existing contacts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friction</code> - </dd>
</dl>
</li>
</ul>
<a name="getRestitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;float&nbsp;getRestitution()</pre>
<div class="block">Get the coefficient of restitution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRestitution-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(float&nbsp;restitution)</pre>
<div class="block">Set the coefficient of restitution. This will _not_ change the restitution of existing
 contacts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restitution</code> - </dd>
</dl>
</li>
</ul>
<a name="getAABB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAABB</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;getAABB(int&nbsp;childIndex)</pre>
<div class="block">Get the fixture's AABB. This AABB may be enlarge and/or stale. If you need a more accurate
 AABB, compute it using the shape and the body transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dump-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(int&nbsp;bodyIndex)</pre>
<div class="block">Dump this fixture to the log file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="create-org.jbox2d.dynamics.Body-org.jbox2d.dynamics.FixtureDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;body,
                   <a href="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</a>&nbsp;def)</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="createProxies-org.jbox2d.collision.broadphase.BroadPhase-org.jbox2d.common.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxies</h4>
<pre>public&nbsp;void&nbsp;createProxies(<a href="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="class in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase,
                          <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;xf)</pre>
</li>
</ul>
<a name="destroyProxies-org.jbox2d.collision.broadphase.BroadPhase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyProxies</h4>
<pre>public&nbsp;void&nbsp;destroyProxies(<a href="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="class in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase)</pre>
<div class="block">Internal method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broadPhase</code> - </dd>
</dl>
</li>
</ul>
<a name="synchronize-org.jbox2d.collision.broadphase.BroadPhase-org.jbox2d.common.Transform-org.jbox2d.common.Transform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synchronize</h4>
<pre>protected&nbsp;void&nbsp;synchronize(<a href="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="class in org.jbox2d.collision.broadphase">BroadPhase</a>&nbsp;broadPhase,
                           <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;transform1,
                           <a href="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</a>&nbsp;transform2)</pre>
<div class="block">Internal method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broadPhase</code> - </dd>
<dd><code>xf1</code> - </dd>
<dd><code>xf2</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/Fixture.html" target="_top">Frames</a></li>
<li><a href="Fixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
