<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:13 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>World (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jbox2d.dynamics</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The world class manages all physics entities, dynamic simulation, and asynchronous queries. The
 world also contains efficient memory management facilities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Murphy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#activeContacts">activeContacts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#CLEAR_FORCES">CLEAR_FORCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#contactPoolCount">contactPoolCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#LOCKED">LOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#m_contactManager">m_contactManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#m_flags">m_flags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#NEW_FIXTURE">NEW_FIXTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#WORLD_POOL_CONTAINER_SIZE">WORLD_POOL_CONTAINER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#WORLD_POOL_SIZE">WORLD_POOL_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#World-org.jbox2d.common.Vec2-">World</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity)</code>
<div class="block">Construct a world object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#World-org.jbox2d.common.Vec2-org.jbox2d.pooling.IWorldPool-">World</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity,
     <a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;pool)</code>
<div class="block">Construct a world object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#World-org.jbox2d.common.Vec2-org.jbox2d.pooling.IWorldPool-org.jbox2d.collision.broadphase.BroadPhaseStrategy-">World</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity,
     <a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool,
     <a href="../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a>&nbsp;broadPhaseStrategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#clearForces--">clearForces</a></span>()</code>
<div class="block">Call this after you are done with time steps to clear the forces.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#createBody-org.jbox2d.dynamics.BodyDef-">createBody</a></span>(<a href="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a>&nbsp;def)</code>
<div class="block">create a rigid body given a definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#createJoint-org.jbox2d.dynamics.joints.JointDef-">createJoint</a></span>(<a href="../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a>&nbsp;def)</code>
<div class="block">create a joint to constrain bodies together.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#destroyBody-org.jbox2d.dynamics.Body-">destroyBody</a></span>(<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;body)</code>
<div class="block">destroy a rigid body given a definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#destroyJoint-org.jbox2d.dynamics.joints.Joint-">destroyJoint</a></span>(<a href="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a>&nbsp;j)</code>
<div class="block">destroy a joint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#drawDebugData--">drawDebugData</a></span>()</code>
<div class="block">Call this to draw shapes and other debug draw data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getAutoClearForces--">getAutoClearForces</a></span>()</code>
<div class="block">Get the flag that controls automatic clearing of forces after each time step.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getBodyCount--">getBodyCount</a></span>()</code>
<div class="block">Get the number of bodies.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getBodyList--">getBodyList</a></span>()</code>
<div class="block">Get the world body list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getContactCount--">getContactCount</a></span>()</code>
<div class="block">Get the number of contacts (each may have 0 or more contact points).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getContactList--">getContactList</a></span>()</code>
<div class="block">Get the world contact list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getContactManager--">getContactManager</a></span>()</code>
<div class="block">Get the contact manager for testing purposes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getGravity--">getGravity</a></span>()</code>
<div class="block">Get the global gravity vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getJointCount--">getJointCount</a></span>()</code>
<div class="block">Get the number of joints.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getJointList--">getJointList</a></span>()</code>
<div class="block">Get the world joint list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getPool--">getPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getProfile--">getProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getProxyCount--">getProxyCount</a></span>()</code>
<div class="block">Get the number of broad-phase proxies.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getTreeBalance--">getTreeBalance</a></span>()</code>
<div class="block">Gets the balance of the dynamic tree</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getTreeHeight--">getTreeHeight</a></span>()</code>
<div class="block">Gets the height of the dynamic tree</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#getTreeQuality--">getTreeQuality</a></span>()</code>
<div class="block">Gets the quality of the dynamic tree</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#isAllowSleep--">isAllowSleep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#isContinuousPhysics--">isContinuousPhysics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#isLocked--">isLocked</a></span>()</code>
<div class="block">Is the world locked (in the middle of a time step).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#isSleepingAllowed--">isSleepingAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#isSubStepping--">isSubStepping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#isWarmStarting--">isWarmStarting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#popContact-org.jbox2d.dynamics.Fixture-int-org.jbox2d.dynamics.Fixture-int-">popContact</a></span>(<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureA,
          int&nbsp;indexA,
          <a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureB,
          int&nbsp;indexB)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#pushContact-org.jbox2d.dynamics.contacts.Contact-">pushContact</a></span>(<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#queryAABB-org.jbox2d.callbacks.QueryCallback-org.jbox2d.collision.AABB-">queryAABB</a></span>(<a href="../../../org/jbox2d/callbacks/QueryCallback.html" title="interface in org.jbox2d.callbacks">QueryCallback</a>&nbsp;callback,
         <a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</code>
<div class="block">Query the world for all fixtures that potentially overlap the provided AABB.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#raycast-org.jbox2d.callbacks.RayCastCallback-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">raycast</a></span>(<a href="../../../org/jbox2d/callbacks/RayCastCallback.html" title="interface in org.jbox2d.callbacks">RayCastCallback</a>&nbsp;callback,
       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point1,
       <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point2)</code>
<div class="block">Ray-cast the world for all fixtures in the path of the ray.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#setAllowSleep-boolean-">setAllowSleep</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#setAutoClearForces-boolean-">setAutoClearForces</a></span>(boolean&nbsp;flag)</code>
<div class="block">Set flag to control automatic clearing of forces after each time step.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#setContactFilter-org.jbox2d.callbacks.ContactFilter-">setContactFilter</a></span>(<a href="../../../org/jbox2d/callbacks/ContactFilter.html" title="class in org.jbox2d.callbacks">ContactFilter</a>&nbsp;filter)</code>
<div class="block">Register a contact filter to provide specific control over collision.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#setContactListener-org.jbox2d.callbacks.ContactListener-">setContactListener</a></span>(<a href="../../../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks">ContactListener</a>&nbsp;listener)</code>
<div class="block">Register a contact event listener.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#setContinuousPhysics-boolean-">setContinuousPhysics</a></span>(boolean&nbsp;flag)</code>
<div class="block">Enable/disable continuous physics.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#setDebugDraw-org.jbox2d.callbacks.DebugDraw-">setDebugDraw</a></span>(<a href="../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a>&nbsp;debugDraw)</code>
<div class="block">Register a routine for debug drawing.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#setDestructionListener-org.jbox2d.callbacks.DestructionListener-">setDestructionListener</a></span>(<a href="../../../org/jbox2d/callbacks/DestructionListener.html" title="interface in org.jbox2d.callbacks">DestructionListener</a>&nbsp;listener)</code>
<div class="block">Register a destruction listener.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#setGravity-org.jbox2d.common.Vec2-">setGravity</a></span>(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity)</code>
<div class="block">Change the global gravity vector.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#setSleepingAllowed-boolean-">setSleepingAllowed</a></span>(boolean&nbsp;sleepingAllowed)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#setSubStepping-boolean-">setSubStepping</a></span>(boolean&nbsp;subStepping)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#setWarmStarting-boolean-">setWarmStarting</a></span>(boolean&nbsp;flag)</code>
<div class="block">Enable/disable warm starting.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jbox2d/dynamics/World.html#step-float-int-int-">step</a></span>(float&nbsp;dt,
    int&nbsp;velocityIterations,
    int&nbsp;positionIterations)</code>
<div class="block">Take a time step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WORLD_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_POOL_SIZE</h4>
<pre>public static final&nbsp;int WORLD_POOL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.dynamics.World.WORLD_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORLD_POOL_CONTAINER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_POOL_CONTAINER_SIZE</h4>
<pre>public static final&nbsp;int WORLD_POOL_CONTAINER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.dynamics.World.WORLD_POOL_CONTAINER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_FIXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_FIXTURE</h4>
<pre>public static final&nbsp;int NEW_FIXTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.dynamics.World.NEW_FIXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED</h4>
<pre>public static final&nbsp;int LOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.dynamics.World.LOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_FORCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_FORCES</h4>
<pre>public static final&nbsp;int CLEAR_FORCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jbox2d.dynamics.World.CLEAR_FORCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activeContacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeContacts</h4>
<pre>public&nbsp;int activeContacts</pre>
</li>
</ul>
<a name="contactPoolCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactPoolCount</h4>
<pre>public&nbsp;int contactPoolCount</pre>
</li>
</ul>
<a name="m_flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_flags</h4>
<pre>protected&nbsp;int m_flags</pre>
</li>
</ul>
<a name="m_contactManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_contactManager</h4>
<pre>protected&nbsp;<a href="../../../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a> m_contactManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity)</pre>
<div class="block">Construct a world object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gravity</code> - the world gravity vector.</dd>
</dl>
</li>
</ul>
<a name="World-org.jbox2d.common.Vec2-org.jbox2d.pooling.IWorldPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity,
             <a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;pool)</pre>
<div class="block">Construct a world object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gravity</code> - the world gravity vector.</dd>
</dl>
</li>
</ul>
<a name="World-org.jbox2d.common.Vec2-org.jbox2d.pooling.IWorldPool-org.jbox2d.collision.broadphase.BroadPhaseStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity,
             <a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool,
             <a href="../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html" title="interface in org.jbox2d.collision.broadphase">BroadPhaseStrategy</a>&nbsp;broadPhaseStrategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllowSleep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowSleep</h4>
<pre>public&nbsp;void&nbsp;setAllowSleep(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="setSubStepping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubStepping</h4>
<pre>public&nbsp;void&nbsp;setSubStepping(boolean&nbsp;subStepping)</pre>
</li>
</ul>
<a name="isSubStepping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubStepping</h4>
<pre>public&nbsp;boolean&nbsp;isSubStepping()</pre>
</li>
</ul>
<a name="isAllowSleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowSleep</h4>
<pre>public&nbsp;boolean&nbsp;isAllowSleep()</pre>
</li>
</ul>
<a name="popContact-org.jbox2d.dynamics.Fixture-int-org.jbox2d.dynamics.Fixture-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popContact</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;popContact(<a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureA,
                          int&nbsp;indexA,
                          <a href="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureB,
                          int&nbsp;indexB)</pre>
</li>
</ul>
<a name="pushContact-org.jbox2d.dynamics.contacts.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushContact</h4>
<pre>public&nbsp;void&nbsp;pushContact(<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="getPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;getPool()</pre>
</li>
</ul>
<a name="setDestructionListener-org.jbox2d.callbacks.DestructionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestructionListener</h4>
<pre>public&nbsp;void&nbsp;setDestructionListener(<a href="../../../org/jbox2d/callbacks/DestructionListener.html" title="interface in org.jbox2d.callbacks">DestructionListener</a>&nbsp;listener)</pre>
<div class="block">Register a destruction listener. The listener is owned by you and must remain in scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="setContactFilter-org.jbox2d.callbacks.ContactFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactFilter</h4>
<pre>public&nbsp;void&nbsp;setContactFilter(<a href="../../../org/jbox2d/callbacks/ContactFilter.html" title="class in org.jbox2d.callbacks">ContactFilter</a>&nbsp;filter)</pre>
<div class="block">Register a contact filter to provide specific control over collision. Otherwise the default
 filter is used (_defaultFilter). The listener is owned by you and must remain in scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
</dl>
</li>
</ul>
<a name="setContactListener-org.jbox2d.callbacks.ContactListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactListener</h4>
<pre>public&nbsp;void&nbsp;setContactListener(<a href="../../../org/jbox2d/callbacks/ContactListener.html" title="interface in org.jbox2d.callbacks">ContactListener</a>&nbsp;listener)</pre>
<div class="block">Register a contact event listener. The listener is owned by you and must remain in scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="setDebugDraw-org.jbox2d.callbacks.DebugDraw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugDraw</h4>
<pre>public&nbsp;void&nbsp;setDebugDraw(<a href="../../../org/jbox2d/callbacks/DebugDraw.html" title="class in org.jbox2d.callbacks">DebugDraw</a>&nbsp;debugDraw)</pre>
<div class="block">Register a routine for debug drawing. The debug draw functions are called inside with
 World.DrawDebugData method. The debug draw object is owned by you and must remain in scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugDraw</code> - </dd>
</dl>
</li>
</ul>
<a name="createBody-org.jbox2d.dynamics.BodyDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBody</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;createBody(<a href="../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</a>&nbsp;def)</pre>
<div class="block">create a rigid body given a definition. No reference to the definition is retained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="destroyBody-org.jbox2d.dynamics.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyBody</h4>
<pre>public&nbsp;void&nbsp;destroyBody(<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;body)</pre>
<div class="block">destroy a rigid body given a definition. No reference to the definition is retained. This
 function is locked during callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - </dd>
</dl>
</li>
</ul>
<a name="createJoint-org.jbox2d.dynamics.joints.JointDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJoint</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a>&nbsp;createJoint(<a href="../../../org/jbox2d/dynamics/joints/JointDef.html" title="class in org.jbox2d.dynamics.joints">JointDef</a>&nbsp;def)</pre>
<div class="block">create a joint to constrain bodies together. No reference to the definition is retained. This
 may cause the connected bodies to cease colliding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="destroyJoint-org.jbox2d.dynamics.joints.Joint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyJoint</h4>
<pre>public&nbsp;void&nbsp;destroyJoint(<a href="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a>&nbsp;j)</pre>
<div class="block">destroy a joint. This may cause the connected bodies to begin colliding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joint</code> - </dd>
</dl>
</li>
</ul>
<a name="step-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(float&nbsp;dt,
                 int&nbsp;velocityIterations,
                 int&nbsp;positionIterations)</pre>
<div class="block">Take a time step. This performs collision detection, integration, and constraint solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStep</code> - the amount of time to simulate, this should not vary.</dd>
<dd><code>velocityIterations</code> - for the velocity constraint solver.</dd>
<dd><code>positionIterations</code> - for the position constraint solver.</dd>
</dl>
</li>
</ul>
<a name="clearForces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearForces</h4>
<pre>public&nbsp;void&nbsp;clearForces()</pre>
<div class="block">Call this after you are done with time steps to clear the forces. You normally call this after
 each call to Step, unless you are performing sub-steps. By default, forces will be
 automatically cleared, so you don't need to call this function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setAutoClearForces</code></dd>
</dl>
</li>
</ul>
<a name="drawDebugData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebugData</h4>
<pre>public&nbsp;void&nbsp;drawDebugData()</pre>
<div class="block">Call this to draw shapes and other debug draw data.</div>
</li>
</ul>
<a name="queryAABB-org.jbox2d.callbacks.QueryCallback-org.jbox2d.collision.AABB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAABB</h4>
<pre>public&nbsp;void&nbsp;queryAABB(<a href="../../../org/jbox2d/callbacks/QueryCallback.html" title="interface in org.jbox2d.callbacks">QueryCallback</a>&nbsp;callback,
                      <a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a>&nbsp;aabb)</pre>
<div class="block">Query the world for all fixtures that potentially overlap the provided AABB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a user implemented callback class.</dd>
<dd><code>aabb</code> - the query box.</dd>
</dl>
</li>
</ul>
<a name="raycast-org.jbox2d.callbacks.RayCastCallback-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public&nbsp;void&nbsp;raycast(<a href="../../../org/jbox2d/callbacks/RayCastCallback.html" title="interface in org.jbox2d.callbacks">RayCastCallback</a>&nbsp;callback,
                    <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point1,
                    <a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;point2)</pre>
<div class="block">Ray-cast the world for all fixtures in the path of the ray. Your callback controls whether you
 get the closest point, any point, or n-points. The ray-cast ignores shapes that contain the
 starting point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a user implemented callback class.</dd>
<dd><code>point1</code> - the ray starting point</dd>
<dd><code>point2</code> - the ray ending point</dd>
</dl>
</li>
</ul>
<a name="getBodyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyList</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</a>&nbsp;getBodyList()</pre>
<div class="block">Get the world body list. With the returned body, use Body.getNext to get the next body in the
 world list. A null body indicates the end of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of the world body list.</dd>
</dl>
</li>
</ul>
<a name="getJointList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointList</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</a>&nbsp;getJointList()</pre>
<div class="block">Get the world joint list. With the returned joint, use Joint.getNext to get the next joint in
 the world list. A null joint indicates the end of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of the world joint list.</dd>
</dl>
</li>
</ul>
<a name="getContactList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactList</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;getContactList()</pre>
<div class="block">Get the world contact list. With the returned contact, use Contact.getNext to get the next
 contact in the world list. A null contact indicates the end of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of the world contact list.</dd>
</dl>
</li>
</ul>
<a name="isSleepingAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSleepingAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isSleepingAllowed()</pre>
</li>
</ul>
<a name="setSleepingAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepingAllowed</h4>
<pre>public&nbsp;void&nbsp;setSleepingAllowed(boolean&nbsp;sleepingAllowed)</pre>
</li>
</ul>
<a name="setWarmStarting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarmStarting</h4>
<pre>public&nbsp;void&nbsp;setWarmStarting(boolean&nbsp;flag)</pre>
<div class="block">Enable/disable warm starting. For testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - </dd>
</dl>
</li>
</ul>
<a name="isWarmStarting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarmStarting</h4>
<pre>public&nbsp;boolean&nbsp;isWarmStarting()</pre>
</li>
</ul>
<a name="setContinuousPhysics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousPhysics</h4>
<pre>public&nbsp;void&nbsp;setContinuousPhysics(boolean&nbsp;flag)</pre>
<div class="block">Enable/disable continuous physics. For testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - </dd>
</dl>
</li>
</ul>
<a name="isContinuousPhysics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuousPhysics</h4>
<pre>public&nbsp;boolean&nbsp;isContinuousPhysics()</pre>
</li>
</ul>
<a name="getProxyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyCount</h4>
<pre>public&nbsp;int&nbsp;getProxyCount()</pre>
<div class="block">Get the number of broad-phase proxies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBodyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyCount</h4>
<pre>public&nbsp;int&nbsp;getBodyCount()</pre>
<div class="block">Get the number of bodies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJointCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointCount</h4>
<pre>public&nbsp;int&nbsp;getJointCount()</pre>
<div class="block">Get the number of joints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContactCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactCount</h4>
<pre>public&nbsp;int&nbsp;getContactCount()</pre>
<div class="block">Get the number of contacts (each may have 0 or more contact points).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTreeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeHeight</h4>
<pre>public&nbsp;int&nbsp;getTreeHeight()</pre>
<div class="block">Gets the height of the dynamic tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTreeBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeBalance</h4>
<pre>public&nbsp;int&nbsp;getTreeBalance()</pre>
<div class="block">Gets the balance of the dynamic tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTreeQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeQuality</h4>
<pre>public&nbsp;float&nbsp;getTreeQuality()</pre>
<div class="block">Gets the quality of the dynamic tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGravity-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;gravity)</pre>
<div class="block">Change the global gravity vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gravity</code> - </dd>
</dl>
</li>
</ul>
<a name="getGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;getGravity()</pre>
<div class="block">Get the global gravity vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">Is the world locked (in the middle of a time step).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAutoClearForces-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClearForces</h4>
<pre>public&nbsp;void&nbsp;setAutoClearForces(boolean&nbsp;flag)</pre>
<div class="block">Set flag to control automatic clearing of forces after each time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - </dd>
</dl>
</li>
</ul>
<a name="getAutoClearForces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoClearForces</h4>
<pre>public&nbsp;boolean&nbsp;getAutoClearForces()</pre>
<div class="block">Get the flag that controls automatic clearing of forces after each time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContactManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactManager</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/ContactManager.html" title="class in org.jbox2d.dynamics">ContactManager</a>&nbsp;getContactManager()</pre>
<div class="block">Get the contact manager for testing purposes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProfile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="../../../org/jbox2d/dynamics/Profile.html" title="class in org.jbox2d.dynamics">Profile</a>&nbsp;getProfile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/dynamics/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
