<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jun 04 22:47:10 EEST 2016 -->
<title>ARBCompressedTexturePixelStorage (LWJGL 3.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBCompressedTexturePixelStorage (LWJGL 3.0.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBComputeShader.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html" target="_top">Frames</a></li>
<li><a href="ARBCompressedTexturePixelStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBCompressedTexturePixelStorage" class="title">Class ARBCompressedTexturePixelStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBCompressedTexturePixelStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ARBCompressedTexturePixelStorage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/compressed_texture_pixel_storage.txt">ARB_compressed_texture_pixel_storage</a> extension.
 
 <p>This extension expands the functionality of the <a href="../../../org/lwjgl/opengl/GL11.html#glPixelStorei-int-int-"><code>PixelStorei</code></a> modes to allow <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNPACK_ROW_LENGTH"><code>UNPACK_ROW_LENGTH</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNPACK_SKIP_ROWS"><code>UNPACK_SKIP_ROWS</code></a>,
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNPACK_SKIP_PIXELS"><code>UNPACK_SKIP_PIXELS</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNPACK_IMAGE_HEIGHT"><code>UNPACK_IMAGE_HEIGHT</code></a> and <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNPACK_SKIP_IMAGES"><code>UNPACK_SKIP_IMAGES</code></a> to affect the operation of CompressedTexImage*D and
 CompressedTexSubImage*D. Similarly, it also allows <a href="../../../org/lwjgl/opengl/GL11.html#GL_PACK_ROW_LENGTH"><code>PACK_ROW_LENGTH</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_PACK_SKIP_ROWS"><code>PACK_SKIP_ROWS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_PACK_SKIP_PIXELS"><code>PACK_SKIP_PIXELS</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_PACK_IMAGE_HEIGHT"><code>PACK_IMAGE_HEIGHT</code></a> and
 <a href="../../../org/lwjgl/opengl/GL12.html#GL_PACK_SKIP_IMAGES"><code>PACK_SKIP_IMAGES</code></a> to affect the operation of GetCompressedTexImage*D. This allows data to be transferred to or from a specified sub-rectangle of a
 larger compressed image.</p>
 
 <p>This extension is designed primarily to support compressed image formats with fixed-size blocks. To use this new mechanism, an application should
 program new parameters UNPACK_COMPRESSED_BLOCK_{WIDTH,HEIGHT,DEPTH,SIZE} to indicate the number of texels in each dimension of the fixed-size block as
 well as the number of bytes consumed by each block. These parameters, in addition to the existing PixelStore parameters, are used to identify a
 collection of bytes in client memory or a buffer object's data store to use as compressed texture data. This operation is unlikely to have the desired
 results if the client programs a block size inconsistent with the underlying compressed image format, or if the compressed image format has
 variable-sized blocks.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL21.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.1</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_PACK_COMPRESSED_BLOCK_DEPTH">GL_PACK_COMPRESSED_BLOCK_DEPTH</a>
<br><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_PACK_COMPRESSED_BLOCK_HEIGHT">GL_PACK_COMPRESSED_BLOCK_HEIGHT</a>
<br><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_PACK_COMPRESSED_BLOCK_SIZE">GL_PACK_COMPRESSED_BLOCK_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_PACK_COMPRESSED_BLOCK_WIDTH">GL_PACK_COMPRESSED_BLOCK_WIDTH</a>
<br><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_UNPACK_COMPRESSED_BLOCK_DEPTH">GL_UNPACK_COMPRESSED_BLOCK_DEPTH</a>
<br><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_UNPACK_COMPRESSED_BLOCK_HEIGHT">GL_UNPACK_COMPRESSED_BLOCK_HEIGHT</a>
<br><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_UNPACK_COMPRESSED_BLOCK_SIZE">GL_UNPACK_COMPRESSED_BLOCK_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_UNPACK_COMPRESSED_BLOCK_WIDTH">GL_UNPACK_COMPRESSED_BLOCK_WIDTH</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_UNPACK_COMPRESSED_BLOCK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNPACK_COMPRESSED_BLOCK_WIDTH</h4>
<pre>public static final&nbsp;int GL_UNPACK_COMPRESSED_BLOCK_WIDTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_UNPACK_COMPRESSED_BLOCK_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNPACK_COMPRESSED_BLOCK_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNPACK_COMPRESSED_BLOCK_HEIGHT</h4>
<pre>public static final&nbsp;int GL_UNPACK_COMPRESSED_BLOCK_HEIGHT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_UNPACK_COMPRESSED_BLOCK_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNPACK_COMPRESSED_BLOCK_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNPACK_COMPRESSED_BLOCK_DEPTH</h4>
<pre>public static final&nbsp;int GL_UNPACK_COMPRESSED_BLOCK_DEPTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_UNPACK_COMPRESSED_BLOCK_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNPACK_COMPRESSED_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNPACK_COMPRESSED_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int GL_UNPACK_COMPRESSED_BLOCK_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_UNPACK_COMPRESSED_BLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PACK_COMPRESSED_BLOCK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PACK_COMPRESSED_BLOCK_WIDTH</h4>
<pre>public static final&nbsp;int GL_PACK_COMPRESSED_BLOCK_WIDTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_PACK_COMPRESSED_BLOCK_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PACK_COMPRESSED_BLOCK_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PACK_COMPRESSED_BLOCK_HEIGHT</h4>
<pre>public static final&nbsp;int GL_PACK_COMPRESSED_BLOCK_HEIGHT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_PACK_COMPRESSED_BLOCK_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PACK_COMPRESSED_BLOCK_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PACK_COMPRESSED_BLOCK_DEPTH</h4>
<pre>public static final&nbsp;int GL_PACK_COMPRESSED_BLOCK_DEPTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_PACK_COMPRESSED_BLOCK_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PACK_COMPRESSED_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PACK_COMPRESSED_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int GL_PACK_COMPRESSED_BLOCK_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_PACK_COMPRESSED_BLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBComputeShader.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html" target="_top">Frames</a></li>
<li><a href="ARBCompressedTexturePixelStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>