<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jun 04 22:47:10 EEST 2016 -->
<title>ARBGetProgramBinary (LWJGL 3.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBGetProgramBinary (LWJGL 3.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGetProgramBinary.html" target="_top">Frames</a></li>
<li><a href="ARBGetProgramBinary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBGetProgramBinary" class="title">Class ARBGetProgramBinary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBGetProgramBinary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBGetProgramBinary</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/get_program_binary.txt">ARB_get_program_binary</a> extension.
 
 <p>This extension introduces new commands to retrieve and set the binary representation of a program object. <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetProgramBinary</code></a> allows an application to
 cache compiled and linked programs to avoid compiling and linking when used again. This may even allow the GL itself to act as an offline compiler. The
 resulting program binary can be reloaded into the GL via <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glProgramBinary-int-int-java.nio.ByteBuffer-"><code>ProgramBinary</code></a>. This is a very useful path for applications that wish to remain portable by
 shipping pure GLSL source shaders, yet would like to avoid the cost of compiling their shaders at runtime. Instead an application can supply its GLSL
 source shaders during first application run, or even during installation. The application then compiles and links its shaders and reads back the program
 binaries. On subsequent runs, only the program binaries need be supplied.</p>
 
 <p><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glProgramBinary-int-int-java.nio.ByteBuffer-"><code>ProgramBinary</code></a> may also accept binaries in vendor-specific formats produced by specialized offline compilation tools. This extension does not add any
 such formats, but allows for them in further extensions. Though the level of optimization may not be identical -- the offline shader compiler may have
 the luxury of more aggressive optimization at its disposal -- program binaries generated online by the GL are interchangeable with those generated
 offline by an SDK tool.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL41.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#GL_NUM_PROGRAM_BINARY_FORMATS">GL_NUM_PROGRAM_BINARY_FORMATS</a>
<br><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#GL_PROGRAM_BINARY_FORMATS">GL_PROGRAM_BINARY_FORMATS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#GL_PROGRAM_BINARY_LENGTH">GL_PROGRAM_BINARY_LENGTH</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#GL_PROGRAM_BINARY_RETRIEVABLE_HINT">GL_PROGRAM_BINARY_RETRIEVABLE_HINT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteri and GetProgramiv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary-int-int:A-int:A-java.nio.ByteBuffer-">glGetProgramBinary</a></span>(int&nbsp;program,
                  int[]&nbsp;length,
                  int[]&nbsp;binaryFormat,
                  java.nio.ByteBuffer&nbsp;binary)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetProgramBinary</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetProgramBinary</a></span>(int&nbsp;program,
                  java.nio.IntBuffer&nbsp;length,
                  java.nio.IntBuffer&nbsp;binaryFormat,
                  java.nio.ByteBuffer&nbsp;binary)</code>
<div class="block">Returns a binary representation of a program object's compiled and linked executable source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glProgramBinary-int-int-java.nio.ByteBuffer-">glProgramBinary</a></span>(int&nbsp;program,
               int&nbsp;binaryFormat,
               java.nio.ByteBuffer&nbsp;binary)</code>
<div class="block">Loads a program object with a program binary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glProgramParameteri-int-int-int-">glProgramParameteri</a></span>(int&nbsp;program,
                   int&nbsp;pname,
                   int&nbsp;value)</code>
<div class="block">Specifies the integer value of a program object parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_PROGRAM_BINARY_RETRIEVABLE_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_BINARY_RETRIEVABLE_HINT</h4>
<pre>public static final&nbsp;int GL_PROGRAM_BINARY_RETRIEVABLE_HINT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteri and GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGetProgramBinary.GL_PROGRAM_BINARY_RETRIEVABLE_HINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAM_BINARY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_BINARY_LENGTH</h4>
<pre>public static final&nbsp;int GL_PROGRAM_BINARY_LENGTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGetProgramBinary.GL_PROGRAM_BINARY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_NUM_PROGRAM_BINARY_FORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_PROGRAM_BINARY_FORMATS</h4>
<pre>public static final&nbsp;int GL_NUM_PROGRAM_BINARY_FORMATS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGetProgramBinary.GL_NUM_PROGRAM_BINARY_FORMATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAM_BINARY_FORMATS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PROGRAM_BINARY_FORMATS</h4>
<pre>public static final&nbsp;int GL_PROGRAM_BINARY_FORMATS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGetProgramBinary.GL_PROGRAM_BINARY_FORMATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetProgramBinary-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramBinary</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramBinary(int&nbsp;program,
                                      java.nio.IntBuffer&nbsp;length,
                                      java.nio.IntBuffer&nbsp;binaryFormat,
                                      java.nio.ByteBuffer&nbsp;binary)</pre>
<div class="block">Returns a binary representation of a program object's compiled and linked executable source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program object whose binary representation to retrieve</dd>
<dd><code>length</code> - the address of a variable to receive the number of bytes written into <code>binary</code></dd>
<dd><code>binaryFormat</code> - a variable to receive a token indicating the format of the binary data returned by the GL</dd>
<dd><code>binary</code> - an array into which the GL will return <code>program</code>'s binary representation</dd>
</dl>
</li>
</ul>
<a id="glProgramBinary-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramBinary</h4>
<pre>public static&nbsp;void&nbsp;glProgramBinary(int&nbsp;program,
                                   int&nbsp;binaryFormat,
                                   java.nio.ByteBuffer&nbsp;binary)</pre>
<div class="block">Loads a program object with a program binary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program object into which to load a program binary</dd>
<dd><code>binaryFormat</code> - the format of the binary data in binary</dd>
<dd><code>binary</code> - an array containing the binary to be loaded into <code>program</code></dd>
</dl>
</li>
</ul>
<a id="glProgramParameteri-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramParameteri</h4>
<pre>public static&nbsp;void&nbsp;glProgramParameteri(int&nbsp;program,
                                       int&nbsp;pname,
                                       int&nbsp;value)</pre>
<div class="block">Specifies the integer value of a program object parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program object whose parameter to modify</dd>
<dd><code>pname</code> - the name of the parameter to modify. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#GL_PROGRAM_BINARY_RETRIEVABLE_HINT"><code>PROGRAM_BINARY_RETRIEVABLE_HINT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL41.html#GL_PROGRAM_SEPARABLE"><code>PROGRAM_SEPARABLE</code></a></td></tr></table></dd>
<dd><code>value</code> - the new value of the parameter specified by <code>pname</code> for <code>program</code></dd>
</dl>
</li>
</ul>
<a id="glGetProgramBinary-int-int:A-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetProgramBinary</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramBinary(int&nbsp;program,
                                      int[]&nbsp;length,
                                      int[]&nbsp;binaryFormat,
                                      java.nio.ByteBuffer&nbsp;binary)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetProgramBinary</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGetProgramBinary.html" target="_top">Frames</a></li>
<li><a href="ARBGetProgramBinary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>