<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jun 04 22:47:11 EEST 2016 -->
<title>ARBMultitexture (LWJGL 3.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBMultitexture (LWJGL 3.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultitexture.html" target="_top">Frames</a></li>
<li><a href="ARBMultitexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBMultitexture" class="title">Class ARBMultitexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBMultitexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBMultitexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multitexture.txt">ARB_multitexture</a> extension.
 
 <p>This extension allows application of multiple textures to a fragment in one rendering pass.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_ACTIVE_TEXTURE_ARB">GL_ACTIVE_TEXTURE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_CLIENT_ACTIVE_TEXTURE_ARB">GL_CLIENT_ACTIVE_TEXTURE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_MAX_TEXTURE_UNITS_ARB">GL_MAX_TEXTURE_UNITS_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE0_ARB">GL_TEXTURE0_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE1_ARB">GL_TEXTURE1_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE10_ARB">GL_TEXTURE10_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE11_ARB">GL_TEXTURE11_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE12_ARB">GL_TEXTURE12_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE13_ARB">GL_TEXTURE13_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE14_ARB">GL_TEXTURE14_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE15_ARB">GL_TEXTURE15_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE16_ARB">GL_TEXTURE16_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE17_ARB">GL_TEXTURE17_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE18_ARB">GL_TEXTURE18_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE19_ARB">GL_TEXTURE19_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE2_ARB">GL_TEXTURE2_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE20_ARB">GL_TEXTURE20_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE21_ARB">GL_TEXTURE21_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE22_ARB">GL_TEXTURE22_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE23_ARB">GL_TEXTURE23_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE24_ARB">GL_TEXTURE24_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE25_ARB">GL_TEXTURE25_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE26_ARB">GL_TEXTURE26_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE27_ARB">GL_TEXTURE27_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE28_ARB">GL_TEXTURE28_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE29_ARB">GL_TEXTURE29_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE3_ARB">GL_TEXTURE3_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE30_ARB">GL_TEXTURE30_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE31_ARB">GL_TEXTURE31_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE4_ARB">GL_TEXTURE4_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE5_ARB">GL_TEXTURE5_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE6_ARB">GL_TEXTURE6_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE7_ARB">GL_TEXTURE7_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE8_ARB">GL_TEXTURE8_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE9_ARB">GL_TEXTURE9_ARB</a></span></code>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glActiveTextureARB-int-">glActiveTextureARB</a></span>(int&nbsp;texture)</code>
<div class="block">Selects which texture unit subsequent texture state calls will affect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glClientActiveTextureARB-int-">glClientActiveTextureARB</a></span>(int&nbsp;texture)</code>
<div class="block">Selects the vertex array client state parameters to be modified by the TexCoordPointer command and the array affected by EnableClientState and
 DisableClientState with parameter TEXTURE_COORD_ARRAY.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dARB-int-double-">glMultiTexCoord1dARB</a></span>(int&nbsp;texture,
                    double&nbsp;s)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB-int-float-"><code>MultiTexCoord1fARB</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dvARB-int-double:A-">glMultiTexCoord1dvARB</a></span>(int&nbsp;texture,
                     double[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dvARB-int-java.nio.DoubleBuffer-"><code>MultiTexCoord1dvARB</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dvARB-int-java.nio.DoubleBuffer-">glMultiTexCoord1dvARB</a></span>(int&nbsp;texture,
                     java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dARB-int-double-"><code>MultiTexCoord1dARB</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB-int-float-">glMultiTexCoord1fARB</a></span>(int&nbsp;texture,
                    float&nbsp;s)</code>
<div class="block">Sets the current one-dimensional texture coordinate for the specified texture coordinate set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fvARB-int-float:A-">glMultiTexCoord1fvARB</a></span>(int&nbsp;texture,
                     float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fvARB-int-java.nio.FloatBuffer-"><code>MultiTexCoord1fvARB</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fvARB-int-java.nio.FloatBuffer-">glMultiTexCoord1fvARB</a></span>(int&nbsp;texture,
                     java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB-int-float-"><code>MultiTexCoord1fARB</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1iARB-int-int-">glMultiTexCoord1iARB</a></span>(int&nbsp;texture,
                    int&nbsp;s)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB-int-float-"><code>MultiTexCoord1fARB</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1ivARB-int-int:A-">glMultiTexCoord1ivARB</a></span>(int&nbsp;texture,
                     int[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1ivARB-int-java.nio.IntBuffer-"><code>MultiTexCoord1ivARB</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1ivARB-int-java.nio.IntBuffer-">glMultiTexCoord1ivARB</a></span>(int&nbsp;texture,
                     java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1iARB-int-int-"><code>MultiTexCoord1iARB</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1sARB-int-short-">glMultiTexCoord1sARB</a></span>(int&nbsp;texture,
                    short&nbsp;s)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB-int-float-"><code>MultiTexCoord1fARB</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1svARB-int-short:A-">glMultiTexCoord1svARB</a></span>(int&nbsp;texture,
                     short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1svARB-int-java.nio.ShortBuffer-"><code>MultiTexCoord1svARB</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1svARB-int-java.nio.ShortBuffer-">glMultiTexCoord1svARB</a></span>(int&nbsp;texture,
                     java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1sARB-int-short-"><code>MultiTexCoord1sARB</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dARB-int-double-double-">glMultiTexCoord2dARB</a></span>(int&nbsp;texture,
                    double&nbsp;s,
                    double&nbsp;t)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB-int-float-float-"><code>MultiTexCoord2fARB</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dvARB-int-double:A-">glMultiTexCoord2dvARB</a></span>(int&nbsp;texture,
                     double[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dvARB-int-java.nio.DoubleBuffer-"><code>MultiTexCoord2dvARB</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dvARB-int-java.nio.DoubleBuffer-">glMultiTexCoord2dvARB</a></span>(int&nbsp;texture,
                     java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dARB-int-double-double-"><code>MultiTexCoord2dARB</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB-int-float-float-">glMultiTexCoord2fARB</a></span>(int&nbsp;texture,
                    float&nbsp;s,
                    float&nbsp;t)</code>
<div class="block">Sets the current two-dimensional texture coordinate for the specified texture coordinate set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fvARB-int-float:A-">glMultiTexCoord2fvARB</a></span>(int&nbsp;texture,
                     float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fvARB-int-java.nio.FloatBuffer-"><code>MultiTexCoord2fvARB</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fvARB-int-java.nio.FloatBuffer-">glMultiTexCoord2fvARB</a></span>(int&nbsp;texture,
                     java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB-int-float-float-"><code>MultiTexCoord2fARB</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2iARB-int-int-int-">glMultiTexCoord2iARB</a></span>(int&nbsp;texture,
                    int&nbsp;s,
                    int&nbsp;t)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB-int-float-float-"><code>MultiTexCoord2fARB</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2ivARB-int-int:A-">glMultiTexCoord2ivARB</a></span>(int&nbsp;texture,
                     int[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2ivARB-int-java.nio.IntBuffer-"><code>MultiTexCoord2ivARB</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2ivARB-int-java.nio.IntBuffer-">glMultiTexCoord2ivARB</a></span>(int&nbsp;texture,
                     java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2iARB-int-int-int-"><code>MultiTexCoord2iARB</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2sARB-int-short-short-">glMultiTexCoord2sARB</a></span>(int&nbsp;texture,
                    short&nbsp;s,
                    short&nbsp;t)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB-int-float-float-"><code>MultiTexCoord2fARB</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2svARB-int-short:A-">glMultiTexCoord2svARB</a></span>(int&nbsp;texture,
                     short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2svARB-int-java.nio.ShortBuffer-"><code>MultiTexCoord2svARB</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2svARB-int-java.nio.ShortBuffer-">glMultiTexCoord2svARB</a></span>(int&nbsp;texture,
                     java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2sARB-int-short-short-"><code>MultiTexCoord2sARB</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dARB-int-double-double-double-">glMultiTexCoord3dARB</a></span>(int&nbsp;texture,
                    double&nbsp;s,
                    double&nbsp;t,
                    double&nbsp;r)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB-int-float-float-float-"><code>MultiTexCoord3fARB</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dvARB-int-double:A-">glMultiTexCoord3dvARB</a></span>(int&nbsp;texture,
                     double[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dvARB-int-java.nio.DoubleBuffer-"><code>MultiTexCoord3dvARB</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dvARB-int-java.nio.DoubleBuffer-">glMultiTexCoord3dvARB</a></span>(int&nbsp;texture,
                     java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dARB-int-double-double-double-"><code>MultiTexCoord3dARB</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB-int-float-float-float-">glMultiTexCoord3fARB</a></span>(int&nbsp;texture,
                    float&nbsp;s,
                    float&nbsp;t,
                    float&nbsp;r)</code>
<div class="block">Sets the current three-dimensional texture coordinate for the specified texture coordinate set.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fvARB-int-float:A-">glMultiTexCoord3fvARB</a></span>(int&nbsp;texture,
                     float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fvARB-int-java.nio.FloatBuffer-"><code>MultiTexCoord3fvARB</code></a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fvARB-int-java.nio.FloatBuffer-">glMultiTexCoord3fvARB</a></span>(int&nbsp;texture,
                     java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB-int-float-float-float-"><code>MultiTexCoord3fARB</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3iARB-int-int-int-int-">glMultiTexCoord3iARB</a></span>(int&nbsp;texture,
                    int&nbsp;s,
                    int&nbsp;t,
                    int&nbsp;r)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB-int-float-float-float-"><code>MultiTexCoord3fARB</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3ivARB-int-int:A-">glMultiTexCoord3ivARB</a></span>(int&nbsp;texture,
                     int[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3ivARB-int-java.nio.IntBuffer-"><code>MultiTexCoord3ivARB</code></a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3ivARB-int-java.nio.IntBuffer-">glMultiTexCoord3ivARB</a></span>(int&nbsp;texture,
                     java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3iARB-int-int-int-int-"><code>MultiTexCoord3iARB</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3sARB-int-short-short-short-">glMultiTexCoord3sARB</a></span>(int&nbsp;texture,
                    short&nbsp;s,
                    short&nbsp;t,
                    short&nbsp;r)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB-int-float-float-float-"><code>MultiTexCoord3fARB</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3svARB-int-short:A-">glMultiTexCoord3svARB</a></span>(int&nbsp;texture,
                     short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3svARB-int-java.nio.ShortBuffer-"><code>MultiTexCoord3svARB</code></a></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3svARB-int-java.nio.ShortBuffer-">glMultiTexCoord3svARB</a></span>(int&nbsp;texture,
                     java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3sARB-int-short-short-short-"><code>MultiTexCoord3sARB</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dARB-int-double-double-double-double-">glMultiTexCoord4dARB</a></span>(int&nbsp;texture,
                    double&nbsp;s,
                    double&nbsp;t,
                    double&nbsp;r,
                    double&nbsp;q)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB-int-float-float-float-float-"><code>MultiTexCoord4fARB</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dvARB-int-double:A-">glMultiTexCoord4dvARB</a></span>(int&nbsp;texture,
                     double[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dvARB-int-java.nio.DoubleBuffer-"><code>MultiTexCoord4dvARB</code></a></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dvARB-int-java.nio.DoubleBuffer-">glMultiTexCoord4dvARB</a></span>(int&nbsp;texture,
                     java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dARB-int-double-double-double-double-"><code>MultiTexCoord4dARB</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB-int-float-float-float-float-">glMultiTexCoord4fARB</a></span>(int&nbsp;texture,
                    float&nbsp;s,
                    float&nbsp;t,
                    float&nbsp;r,
                    float&nbsp;q)</code>
<div class="block">Sets the current four-dimensional texture coordinate for the specified texture coordinate set.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fvARB-int-float:A-">glMultiTexCoord4fvARB</a></span>(int&nbsp;texture,
                     float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fvARB-int-java.nio.FloatBuffer-"><code>MultiTexCoord4fvARB</code></a></div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fvARB-int-java.nio.FloatBuffer-">glMultiTexCoord4fvARB</a></span>(int&nbsp;texture,
                     java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB-int-float-float-float-float-"><code>MultiTexCoord4fARB</code></a>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4iARB-int-int-int-int-int-">glMultiTexCoord4iARB</a></span>(int&nbsp;texture,
                    int&nbsp;s,
                    int&nbsp;t,
                    int&nbsp;r,
                    int&nbsp;q)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB-int-float-float-float-float-"><code>MultiTexCoord4fARB</code></a>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4ivARB-int-int:A-">glMultiTexCoord4ivARB</a></span>(int&nbsp;texture,
                     int[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4ivARB-int-java.nio.IntBuffer-"><code>MultiTexCoord4ivARB</code></a></div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4ivARB-int-java.nio.IntBuffer-">glMultiTexCoord4ivARB</a></span>(int&nbsp;texture,
                     java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4iARB-int-int-int-int-int-"><code>MultiTexCoord4iARB</code></a>.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4sARB-int-short-short-short-short-">glMultiTexCoord4sARB</a></span>(int&nbsp;texture,
                    short&nbsp;s,
                    short&nbsp;t,
                    short&nbsp;r,
                    short&nbsp;q)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB-int-float-float-float-float-"><code>MultiTexCoord4fARB</code></a>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4svARB-int-short:A-">glMultiTexCoord4svARB</a></span>(int&nbsp;texture,
                     short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4svARB-int-java.nio.ShortBuffer-"><code>MultiTexCoord4svARB</code></a></div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4svARB-int-java.nio.ShortBuffer-">glMultiTexCoord4svARB</a></span>(int&nbsp;texture,
                     java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4sARB-int-short-short-short-short-"><code>MultiTexCoord4sARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE0_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE0_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE0_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE0_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE1_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE1_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE1_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE1_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE2_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE2_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE2_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE3_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE3_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE3_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE4_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE4_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE4_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE4_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE5_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE5_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE5_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE5_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE6_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE6_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE6_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE6_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE7_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE7_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE7_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE7_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE8_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE8_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE8_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE8_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE9_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE9_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE9_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE9_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE10_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE10_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE10_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE10_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE11_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE11_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE11_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE11_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE12_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE12_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE12_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE12_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE13_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE13_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE13_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE13_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE14_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE14_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE14_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE14_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE15_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE15_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE15_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE15_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE16_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE16_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE16_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE16_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE17_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE17_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE17_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE17_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE18_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE18_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE18_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE18_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE19_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE19_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE19_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE19_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE20_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE20_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE20_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE20_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE21_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE21_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE21_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE21_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE22_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE22_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE22_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE22_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE23_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE23_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE23_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE23_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE24_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE24_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE24_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE24_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE25_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE25_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE25_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE25_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE26_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE26_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE26_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE26_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE27_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE27_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE27_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE27_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE28_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE28_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE28_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE28_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE29_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE29_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE29_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE29_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE30_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE30_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE30_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE30_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE31_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE31_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE31_ARB</pre>
<div class="block">Accepted by the <code>texture</code> parameter of ActiveTexture and MultiTexCoord.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE31_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ACTIVE_TEXTURE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_TEXTURE_ARB</h4>
<pre>public static final&nbsp;int GL_ACTIVE_TEXTURE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_ACTIVE_TEXTURE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CLIENT_ACTIVE_TEXTURE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIENT_ACTIVE_TEXTURE_ARB</h4>
<pre>public static final&nbsp;int GL_CLIENT_ACTIVE_TEXTURE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_CLIENT_ACTIVE_TEXTURE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TEXTURE_UNITS_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_TEXTURE_UNITS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_UNITS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_MAX_TEXTURE_UNITS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glActiveTextureARB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glActiveTextureARB</h4>
<pre>public static&nbsp;void&nbsp;glActiveTextureARB(int&nbsp;texture)</pre>
<div class="block">Selects which texture unit subsequent texture state calls will affect. The number of texture units an implementation supports is implementation
 dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - which texture unit to make active. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE0_ARB"><code>TEXTURE0_ARB</code></a></td><td>GL_TEXTURE[1-31]</td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glClientActiveTextureARB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClientActiveTextureARB</h4>
<pre>public static&nbsp;void&nbsp;glClientActiveTextureARB(int&nbsp;texture)</pre>
<div class="block">Selects the vertex array client state parameters to be modified by the TexCoordPointer command and the array affected by EnableClientState and
 DisableClientState with parameter TEXTURE_COORD_ARRAY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - which texture coordinate array to make active. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE0_ARB"><code>TEXTURE0_ARB</code></a></td><td>GL_TEXTURE[1-31]</td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord1fARB-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1fARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1fARB(int&nbsp;texture,
                                        float&nbsp;s)</pre>
<div class="block">Sets the current one-dimensional texture coordinate for the specified texture coordinate set. <code>t</code> and <code>r</code> are implicitly set to 0 and <code>q</code> to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord1sARB-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1sARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1sARB(int&nbsp;texture,
                                        short&nbsp;s)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB-int-float-"><code>MultiTexCoord1fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord1iARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1iARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1iARB(int&nbsp;texture,
                                        int&nbsp;s)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB-int-float-"><code>MultiTexCoord1fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord1dARB-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1dARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1dARB(int&nbsp;texture,
                                        double&nbsp;s)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB-int-float-"><code>MultiTexCoord1fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord1fvARB-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1fvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1fvARB(int&nbsp;texture,
                                         java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB-int-float-"><code>MultiTexCoord1fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord1svARB-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1svARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1svARB(int&nbsp;texture,
                                         java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1sARB-int-short-"><code>MultiTexCoord1sARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord1ivARB-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1ivARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1ivARB(int&nbsp;texture,
                                         java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1iARB-int-int-"><code>MultiTexCoord1iARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord1dvARB-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1dvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1dvARB(int&nbsp;texture,
                                         java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dARB-int-double-"><code>MultiTexCoord1dARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord2fARB-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2fARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2fARB(int&nbsp;texture,
                                        float&nbsp;s,
                                        float&nbsp;t)</pre>
<div class="block">Sets the current two-dimensional texture coordinate for the specified texture coordinate set. <code>r</code> is implicitly set to 0 and <code>q</code> to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
<dd><code>t</code> - the t component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord2sARB-int-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2sARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2sARB(int&nbsp;texture,
                                        short&nbsp;s,
                                        short&nbsp;t)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB-int-float-float-"><code>MultiTexCoord2fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
<dd><code>t</code> - the t component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord2iARB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2iARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2iARB(int&nbsp;texture,
                                        int&nbsp;s,
                                        int&nbsp;t)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB-int-float-float-"><code>MultiTexCoord2fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
<dd><code>t</code> - the t component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord2dARB-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2dARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2dARB(int&nbsp;texture,
                                        double&nbsp;s,
                                        double&nbsp;t)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB-int-float-float-"><code>MultiTexCoord2fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
<dd><code>t</code> - the t component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord2fvARB-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2fvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2fvARB(int&nbsp;texture,
                                         java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB-int-float-float-"><code>MultiTexCoord2fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord2svARB-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2svARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2svARB(int&nbsp;texture,
                                         java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2sARB-int-short-short-"><code>MultiTexCoord2sARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord2ivARB-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2ivARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2ivARB(int&nbsp;texture,
                                         java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2iARB-int-int-int-"><code>MultiTexCoord2iARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord2dvARB-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2dvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2dvARB(int&nbsp;texture,
                                         java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dARB-int-double-double-"><code>MultiTexCoord2dARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord3fARB-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3fARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3fARB(int&nbsp;texture,
                                        float&nbsp;s,
                                        float&nbsp;t,
                                        float&nbsp;r)</pre>
<div class="block">Sets the current three-dimensional texture coordinate for the specified texture coordinate set. <code>q</code> is implicitly set to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
<dd><code>t</code> - the t component of the current texture coordinates</dd>
<dd><code>r</code> - the r component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord3sARB-int-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3sARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3sARB(int&nbsp;texture,
                                        short&nbsp;s,
                                        short&nbsp;t,
                                        short&nbsp;r)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB-int-float-float-float-"><code>MultiTexCoord3fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
<dd><code>t</code> - the t component of the current texture coordinates</dd>
<dd><code>r</code> - the r component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord3iARB-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3iARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3iARB(int&nbsp;texture,
                                        int&nbsp;s,
                                        int&nbsp;t,
                                        int&nbsp;r)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB-int-float-float-float-"><code>MultiTexCoord3fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
<dd><code>t</code> - the t component of the current texture coordinates</dd>
<dd><code>r</code> - the r component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord3dARB-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3dARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3dARB(int&nbsp;texture,
                                        double&nbsp;s,
                                        double&nbsp;t,
                                        double&nbsp;r)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB-int-float-float-float-"><code>MultiTexCoord3fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
<dd><code>t</code> - the t component of the current texture coordinates</dd>
<dd><code>r</code> - the r component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord3fvARB-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3fvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3fvARB(int&nbsp;texture,
                                         java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB-int-float-float-float-"><code>MultiTexCoord3fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord3svARB-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3svARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3svARB(int&nbsp;texture,
                                         java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3sARB-int-short-short-short-"><code>MultiTexCoord3sARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord3ivARB-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3ivARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3ivARB(int&nbsp;texture,
                                         java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3iARB-int-int-int-int-"><code>MultiTexCoord3iARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord3dvARB-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3dvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3dvARB(int&nbsp;texture,
                                         java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dARB-int-double-double-double-"><code>MultiTexCoord3dARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord4fARB-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4fARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4fARB(int&nbsp;texture,
                                        float&nbsp;s,
                                        float&nbsp;t,
                                        float&nbsp;r,
                                        float&nbsp;q)</pre>
<div class="block">Sets the current four-dimensional texture coordinate for the specified texture coordinate set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
<dd><code>t</code> - the t component of the current texture coordinates</dd>
<dd><code>r</code> - the r component of the current texture coordinates</dd>
<dd><code>q</code> - the q component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord4sARB-int-short-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4sARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4sARB(int&nbsp;texture,
                                        short&nbsp;s,
                                        short&nbsp;t,
                                        short&nbsp;r,
                                        short&nbsp;q)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB-int-float-float-float-float-"><code>MultiTexCoord4fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
<dd><code>t</code> - the t component of the current texture coordinates</dd>
<dd><code>r</code> - the r component of the current texture coordinates</dd>
<dd><code>q</code> - the q component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord4iARB-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4iARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4iARB(int&nbsp;texture,
                                        int&nbsp;s,
                                        int&nbsp;t,
                                        int&nbsp;r,
                                        int&nbsp;q)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB-int-float-float-float-float-"><code>MultiTexCoord4fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
<dd><code>t</code> - the t component of the current texture coordinates</dd>
<dd><code>r</code> - the r component of the current texture coordinates</dd>
<dd><code>q</code> - the q component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord4dARB-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4dARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4dARB(int&nbsp;texture,
                                        double&nbsp;s,
                                        double&nbsp;t,
                                        double&nbsp;r,
                                        double&nbsp;q)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB-int-float-float-float-float-"><code>MultiTexCoord4fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>s</code> - the s component of the current texture coordinates</dd>
<dd><code>t</code> - the t component of the current texture coordinates</dd>
<dd><code>r</code> - the r component of the current texture coordinates</dd>
<dd><code>q</code> - the q component of the current texture coordinates</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord4fvARB-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4fvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4fvARB(int&nbsp;texture,
                                         java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB-int-float-float-float-float-"><code>MultiTexCoord4fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord4svARB-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4svARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4svARB(int&nbsp;texture,
                                         java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4sARB-int-short-short-short-short-"><code>MultiTexCoord4sARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord4ivARB-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4ivARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4ivARB(int&nbsp;texture,
                                         java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4iARB-int-int-int-int-int-"><code>MultiTexCoord4iARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord4dvARB-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4dvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4dvARB(int&nbsp;texture,
                                         java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dARB-int-double-double-double-double-"><code>MultiTexCoord4dARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>v</code> - the texture coordinate buffer</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoord1fvARB-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1fvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1fvARB(int&nbsp;texture,
                                         float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fvARB-int-java.nio.FloatBuffer-"><code>MultiTexCoord1fvARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord1svARB-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1svARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1svARB(int&nbsp;texture,
                                         short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1svARB-int-java.nio.ShortBuffer-"><code>MultiTexCoord1svARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord1ivARB-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1ivARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1ivARB(int&nbsp;texture,
                                         int[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1ivARB-int-java.nio.IntBuffer-"><code>MultiTexCoord1ivARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord1dvARB-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1dvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1dvARB(int&nbsp;texture,
                                         double[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dvARB-int-java.nio.DoubleBuffer-"><code>MultiTexCoord1dvARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord2fvARB-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2fvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2fvARB(int&nbsp;texture,
                                         float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fvARB-int-java.nio.FloatBuffer-"><code>MultiTexCoord2fvARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord2svARB-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2svARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2svARB(int&nbsp;texture,
                                         short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2svARB-int-java.nio.ShortBuffer-"><code>MultiTexCoord2svARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord2ivARB-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2ivARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2ivARB(int&nbsp;texture,
                                         int[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2ivARB-int-java.nio.IntBuffer-"><code>MultiTexCoord2ivARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord2dvARB-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2dvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2dvARB(int&nbsp;texture,
                                         double[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dvARB-int-java.nio.DoubleBuffer-"><code>MultiTexCoord2dvARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord3fvARB-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3fvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3fvARB(int&nbsp;texture,
                                         float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fvARB-int-java.nio.FloatBuffer-"><code>MultiTexCoord3fvARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord3svARB-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3svARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3svARB(int&nbsp;texture,
                                         short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3svARB-int-java.nio.ShortBuffer-"><code>MultiTexCoord3svARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord3ivARB-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3ivARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3ivARB(int&nbsp;texture,
                                         int[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3ivARB-int-java.nio.IntBuffer-"><code>MultiTexCoord3ivARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord3dvARB-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3dvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3dvARB(int&nbsp;texture,
                                         double[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dvARB-int-java.nio.DoubleBuffer-"><code>MultiTexCoord3dvARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord4fvARB-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4fvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4fvARB(int&nbsp;texture,
                                         float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fvARB-int-java.nio.FloatBuffer-"><code>MultiTexCoord4fvARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord4svARB-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4svARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4svARB(int&nbsp;texture,
                                         short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4svARB-int-java.nio.ShortBuffer-"><code>MultiTexCoord4svARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord4ivARB-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4ivARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4ivARB(int&nbsp;texture,
                                         int[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4ivARB-int-java.nio.IntBuffer-"><code>MultiTexCoord4ivARB</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord4dvARB-int-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultiTexCoord4dvARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4dvARB(int&nbsp;texture,
                                         double[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dvARB-int-java.nio.DoubleBuffer-"><code>MultiTexCoord4dvARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultitexture.html" target="_top">Frames</a></li>
<li><a href="ARBMultitexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>