<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jun 04 22:47:11 EEST 2016 -->
<title>ARBTextureStorage (LWJGL 3.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBTextureStorage (LWJGL 3.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureRGB10_A2UI.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureStorage.html" target="_top">Frames</a></li>
<li><a href="ARBTextureStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBTextureStorage" class="title">Class ARBTextureStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBTextureStorage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_storage.txt">ARB_texture_storage</a> extension.
 
 <p>The texture image specification commands in OpenGL allow each level to be separately specified with different sizes, formats, types and so on, and only
 imposes consistency checks at draw time. This adds overhead for implementations.</p>
 
 <p>This extension provides a mechanism for specifying the entire structure of a texture in a single call, allowing certain consistency checks and memory
 allocations to be done up front. Once specified, the format and dimensions of the image array become immutable, to simplify completeness checks in the
 implementation.</p>
 
 <p>When using this extension, it is no longer possible to supply texture data using TexImage*. Instead, data can be uploaded using TexSubImage*, or
 produced by other means (such as render-to-texture, mipmap generation, or rendering to a sibling EGLImage).</p>
 
 <p>This extension has complicated interactions with other extensions. The goal of most of these interactions is to ensure that a texture is always mipmap
 complete (and cube complete for cubemap textures).</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL12.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.2</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#GL_TEXTURE_IMMUTABLE_FORMAT">GL_TEXTURE_IMMUTABLE_FORMAT</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexParameter{if}v.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage1D-int-int-int-int-">glTexStorage1D</a></span>(int&nbsp;target,
              int&nbsp;levels,
              int&nbsp;internalformat,
              int&nbsp;width)</code>
<div class="block">Simultaneously specifies storage for all levels of a one-dimensional texture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage2D-int-int-int-int-int-">glTexStorage2D</a></span>(int&nbsp;target,
              int&nbsp;levels,
              int&nbsp;internalformat,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Simultaneously specifies storage for all levels of a two-dimensional or one-dimensional array texture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage3D-int-int-int-int-int-int-">glTexStorage3D</a></span>(int&nbsp;target,
              int&nbsp;levels,
              int&nbsp;internalformat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth)</code>
<div class="block">Simultaneously specifies storage for all levels of a three-dimensional, two-dimensional array or cube-map array texture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTextureStorage1DEXT-int-int-int-int-int-">glTextureStorage1DEXT</a></span>(int&nbsp;texture,
                     int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage1D-int-int-int-int-"><code>TexStorage1D</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTextureStorage2DEXT-int-int-int-int-int-int-">glTextureStorage2DEXT</a></span>(int&nbsp;texture,
                     int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width,
                     int&nbsp;height)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage2D-int-int-int-int-int-"><code>TexStorage2D</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTextureStorage3DEXT-int-int-int-int-int-int-int-">glTextureStorage3DEXT</a></span>(int&nbsp;texture,
                     int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage3D-int-int-int-int-int-int-"><code>TexStorage3D</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_IMMUTABLE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_IMMUTABLE_FORMAT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_IMMUTABLE_FORMAT</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexParameter{if}v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureStorage.GL_TEXTURE_IMMUTABLE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glTexStorage1D-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage1D</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage1D(int&nbsp;target,
                                  int&nbsp;levels,
                                  int&nbsp;internalformat,
                                  int&nbsp;width)</pre>
<div class="block">Simultaneously specifies storage for all levels of a one-dimensional texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_1D"><code>TEXTURE_1D</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_PROXY_TEXTURE_1D"><code>PROXY_TEXTURE_1D</code></a></td></tr></table></dd>
<dd><code>levels</code> - the number of texture levels</dd>
<dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd>
<dd><code>width</code> - the width of the texture, in texels</dd>
</dl>
</li>
</ul>
<a id="glTexStorage2D-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage2D</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage2D(int&nbsp;target,
                                  int&nbsp;levels,
                                  int&nbsp;internalformat,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">Simultaneously specifies storage for all levels of a two-dimensional or one-dimensional array texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_2D"><code>TEXTURE_2D</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_1D_ARRAY"><code>TEXTURE_1D_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE"><code>TEXTURE_RECTANGLE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP"><code>TEXTURE_CUBE_MAP</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_PROXY_TEXTURE_2D"><code>PROXY_TEXTURE_2D</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_PROXY_TEXTURE_1D_ARRAY"><code>PROXY_TEXTURE_1D_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_PROXY_TEXTURE_RECTANGLE"><code>PROXY_TEXTURE_RECTANGLE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_PROXY_TEXTURE_CUBE_MAP"><code>PROXY_TEXTURE_CUBE_MAP</code></a></td></tr></table></dd>
<dd><code>levels</code> - the number of texture levels</dd>
<dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd>
<dd><code>width</code> - the width of the texture, in texels</dd>
<dd><code>height</code> - the height of the texture, in texels</dd>
</dl>
</li>
</ul>
<a id="glTexStorage3D-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage3D(int&nbsp;target,
                                  int&nbsp;levels,
                                  int&nbsp;internalformat,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth)</pre>
<div class="block">Simultaneously specifies storage for all levels of a three-dimensional, two-dimensional array or cube-map array texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>TEXTURE_3D</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_2D_ARRAY"><code>TEXTURE_2D_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_TEXTURE_CUBE_MAP_ARRAY"><code>TEXTURE_CUBE_MAP_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_PROXY_TEXTURE_3D"><code>PROXY_TEXTURE_3D</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_PROXY_TEXTURE_2D_ARRAY"><code>PROXY_TEXTURE_2D_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PROXY_TEXTURE_CUBE_MAP_ARRAY"><code>PROXY_TEXTURE_CUBE_MAP_ARRAY</code></a></td></tr></table></dd>
<dd><code>levels</code> - the number of texture levels</dd>
<dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd>
<dd><code>width</code> - the width of the texture, in texels</dd>
<dd><code>height</code> - the height of the texture, in texels</dd>
<dd><code>depth</code> - the depth of the texture, in texels</dd>
</dl>
</li>
</ul>
<a id="glTextureStorage1DEXT-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureStorage1DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage1DEXT(int&nbsp;texture,
                                         int&nbsp;target,
                                         int&nbsp;levels,
                                         int&nbsp;internalformat,
                                         int&nbsp;width)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage1D-int-int-int-int-"><code>TexStorage1D</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture object to update</dd>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_1D"><code>TEXTURE_1D</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_PROXY_TEXTURE_1D"><code>PROXY_TEXTURE_1D</code></a></td></tr></table></dd>
<dd><code>levels</code> - the number of texture levels</dd>
<dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd>
<dd><code>width</code> - the width of the texture, in texels</dd>
</dl>
</li>
</ul>
<a id="glTextureStorage2DEXT-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureStorage2DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage2DEXT(int&nbsp;texture,
                                         int&nbsp;target,
                                         int&nbsp;levels,
                                         int&nbsp;internalformat,
                                         int&nbsp;width,
                                         int&nbsp;height)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage2D-int-int-int-int-int-"><code>TexStorage2D</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture object to update</dd>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_2D"><code>TEXTURE_2D</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_1D_ARRAY"><code>TEXTURE_1D_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE"><code>TEXTURE_RECTANGLE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP"><code>TEXTURE_CUBE_MAP</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_PROXY_TEXTURE_2D"><code>PROXY_TEXTURE_2D</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_PROXY_TEXTURE_1D_ARRAY"><code>PROXY_TEXTURE_1D_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_PROXY_TEXTURE_RECTANGLE"><code>PROXY_TEXTURE_RECTANGLE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_PROXY_TEXTURE_CUBE_MAP"><code>PROXY_TEXTURE_CUBE_MAP</code></a></td></tr></table></dd>
<dd><code>levels</code> - the number of texture levels</dd>
<dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd>
<dd><code>width</code> - the width of the texture, in texels</dd>
<dd><code>height</code> - the height of the texture, in texels</dd>
</dl>
</li>
</ul>
<a id="glTextureStorage3DEXT-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTextureStorage3DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage3DEXT(int&nbsp;texture,
                                         int&nbsp;target,
                                         int&nbsp;levels,
                                         int&nbsp;internalformat,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         int&nbsp;depth)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage3D-int-int-int-int-int-int-"><code>TexStorage3D</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture object to update</dd>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>TEXTURE_3D</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_2D_ARRAY"><code>TEXTURE_2D_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_TEXTURE_CUBE_MAP_ARRAY"><code>TEXTURE_CUBE_MAP_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_PROXY_TEXTURE_3D"><code>PROXY_TEXTURE_3D</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_PROXY_TEXTURE_2D_ARRAY"><code>PROXY_TEXTURE_2D_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PROXY_TEXTURE_CUBE_MAP_ARRAY"><code>PROXY_TEXTURE_CUBE_MAP_ARRAY</code></a></td></tr></table></dd>
<dd><code>levels</code> - the number of texture levels</dd>
<dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd>
<dd><code>width</code> - the width of the texture, in texels</dd>
<dd><code>height</code> - the height of the texture, in texels</dd>
<dd><code>depth</code> - the depth of the texture, in texels</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureRGB10_A2UI.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureStorage.html" target="_top">Frames</a></li>
<li><a href="ARBTextureStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
