<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jun 04 22:47:11 EEST 2016 -->
<title>ARBVertexAttrib64Bit (LWJGL 3.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBVertexAttrib64Bit (LWJGL 3.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexAttrib64Bit.html" target="_top">Frames</a></li>
<li><a href="ARBVertexAttrib64Bit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBVertexAttrib64Bit" class="title">Class ARBVertexAttrib64Bit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexAttrib64Bit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBVertexAttrib64Bit</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_attrib_64bit.txt">ARB_vertex_attrib_64bit</a> extension.
 
 <p>This extension provides OpenGL shading language support for vertex shader inputs with 64-bit floating-point components and OpenGL API support for
 specifying the value of those inputs using vertex array or immediate mode entry points. This builds on the support for general-purpose support for
 64-bit floating-point values in the ARB_gpu_shader_fp64 extension.</p>
 
 <p>This extension provides a new class of vertex attribute functions, beginning with "VertexAttribL" ("L" for "long"), that can be used to specify
 attributes with 64-bit floating-point components. This extension provides no automatic type conversion between attribute and shader variables;
 single-precision attributes are not automatically converted to double-precision or vice versa. For shader variables with 64-bit component types, the
 "VertexAttribL" functions must be used to specify attribute values. For other shader variables, the "VertexAttribL" functions must not be used. If a
 vertex attribute is specified using the wrong attribute function, the values of the corresponding shader input are undefined. This approach requiring
 matching types is identical to that used for the "VertexAttribI" functions provided by OpenGL 3.0 and the <a href="http://www.opengl.org/registry/specs/EXT/gpu_shader4.txt">EXT_gpu_shader4</a>
 extension.</p>
 
 <p>Additionally, some vertex shader inputs using the wider 64-bit components may count double against the implementation-dependent limit on the number of
 vertex shader attribute vectors. A 64-bit scalar or a two-component vector consumes only a single generic vertex attribute; three- and four-component
 "long" may count as two. This approach is similar to the one used in the current GL where matrix attributes consume multiple attributes.</p>
 
 <p>Note that 64-bit generic vertex attributes were nominally supported beginning with the introduction of vertex shaders in OpenGL 2.0. However, the OpenGL
 Shading Language at the time had no support for 64-bit data types, so any such values were automatically converted to 32-bit.</p>
 
 <p>Support for 64-bit floating-point vertex attributes in this extension can be combined with other extensions. In particular, this extension provides an
 entry point that can be used with EXT_direct_state_access to directly set state for any vertex array object. Also, the related
 <a href="http://www.opengl.org/registry/specs/NV/vertex_attrib_integer_64bit.txt">NV_vertex_attrib_integer_64bit</a> extension provides an entry point to specify bindless vertex attribute arrays with 64-bit
 components, integer or floating-point.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>, GLSL 1.30 and <a href="../../../org/lwjgl/opengl/ARBGPUShaderFP64.html" title="class in org.lwjgl.opengl"><code>ARB_gpu_shader_fp64</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL41.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT2">GL_DOUBLE_MAT2</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT2x3">GL_DOUBLE_MAT2x3</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT2x4">GL_DOUBLE_MAT2x4</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT3">GL_DOUBLE_MAT3</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT3x2">GL_DOUBLE_MAT3x2</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT3x4">GL_DOUBLE_MAT3x4</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT4">GL_DOUBLE_MAT4</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT4x2">GL_DOUBLE_MAT4x2</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_MAT4x3">GL_DOUBLE_MAT4x3</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_VEC2">GL_DOUBLE_VEC2</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_VEC3">GL_DOUBLE_VEC3</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#GL_DOUBLE_VEC4">GL_DOUBLE_VEC4</a></span></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glGetVertexAttribLdv-int-int-double:A-">glGetVertexAttribLdv</a></span>(int&nbsp;index,
                    int&nbsp;pname,
                    double[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glGetVertexAttribLdv-int-int-java.nio.DoubleBuffer-"><code>GetVertexAttribLdv</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glGetVertexAttribLdv-int-int-java.nio.DoubleBuffer-">glGetVertexAttribLdv</a></span>(int&nbsp;index,
                    int&nbsp;pname,
                    java.nio.DoubleBuffer&nbsp;params)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/GL20.html#glGetVertexAttribi-int-int-"><code>GetVertexAttribi</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexArrayVertexAttribLOffsetEXT-int-int-int-int-int-int-long-">glVertexArrayVertexAttribLOffsetEXT</a></span>(int&nbsp;vaobj,
                                   int&nbsp;buffer,
                                   int&nbsp;index,
                                   int&nbsp;size,
                                   int&nbsp;type,
                                   int&nbsp;stride,
                                   long&nbsp;offset)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer-int-int-int-int-java.nio.ByteBuffer-"><code>VertexAttribLPointer</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1d-int-double-">glVertexAttribL1d</a></span>(int&nbsp;index,
                 double&nbsp;x)</code>
<div class="block">Specifies the value of a generic vertex attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1dv-int-double:A-">glVertexAttribL1dv</a></span>(int&nbsp;index,
                  double[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1dv-int-java.nio.DoubleBuffer-"><code>VertexAttribL1dv</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1dv-int-java.nio.DoubleBuffer-">glVertexAttribL1dv</a></span>(int&nbsp;index,
                  java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1d-int-double-"><code>VertexAttribL1d</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2d-int-double-double-">glVertexAttribL2d</a></span>(int&nbsp;index,
                 double&nbsp;x,
                 double&nbsp;y)</code>
<div class="block">Specifies the value of a generic vertex attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2dv-int-double:A-">glVertexAttribL2dv</a></span>(int&nbsp;index,
                  double[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2dv-int-java.nio.DoubleBuffer-"><code>VertexAttribL2dv</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2dv-int-java.nio.DoubleBuffer-">glVertexAttribL2dv</a></span>(int&nbsp;index,
                  java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2d-int-double-double-"><code>VertexAttribL2d</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3d-int-double-double-double-">glVertexAttribL3d</a></span>(int&nbsp;index,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</code>
<div class="block">Specifies the value of a generic vertex attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3dv-int-double:A-">glVertexAttribL3dv</a></span>(int&nbsp;index,
                  double[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3dv-int-java.nio.DoubleBuffer-"><code>VertexAttribL3dv</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3dv-int-java.nio.DoubleBuffer-">glVertexAttribL3dv</a></span>(int&nbsp;index,
                  java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3d-int-double-double-double-"><code>VertexAttribL3d</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4d-int-double-double-double-double-">glVertexAttribL4d</a></span>(int&nbsp;index,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 double&nbsp;w)</code>
<div class="block">Specifies the value of a generic vertex attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4dv-int-double:A-">glVertexAttribL4dv</a></span>(int&nbsp;index,
                  double[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4dv-int-java.nio.DoubleBuffer-"><code>VertexAttribL4dv</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4dv-int-java.nio.DoubleBuffer-">glVertexAttribL4dv</a></span>(int&nbsp;index,
                  java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4d-int-double-double-double-double-"><code>VertexAttribL4d</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer-int-int-int-java.nio.DoubleBuffer-">glVertexAttribLPointer</a></span>(int&nbsp;index,
                      int&nbsp;size,
                      int&nbsp;stride,
                      java.nio.DoubleBuffer&nbsp;pointer)</code>
<div class="block">Specifies the location and organization of a 64-bit vertex attribute array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer-int-int-int-int-java.nio.ByteBuffer-">glVertexAttribLPointer</a></span>(int&nbsp;index,
                      int&nbsp;size,
                      int&nbsp;type,
                      int&nbsp;stride,
                      java.nio.ByteBuffer&nbsp;pointer)</code>
<div class="block">Specifies the location and organization of a 64-bit vertex attribute array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer-int-int-int-int-long-">glVertexAttribLPointer</a></span>(int&nbsp;index,
                      int&nbsp;size,
                      int&nbsp;type,
                      int&nbsp;stride,
                      long&nbsp;pointer)</code>
<div class="block">Specifies the location and organization of a 64-bit vertex attribute array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_DOUBLE_VEC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_VEC2</h4>
<pre>public static final&nbsp;int GL_DOUBLE_VEC2</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_VEC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DOUBLE_VEC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_VEC3</h4>
<pre>public static final&nbsp;int GL_DOUBLE_VEC3</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_VEC3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DOUBLE_VEC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_VEC4</h4>
<pre>public static final&nbsp;int GL_DOUBLE_VEC4</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_VEC4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DOUBLE_MAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT2</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT2</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DOUBLE_MAT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT3</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT3</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DOUBLE_MAT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT4</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT4</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DOUBLE_MAT2x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT2x3</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT2x3</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT2x3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DOUBLE_MAT2x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT2x4</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT2x4</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT2x4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DOUBLE_MAT3x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT3x2</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT3x2</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT3x2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DOUBLE_MAT3x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT3x4</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT3x4</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT3x4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DOUBLE_MAT4x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT4x2</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT4x2</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT4x2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DOUBLE_MAT4x3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DOUBLE_MAT4x3</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT4x3</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64Bit.GL_DOUBLE_MAT4x3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glVertexAttribL1d-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1d(int&nbsp;index,
                                     double&nbsp;x)</pre>
<div class="block">Specifies the value of a generic vertex attribute. The y and z components are implicitly set to 0.0 and w to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>x</code> - the vertex attribute x component</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribL2d-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2d(int&nbsp;index,
                                     double&nbsp;x,
                                     double&nbsp;y)</pre>
<div class="block">Specifies the value of a generic vertex attribute. The y component is implicitly set to 0.0 and w to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>x</code> - the vertex attribute x component</dd>
<dd><code>y</code> - the vertex attribute y component</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribL3d-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3d(int&nbsp;index,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;z)</pre>
<div class="block">Specifies the value of a generic vertex attribute. The w is implicitly set to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>x</code> - the vertex attribute x component</dd>
<dd><code>y</code> - the vertex attribute y component</dd>
<dd><code>z</code> - the vertex attribute z component</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribL4d-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4d(int&nbsp;index,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;z,
                                     double&nbsp;w)</pre>
<div class="block">Specifies the value of a generic vertex attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>x</code> - the vertex attribute x component</dd>
<dd><code>y</code> - the vertex attribute y component</dd>
<dd><code>z</code> - the vertex attribute z component</dd>
<dd><code>w</code> - the vertex attribute w component</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribL1dv-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1dv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1dv(int&nbsp;index,
                                      java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1d-int-double-"><code>VertexAttribL1d</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>v</code> - the vertex attribute buffer</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribL2dv-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2dv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2dv(int&nbsp;index,
                                      java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2d-int-double-double-"><code>VertexAttribL2d</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>v</code> - the vertex attribute buffer</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribL3dv-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3dv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3dv(int&nbsp;index,
                                      java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3d-int-double-double-double-"><code>VertexAttribL3d</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>v</code> - the vertex attribute buffer</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribL4dv-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4dv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4dv(int&nbsp;index,
                                      java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4d-int-double-double-double-double-"><code>VertexAttribL4d</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>v</code> - the vertex attribute buffer</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribLPointer-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLPointer</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLPointer(int&nbsp;index,
                                          int&nbsp;size,
                                          int&nbsp;type,
                                          int&nbsp;stride,
                                          java.nio.ByteBuffer&nbsp;pointer)</pre>
<div class="block">Specifies the location and organization of a 64-bit vertex attribute array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>size</code> - the number of values per vertex that are stored in the array. The initial value is 4. One of:<br><table><tr><td>1</td><td>2</td><td>3</td><td>4</td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></td></tr></table></dd>
<dd><code>type</code> - the data type of each component in the array. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DOUBLE"><code>DOUBLE</code></a></td></tr></table></dd>
<dd><code>stride</code> - the byte offset between consecutive generic vertex attributes. If stride is 0, the generic vertex attributes are understood to be tightly packed in
                the array. The initial value is 0.</dd>
<dd><code>pointer</code> - the vertex attribute data or the offset of the first component of the first generic vertex attribute in the array in the data store of the buffer
                currently bound to the <a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a> target. The initial value is 0.</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribLPointer-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLPointer</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLPointer(int&nbsp;index,
                                          int&nbsp;size,
                                          int&nbsp;type,
                                          int&nbsp;stride,
                                          long&nbsp;pointer)</pre>
<div class="block">Specifies the location and organization of a 64-bit vertex attribute array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>size</code> - the number of values per vertex that are stored in the array. The initial value is 4. One of:<br><table><tr><td>1</td><td>2</td><td>3</td><td>4</td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></td></tr></table></dd>
<dd><code>type</code> - the data type of each component in the array. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DOUBLE"><code>DOUBLE</code></a></td></tr></table></dd>
<dd><code>stride</code> - the byte offset between consecutive generic vertex attributes. If stride is 0, the generic vertex attributes are understood to be tightly packed in
                the array. The initial value is 0.</dd>
<dd><code>pointer</code> - the vertex attribute data or the offset of the first component of the first generic vertex attribute in the array in the data store of the buffer
                currently bound to the <a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a> target. The initial value is 0.</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribLPointer-int-int-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLPointer</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLPointer(int&nbsp;index,
                                          int&nbsp;size,
                                          int&nbsp;stride,
                                          java.nio.DoubleBuffer&nbsp;pointer)</pre>
<div class="block">Specifies the location and organization of a 64-bit vertex attribute array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>size</code> - the number of values per vertex that are stored in the array. The initial value is 4. One of:<br><table><tr><td>1</td><td>2</td><td>3</td><td>4</td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></td></tr></table></dd>
<dd><code>stride</code> - the byte offset between consecutive generic vertex attributes. If stride is 0, the generic vertex attributes are understood to be tightly packed in
                the array. The initial value is 0.</dd>
<dd><code>pointer</code> - the vertex attribute data or the offset of the first component of the first generic vertex attribute in the array in the data store of the buffer
                currently bound to the <a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a> target. The initial value is 0.</dd>
</dl>
</li>
</ul>
<a id="glGetVertexAttribLdv-int-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribLdv</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribLdv(int&nbsp;index,
                                        int&nbsp;pname,
                                        java.nio.DoubleBuffer&nbsp;params)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/GL20.html#glGetVertexAttribi-int-int-"><code>GetVertexAttribi</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the generic vertex attribute parameter to be queried</dd>
<dd><code>pname</code> - the symbolic name of the vertex attribute parameter to be queried</dd>
<dd><code>params</code> - the requested data</dd>
</dl>
</li>
</ul>
<a id="glVertexArrayVertexAttribLOffsetEXT-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexArrayVertexAttribLOffsetEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribLOffsetEXT(int&nbsp;vaobj,
                                                       int&nbsp;buffer,
                                                       int&nbsp;index,
                                                       int&nbsp;size,
                                                       int&nbsp;type,
                                                       int&nbsp;stride,
                                                       long&nbsp;offset)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribLPointer-int-int-int-int-java.nio.ByteBuffer-"><code>VertexAttribLPointer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaobj</code> - the vertex array object</dd>
<dd><code>buffer</code> - the buffer object</dd>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>size</code> - the number of values per vertex that are stored in the array. The initial value is 4. One of:<br><table><tr><td>1</td><td>2</td><td>3</td><td>4</td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></td></tr></table></dd>
<dd><code>type</code> - the data type of each component in the array. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DOUBLE"><code>DOUBLE</code></a></td></tr></table></dd>
<dd><code>stride</code> - the byte offset between consecutive generic vertex attributes. If stride is 0, the generic vertex attributes are understood to be tightly packed in
               the array. The initial value is 0.</dd>
<dd><code>offset</code> - the offset of the first component of the first generic vertex attribute in the array in the data store of the buffer. The initial value is 0.</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribL1dv-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1dv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1dv(int&nbsp;index,
                                      double[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL1dv-int-java.nio.DoubleBuffer-"><code>VertexAttribL1dv</code></a></div>
</li>
</ul>
<a id="glVertexAttribL2dv-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2dv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2dv(int&nbsp;index,
                                      double[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL2dv-int-java.nio.DoubleBuffer-"><code>VertexAttribL2dv</code></a></div>
</li>
</ul>
<a id="glVertexAttribL3dv-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3dv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3dv(int&nbsp;index,
                                      double[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL3dv-int-java.nio.DoubleBuffer-"><code>VertexAttribL3dv</code></a></div>
</li>
</ul>
<a id="glVertexAttribL4dv-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4dv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4dv(int&nbsp;index,
                                      double[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glVertexAttribL4dv-int-java.nio.DoubleBuffer-"><code>VertexAttribL4dv</code></a></div>
</li>
</ul>
<a id="glGetVertexAttribLdv-int-int-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetVertexAttribLdv</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribLdv(int&nbsp;index,
                                        int&nbsp;pname,
                                        double[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html#glGetVertexAttribLdv-int-int-java.nio.DoubleBuffer-"><code>GetVertexAttribLdv</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexAttrib64Bit.html" target="_top">Frames</a></li>
<li><a href="ARBVertexAttrib64Bit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>