<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jun 04 22:47:11 EEST 2016 -->
<title>CGL.Functions (LWJGL 3.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CGL.Functions (LWJGL 3.0.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/CGL.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXT422Pixels.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/CGL.Functions.html" target="_top">Frames</a></li>
<li><a href="CGL.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class CGL.Functions" class="title">Class CGL.Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.CGL.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/lwjgl/opengl/CGL.html" title="class in org.lwjgl.opengl">CGL</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CGL.Functions</span>
extends java.lang.Object</pre>
<div class="block">Contains the function pointers loaded from <code>GL.getFunctionProvider()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/CGL.Functions.html#ChoosePixelFormat">ChoosePixelFormat</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#ClearDrawable">ClearDrawable</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#CopyContext">CopyContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#CreateContext">CreateContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#CreatePBuffer">CreatePBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DescribePBuffer">DescribePBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DescribePixelFormat">DescribePixelFormat</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DescribeRenderer">DescribeRenderer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DestroyContext">DestroyContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DestroyPBuffer">DestroyPBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DestroyPixelFormat">DestroyPixelFormat</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DestroyRendererInfo">DestroyRendererInfo</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#Disable">Disable</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#Enable">Enable</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#ErrorString">ErrorString</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#FlushDrawable">FlushDrawable</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetContextRetainCount">GetContextRetainCount</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetCurrentContext">GetCurrentContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetGlobalOption">GetGlobalOption</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetOffScreen">GetOffScreen</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetParameter">GetParameter</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetPBuffer">GetPBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetPBufferRetainCount">GetPBufferRetainCount</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetPixelFormat">GetPixelFormat</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetPixelFormatRetainCount">GetPixelFormatRetainCount</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetShareGroup">GetShareGroup</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetVersion">GetVersion</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetVirtualScreen">GetVirtualScreen</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#IsEnabled">IsEnabled</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#LockContext">LockContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#QueryRendererInfo">QueryRendererInfo</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#ReleaseContext">ReleaseContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#ReleasePBuffer">ReleasePBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#ReleasePixelFormat">ReleasePixelFormat</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#RetainContext">RetainContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#RetainPBuffer">RetainPBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#RetainPixelFormat">RetainPixelFormat</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetCurrentContext">SetCurrentContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetFullScreen">SetFullScreen</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetFullScreenOnDisplay">SetFullScreenOnDisplay</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetGlobalOption">SetGlobalOption</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetOffScreen">SetOffScreen</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetParameter">SetParameter</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetPBuffer">SetPBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetVirtualScreen">SetVirtualScreen</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#TexImagePBuffer">TexImagePBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#UnlockContext">UnlockContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#UpdateContext">UpdateContext</a></span></code>
<div class="block">Function address.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GetCurrentContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurrentContext</h4>
<pre>public static final&nbsp;long GetCurrentContext</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetCurrentContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCurrentContext</h4>
<pre>public static final&nbsp;long SetCurrentContext</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetShareGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetShareGroup</h4>
<pre>public static final&nbsp;long GetShareGroup</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ChoosePixelFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChoosePixelFormat</h4>
<pre>public static final&nbsp;long ChoosePixelFormat</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DestroyPixelFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestroyPixelFormat</h4>
<pre>public static final&nbsp;long DestroyPixelFormat</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DescribePixelFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribePixelFormat</h4>
<pre>public static final&nbsp;long DescribePixelFormat</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ReleasePixelFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleasePixelFormat</h4>
<pre>public static final&nbsp;long ReleasePixelFormat</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="RetainPixelFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetainPixelFormat</h4>
<pre>public static final&nbsp;long RetainPixelFormat</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetPixelFormatRetainCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPixelFormatRetainCount</h4>
<pre>public static final&nbsp;long GetPixelFormatRetainCount</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="QueryRendererInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryRendererInfo</h4>
<pre>public static final&nbsp;long QueryRendererInfo</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DestroyRendererInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestroyRendererInfo</h4>
<pre>public static final&nbsp;long DestroyRendererInfo</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DescribeRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeRenderer</h4>
<pre>public static final&nbsp;long DescribeRenderer</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="CreateContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateContext</h4>
<pre>public static final&nbsp;long CreateContext</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DestroyContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestroyContext</h4>
<pre>public static final&nbsp;long DestroyContext</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="CopyContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyContext</h4>
<pre>public static final&nbsp;long CopyContext</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="RetainContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetainContext</h4>
<pre>public static final&nbsp;long RetainContext</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ReleaseContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseContext</h4>
<pre>public static final&nbsp;long ReleaseContext</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetContextRetainCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContextRetainCount</h4>
<pre>public static final&nbsp;long GetContextRetainCount</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetPixelFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPixelFormat</h4>
<pre>public static final&nbsp;long GetPixelFormat</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="CreatePBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePBuffer</h4>
<pre>public static final&nbsp;long CreatePBuffer</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DestroyPBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestroyPBuffer</h4>
<pre>public static final&nbsp;long DestroyPBuffer</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DescribePBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribePBuffer</h4>
<pre>public static final&nbsp;long DescribePBuffer</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="TexImagePBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexImagePBuffer</h4>
<pre>public static final&nbsp;long TexImagePBuffer</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="RetainPBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetainPBuffer</h4>
<pre>public static final&nbsp;long RetainPBuffer</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ReleasePBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleasePBuffer</h4>
<pre>public static final&nbsp;long ReleasePBuffer</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetPBufferRetainCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPBufferRetainCount</h4>
<pre>public static final&nbsp;long GetPBufferRetainCount</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetOffScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetOffScreen</h4>
<pre>public static final&nbsp;long SetOffScreen</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetOffScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOffScreen</h4>
<pre>public static final&nbsp;long GetOffScreen</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetFullScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFullScreen</h4>
<pre>public static final&nbsp;long SetFullScreen</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetFullScreenOnDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFullScreenOnDisplay</h4>
<pre>public static final&nbsp;long SetFullScreenOnDisplay</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetPBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPBuffer</h4>
<pre>public static final&nbsp;long SetPBuffer</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetPBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPBuffer</h4>
<pre>public static final&nbsp;long GetPBuffer</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ClearDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearDrawable</h4>
<pre>public static final&nbsp;long ClearDrawable</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="FlushDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlushDrawable</h4>
<pre>public static final&nbsp;long FlushDrawable</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="Enable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enable</h4>
<pre>public static final&nbsp;long Enable</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="Disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disable</h4>
<pre>public static final&nbsp;long Disable</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="IsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsEnabled</h4>
<pre>public static final&nbsp;long IsEnabled</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetParameter</h4>
<pre>public static final&nbsp;long SetParameter</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParameter</h4>
<pre>public static final&nbsp;long GetParameter</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetVirtualScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetVirtualScreen</h4>
<pre>public static final&nbsp;long SetVirtualScreen</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetVirtualScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVirtualScreen</h4>
<pre>public static final&nbsp;long GetVirtualScreen</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="UpdateContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateContext</h4>
<pre>public static final&nbsp;long UpdateContext</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetGlobalOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGlobalOption</h4>
<pre>public static final&nbsp;long SetGlobalOption</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetGlobalOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGlobalOption</h4>
<pre>public static final&nbsp;long GetGlobalOption</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="LockContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockContext</h4>
<pre>public static final&nbsp;long LockContext</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="UnlockContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnlockContext</h4>
<pre>public static final&nbsp;long UnlockContext</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVersion</h4>
<pre>public static final&nbsp;long GetVersion</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ErrorString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorString</h4>
<pre>public static final&nbsp;long ErrorString</pre>
<div class="block">Function address.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/CGL.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXT422Pixels.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/CGL.Functions.html" target="_top">Frames</a></li>
<li><a href="CGL.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>