<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jun 04 22:47:21 EEST 2016 -->
<title>EXTOutputBase (LWJGL 3.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTOutputBase (LWJGL 3.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTMultiviewWindow.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTOutputDRM.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTOutputBase.html" target="_top">Frames</a></li>
<li><a href="EXTOutputBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/egl/package-summary.html" target="classFrame">org.lwjgl.egl</a></div>
<h2 title="Class EXTOutputBase" class="title">Class EXTOutputBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EXTOutputBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTOutputBase</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_output_base.txt">EXT_output_base</a> extension.
 
 <p>Increasingly, EGL and its client APIs are being used in place of "native" rendering APIs to implement the basic graphics functionality of native
 windowing systems. This creates demand for a method to initialize EGL displays and surfaces directly on top of native GPU or device objects rather than
 native window system objects. The mechanics of enumerating the underlying native devices and constructing EGL displays and surfaces from them have been
 solved in various platform and implementation- specific ways. The EGL device family of extensions offers a standardized framework for bootstrapping EGL
 without the use of any underlying "native" APIs or functionality.</p>
 
 <p>This extension defines new EGL resource types for referencing display control hardware associated with an EGL device. Its purpose is to allow rendering
 to be directed to a screen in the absence of (or bypassing) a window system. Because the use models for these resources are potentially diverse, only
 the objects themselves and basic functions to acquire and query them are defined here. More detailed functions and enumerants required to operate on
 outputs are provided by separate extensions.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl"><code>EXT_device_base</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#EGL_BAD_OUTPUT_LAYER_EXT">EGL_BAD_OUTPUT_LAYER_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTOutputBase.html#EGL_BAD_OUTPUT_PORT_EXT">EGL_BAD_OUTPUT_PORT_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#EGL_NO_OUTPUT_LAYER_EXT">EGL_NO_OUTPUT_LAYER_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTOutputBase.html#EGL_NO_OUTPUT_PORT_EXT">EGL_NO_OUTPUT_PORT_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#EGL_SWAP_INTERVAL_EXT">EGL_SWAP_INTERVAL_EXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputLayersEXT-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-int:A-">eglGetOutputLayersEXT</a></span>(long&nbsp;dpy,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;layers,
                     int[]&nbsp;num_layers)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputLayersEXT-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-"><code>GetOutputLayersEXT</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputLayersEXT-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">eglGetOutputLayersEXT</a></span>(long&nbsp;dpy,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;layers,
                     java.nio.IntBuffer&nbsp;num_layers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputPortsEXT-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-int:A-">eglGetOutputPortsEXT</a></span>(long&nbsp;dpy,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ports,
                    int[]&nbsp;num_ports)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputPortsEXT-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-"><code>GetOutputPortsEXT</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputPortsEXT-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">eglGetOutputPortsEXT</a></span>(long&nbsp;dpy,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ports,
                    java.nio.IntBuffer&nbsp;num_ports)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglOutputLayerAttribEXT-long-long-int-long-">eglOutputLayerAttribEXT</a></span>(long&nbsp;dpy,
                       long&nbsp;layer,
                       int&nbsp;attribute,
                       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglOutputPortAttribEXT-long-long-int-long-">eglOutputPortAttribEXT</a></span>(long&nbsp;dpy,
                      long&nbsp;port,
                      int&nbsp;attribute,
                      long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputLayerAttribEXT-long-long-int-org.lwjgl.PointerBuffer-">eglQueryOutputLayerAttribEXT</a></span>(long&nbsp;dpy,
                            long&nbsp;layer,
                            int&nbsp;attribute,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputLayerStringEXT-long-long-int-">eglQueryOutputLayerStringEXT</a></span>(long&nbsp;dpy,
                            long&nbsp;layer,
                            int&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputPortAttribEXT-long-long-int-org.lwjgl.PointerBuffer-">eglQueryOutputPortAttribEXT</a></span>(long&nbsp;dpy,
                           long&nbsp;port,
                           int&nbsp;attribute,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputPortStringEXT-long-long-int-">eglQueryOutputPortStringEXT</a></span>(long&nbsp;dpy,
                           long&nbsp;port,
                           int&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_BAD_OUTPUT_LAYER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_OUTPUT_LAYER_EXT</h4>
<pre>public static final&nbsp;int EGL_BAD_OUTPUT_LAYER_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTOutputBase.EGL_BAD_OUTPUT_LAYER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BAD_OUTPUT_PORT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_OUTPUT_PORT_EXT</h4>
<pre>public static final&nbsp;int EGL_BAD_OUTPUT_PORT_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTOutputBase.EGL_BAD_OUTPUT_PORT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SWAP_INTERVAL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SWAP_INTERVAL_EXT</h4>
<pre>public static final&nbsp;int EGL_SWAP_INTERVAL_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTOutputBase.EGL_SWAP_INTERVAL_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NO_OUTPUT_LAYER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_OUTPUT_LAYER_EXT</h4>
<pre>public static final&nbsp;long EGL_NO_OUTPUT_LAYER_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTOutputBase.EGL_NO_OUTPUT_LAYER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NO_OUTPUT_PORT_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_NO_OUTPUT_PORT_EXT</h4>
<pre>public static final&nbsp;long EGL_NO_OUTPUT_PORT_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTOutputBase.EGL_NO_OUTPUT_PORT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eglGetOutputLayersEXT-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetOutputLayersEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetOutputLayersEXT(long&nbsp;dpy,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;layers,
                                            java.nio.IntBuffer&nbsp;num_layers)</pre>
</li>
</ul>
<a id="eglGetOutputPortsEXT-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetOutputPortsEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetOutputPortsEXT(long&nbsp;dpy,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ports,
                                           java.nio.IntBuffer&nbsp;num_ports)</pre>
</li>
</ul>
<a id="eglOutputLayerAttribEXT-long-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglOutputLayerAttribEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglOutputLayerAttribEXT(long&nbsp;dpy,
                                              long&nbsp;layer,
                                              int&nbsp;attribute,
                                              long&nbsp;value)</pre>
</li>
</ul>
<a id="eglQueryOutputLayerAttribEXT-long-long-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryOutputLayerAttribEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryOutputLayerAttribEXT(long&nbsp;dpy,
                                                   long&nbsp;layer,
                                                   int&nbsp;attribute,
                                                   <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
</li>
</ul>
<a id="eglQueryOutputLayerStringEXT-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryOutputLayerStringEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;eglQueryOutputLayerStringEXT(long&nbsp;dpy,
                                                            long&nbsp;layer,
                                                            int&nbsp;name)</pre>
</li>
</ul>
<a id="eglOutputPortAttribEXT-long-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglOutputPortAttribEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglOutputPortAttribEXT(long&nbsp;dpy,
                                             long&nbsp;port,
                                             int&nbsp;attribute,
                                             long&nbsp;value)</pre>
</li>
</ul>
<a id="eglQueryOutputPortAttribEXT-long-long-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryOutputPortAttribEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryOutputPortAttribEXT(long&nbsp;dpy,
                                                  long&nbsp;port,
                                                  int&nbsp;attribute,
                                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
</li>
</ul>
<a id="eglQueryOutputPortStringEXT-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryOutputPortStringEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;eglQueryOutputPortStringEXT(long&nbsp;dpy,
                                                           long&nbsp;port,
                                                           int&nbsp;name)</pre>
</li>
</ul>
<a id="eglGetOutputLayersEXT-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetOutputLayersEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetOutputLayersEXT(long&nbsp;dpy,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;layers,
                                            int[]&nbsp;num_layers)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputLayersEXT-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-"><code>GetOutputLayersEXT</code></a></div>
</li>
</ul>
<a id="eglGetOutputPortsEXT-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglGetOutputPortsEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetOutputPortsEXT(long&nbsp;dpy,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ports,
                                           int[]&nbsp;num_ports)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputPortsEXT-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-"><code>GetOutputPortsEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTMultiviewWindow.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTOutputDRM.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTOutputBase.html" target="_top">Frames</a></li>
<li><a href="EXTOutputBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>