<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jun 04 22:47:21 EEST 2016 -->
<title>MESADRMImage (LWJGL 3.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MESADRMImage (LWJGL 3.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRWaitSync.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/MESADRMImage.html" target="_top">Frames</a></li>
<li><a href="MESADRMImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/egl/package-summary.html" target="classFrame">org.lwjgl.egl</a></div>
<h2 title="Class MESADRMImage" class="title">Class MESADRMImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.MESADRMImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MESADRMImage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/MESA/EGL_MESA_drm_image.txt">MESA_drm_image</a> extension.
 
 <p>This extension provides entry points for integrating EGLImage with the Linux DRM mode setting and memory management drivers. The extension lets
 applications create EGLImages without a client API resource and lets the application get the DRM buffer handles.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a> and <a href="../../../org/lwjgl/egl/KHRImageBase.html" title="class in org.lwjgl.egl"><code>KHR_image_base</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_FORMAT_ARGB32_MESA">EGL_DRM_BUFFER_FORMAT_ARGB32_MESA</a>
<br><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_FORMAT_MESA">EGL_DRM_BUFFER_FORMAT_MESA</a>
<br><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_MESA">EGL_DRM_BUFFER_MESA</a>
<br><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_STRIDE_MESA">EGL_DRM_BUFFER_STRIDE_MESA</a>
<br><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_USE_MESA">EGL_DRM_BUFFER_USE_MESA</a>
<br><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_USE_SCANOUT_MESA">EGL_DRM_BUFFER_USE_SCANOUT_MESA</a>
<br><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_USE_SHARE_MESA">EGL_DRM_BUFFER_USE_SHARE_MESA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/MESADRMImage.html#eglCreateDRMImageMESA-long-int:A-">eglCreateDRMImageMESA</a></span>(long&nbsp;dpy,
                     int[]&nbsp;attrib_list)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/MESADRMImage.html#eglCreateDRMImageMESA-long-java.nio.IntBuffer-"><code>CreateDRMImageMESA</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/MESADRMImage.html#eglCreateDRMImageMESA-long-java.nio.IntBuffer-">eglCreateDRMImageMESA</a></span>(long&nbsp;dpy,
                     java.nio.IntBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/MESADRMImage.html#eglExportDRMImageMESA-long-long-int:A-int:A-int:A-">eglExportDRMImageMESA</a></span>(long&nbsp;dpy,
                     long&nbsp;image,
                     int[]&nbsp;name,
                     int[]&nbsp;handle,
                     int[]&nbsp;stride)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/MESADRMImage.html#eglExportDRMImageMESA-long-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExportDRMImageMESA</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/MESADRMImage.html#eglExportDRMImageMESA-long-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">eglExportDRMImageMESA</a></span>(long&nbsp;dpy,
                     long&nbsp;image,
                     java.nio.IntBuffer&nbsp;name,
                     java.nio.IntBuffer&nbsp;handle,
                     java.nio.IntBuffer&nbsp;stride)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_DRM_BUFFER_FORMAT_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRM_BUFFER_FORMAT_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_FORMAT_MESA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_FORMAT_MESA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DRM_BUFFER_USE_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRM_BUFFER_USE_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_USE_MESA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_USE_MESA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DRM_BUFFER_FORMAT_ARGB32_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRM_BUFFER_FORMAT_ARGB32_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_FORMAT_ARGB32_MESA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_FORMAT_ARGB32_MESA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DRM_BUFFER_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRM_BUFFER_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_MESA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_MESA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DRM_BUFFER_STRIDE_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRM_BUFFER_STRIDE_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_STRIDE_MESA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_STRIDE_MESA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DRM_BUFFER_USE_SCANOUT_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRM_BUFFER_USE_SCANOUT_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_USE_SCANOUT_MESA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_USE_SCANOUT_MESA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DRM_BUFFER_USE_SHARE_MESA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_DRM_BUFFER_USE_SHARE_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_USE_SHARE_MESA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_USE_SHARE_MESA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eglCreateDRMImageMESA-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateDRMImageMESA</h4>
<pre>public static&nbsp;long&nbsp;eglCreateDRMImageMESA(long&nbsp;dpy,
                                         java.nio.IntBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglExportDRMImageMESA-long-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglExportDRMImageMESA</h4>
<pre>public static&nbsp;boolean&nbsp;eglExportDRMImageMESA(long&nbsp;dpy,
                                            long&nbsp;image,
                                            java.nio.IntBuffer&nbsp;name,
                                            java.nio.IntBuffer&nbsp;handle,
                                            java.nio.IntBuffer&nbsp;stride)</pre>
</li>
</ul>
<a id="eglCreateDRMImageMESA-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateDRMImageMESA</h4>
<pre>public static&nbsp;long&nbsp;eglCreateDRMImageMESA(long&nbsp;dpy,
                                         int[]&nbsp;attrib_list)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/MESADRMImage.html#eglCreateDRMImageMESA-long-java.nio.IntBuffer-"><code>CreateDRMImageMESA</code></a></div>
</li>
</ul>
<a id="eglExportDRMImageMESA-long-long-int:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglExportDRMImageMESA</h4>
<pre>public static&nbsp;boolean&nbsp;eglExportDRMImageMESA(long&nbsp;dpy,
                                            long&nbsp;image,
                                            int[]&nbsp;name,
                                            int[]&nbsp;handle,
                                            int[]&nbsp;stride)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/MESADRMImage.html#eglExportDRMImageMESA-long-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExportDRMImageMESA</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRWaitSync.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/MESADRMImage.html" target="_top">Frames</a></li>
<li><a href="MESADRMImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>