<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jun 04 22:47:21 EEST 2016 -->
<title>NVStreamConsumerGLTextureYUV (LWJGL 3.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVStreamConsumerGLTextureYUV (LWJGL 3.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVRobustnessVideoMemoryPurge.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" target="_top">Frames</a></li>
<li><a href="NVStreamConsumerGLTextureYUV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/egl/package-summary.html" target="classFrame">org.lwjgl.egl</a></div>
<h2 title="Class NVStreamConsumerGLTextureYUV" class="title">Class NVStreamConsumerGLTextureYUV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.NVStreamConsumerGLTextureYUV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVStreamConsumerGLTextureYUV</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_stream_consumer_gltexture_yuv.txt">NV_stream_consumer_gltexture_yuv</a> extension.
 
 <p>The EGL_KHR_stream_consumer_gltexture extension allows EGLStream frames to be latched to a GL texture for use in rendering. These frames are assumed to
 be stored in RGB format and accessed as such by shader programs. If the producer uses a different color space, the stream implementation must perform
 an implicit conversion.</p>
 
 <p>In cases where the producer operates in a native YUV color space, it may be desirable for shaders to directly access the YUV components, without
 conversion. This extension adds a new variant of the function to bind GL textures as stream consumers which allows attributes to specify the color
 space.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/KHRStreamConsumerGLTexture.html" title="class in org.lwjgl.egl"><code>EGL R.S</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#EGL_YUV_BUFFER_EXT">EGL_YUV_BUFFER_EXT</a></span></code>
<div class="block">Accepted as value for <a href="../../../org/lwjgl/egl/EGL12.html#EGL_COLOR_BUFFER_TYPE"><code>COLOR_BUFFER_TYPE</code></a> attribute in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV-long-long-org.lwjgl.PointerBuffer-"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#EGL_YUV_NUMBER_OF_PLANES_EXT">EGL_YUV_NUMBER_OF_PLANES_EXT</a>
<br><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#EGL_YUV_PLANE0_TEXTURE_UNIT_NV">EGL_YUV_PLANE0_TEXTURE_UNIT_NV</a>
<br><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#EGL_YUV_PLANE1_TEXTURE_UNIT_NV">EGL_YUV_PLANE1_TEXTURE_UNIT_NV</a>
<br><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#EGL_YUV_PLANE2_TEXTURE_UNIT_NV">EGL_YUV_PLANE2_TEXTURE_UNIT_NV</a></span></code>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV-long-long-org.lwjgl.PointerBuffer-"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV-long-long-org.lwjgl.PointerBuffer-">eglStreamConsumerGLTextureExternalAttribsNV</a></span>(long&nbsp;dpy,
                                           long&nbsp;stream,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_YUV_PLANE0_TEXTURE_UNIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_PLANE0_TEXTURE_UNIT_NV</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE0_TEXTURE_UNIT_NV</pre>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV-long-long-org.lwjgl.PointerBuffer-"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamConsumerGLTextureYUV.EGL_YUV_PLANE0_TEXTURE_UNIT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_PLANE1_TEXTURE_UNIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_PLANE1_TEXTURE_UNIT_NV</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE1_TEXTURE_UNIT_NV</pre>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV-long-long-org.lwjgl.PointerBuffer-"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamConsumerGLTextureYUV.EGL_YUV_PLANE1_TEXTURE_UNIT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_PLANE2_TEXTURE_UNIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_PLANE2_TEXTURE_UNIT_NV</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE2_TEXTURE_UNIT_NV</pre>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV-long-long-org.lwjgl.PointerBuffer-"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamConsumerGLTextureYUV.EGL_YUV_PLANE2_TEXTURE_UNIT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_NUMBER_OF_PLANES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_NUMBER_OF_PLANES_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_NUMBER_OF_PLANES_EXT</pre>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV-long-long-org.lwjgl.PointerBuffer-"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamConsumerGLTextureYUV.EGL_YUV_NUMBER_OF_PLANES_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_YUV_BUFFER_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_BUFFER_EXT</pre>
<div class="block">Accepted as value for <a href="../../../org/lwjgl/egl/EGL12.html#EGL_COLOR_BUFFER_TYPE"><code>COLOR_BUFFER_TYPE</code></a> attribute in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV-long-long-org.lwjgl.PointerBuffer-"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamConsumerGLTextureYUV.EGL_YUV_BUFFER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eglStreamConsumerGLTextureExternalAttribsNV-long-long-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglStreamConsumerGLTextureExternalAttribsNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglStreamConsumerGLTextureExternalAttribsNV(long&nbsp;dpy,
                                                                  long&nbsp;stream,
                                                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVRobustnessVideoMemoryPurge.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" target="_top">Frames</a></li>
<li><a href="NVStreamConsumerGLTextureYUV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>