<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:16 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jbox2d.dynamics.contacts.Contact (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jbox2d.dynamics.contacts.Contact (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jbox2d/dynamics/contacts/class-use/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jbox2d.dynamics.contacts.Contact" class="title">Uses of Class<br>org.jbox2d.dynamics.contacts.Contact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.callbacks">org.jbox2d.callbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics">org.jbox2d.dynamics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.dynamics.contacts">org.jbox2d.dynamics.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.pooling">org.jbox2d.pooling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.pooling.normal">org.jbox2d.pooling.normal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.callbacks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> in <a href="../../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a> with parameters of type <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactListener.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/callbacks/ContactListener.html#beginContact-org.jbox2d.dynamics.contacts.Contact-">beginContact</a></span>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>
<div class="block">Called when two fixtures begin to touch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactListener.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/callbacks/ContactListener.html#endContact-org.jbox2d.dynamics.contacts.Contact-">endContact</a></span>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>
<div class="block">Called when two fixtures cease to touch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactListener.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/callbacks/ContactListener.html#postSolve-org.jbox2d.dynamics.contacts.Contact-org.jbox2d.callbacks.ContactImpulse-">postSolve</a></span>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact,
         <a href="../../../../../org/jbox2d/callbacks/ContactImpulse.html" title="class in org.jbox2d.callbacks">ContactImpulse</a>&nbsp;impulse)</code>
<div class="block">This lets you inspect a contact after the solver is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactListener.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/callbacks/ContactListener.html#preSolve-org.jbox2d.dynamics.contacts.Contact-org.jbox2d.collision.Manifold-">preSolve</a></span>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact,
        <a href="../../../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a>&nbsp;oldManifold)</code>
<div class="block">This is called after a contact is updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> in <a href="../../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> declared as <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactManager.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/ContactManager.html#m_contactList">m_contactList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Island.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/Island.html#m_contacts">m_contacts</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> that return <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/World.html#getContactList--">getContactList</a></span>()</code>
<div class="block">Get the world contact list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/World.html#popContact-org.jbox2d.dynamics.Fixture-int-org.jbox2d.dynamics.Fixture-int-">popContact</a></span>(<a href="../../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureA,
          int&nbsp;indexA,
          <a href="../../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureB,
          int&nbsp;indexB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</a> with parameters of type <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Island.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/Island.html#add-org.jbox2d.dynamics.contacts.Contact-">add</a></span>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactManager.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/ContactManager.html#destroy-org.jbox2d.dynamics.contacts.Contact-">destroy</a></span>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/World.html#pushContact-org.jbox2d.dynamics.contacts.Contact-">pushContact</a></span>(<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.dynamics.contacts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> in <a href="../../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> in <a href="../../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/ChainAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">ChainAndCircleContact</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/ChainAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts">ChainAndPolygonContact</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/CircleContact.html" title="class in org.jbox2d.dynamics.contacts">CircleContact</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/EdgeAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">EdgeAndCircleContact</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/EdgeAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts">EdgeAndPolygonContact</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts">PolygonAndCircleContact</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/PolygonContact.html" title="class in org.jbox2d.dynamics.contacts">PolygonContact</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a> declared as <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactEdge.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/ContactEdge.html#contact">contact</a></span></code>
<div class="block">the contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContactSolver.ContactSolverDef.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/ContactSolver.ContactSolverDef.html#contacts">contacts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContactSolver.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/ContactSolver.html#m_contacts">m_contacts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html#m_next">m_next</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html#m_prev">m_prev</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a> with type parameters of type <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContactRegister.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/ContactRegister.html#creator">creator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a> that return <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactCreator.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/ContactCreator.html#contactCreateFcn-org.jbox2d.pooling.IWorldPool-org.jbox2d.dynamics.Fixture-org.jbox2d.dynamics.Fixture-">contactCreateFcn</a></span>(<a href="../../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool,
                <a href="../../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureA,
                <a href="../../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</a>&nbsp;fixtureB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html#getNext--">getNext</a></span>()</code>
<div class="block">Get the next contact in the world's contact list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</a> with parameters of type <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactCreator.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/dynamics/contacts/ContactCreator.html#contactDestroyFcn-org.jbox2d.pooling.IWorldPool-org.jbox2d.dynamics.contacts.Contact-">contactDestroyFcn</a></span>(<a href="../../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</a>&nbsp;argPool,
                 <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> in <a href="../../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a> that return types with arguments of type <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getChainCircleContactStack--">getChainCircleContactStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getChainPolyContactStack--">getChainPolyContactStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getCircleContactStack--">getCircleContactStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getEdgeCircleContactStack--">getEdgeCircleContactStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getEdgePolyContactStack--">getEdgePolyContactStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getPolyCircleContactStack--">getPolyCircleContactStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/IWorldPool.html#getPolyContactStack--">getPolyContactStack</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling.normal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a> in <a href="../../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a> that return types with arguments of type <a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getChainCircleContactStack--">getChainCircleContactStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getChainPolyContactStack--">getChainPolyContactStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getCircleContactStack--">getCircleContactStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getEdgeCircleContactStack--">getEdgeCircleContactStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getEdgePolyContactStack--">getEdgePolyContactStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getPolyCircleContactStack--">getPolyCircleContactStack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jbox2d/pooling/IDynamicStack.html" title="interface in org.jbox2d.pooling">IDynamicStack</a>&lt;<a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultWorldPool.</span><code><span class="memberNameLink"><a href="../../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#getPolyContactStack--">getPolyContactStack</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jbox2d/dynamics/contacts/class-use/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
