<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jun 04 22:47:05 EEST 2016 -->
<title>APPLEGLSharing (LWJGL 3.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APPLEGLSharing (LWJGL 3.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLEFixedAlphaChannelOrders.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/APPLEQueryKernelNames.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/APPLEGLSharing.html" target="_top">Frames</a></li>
<li><a href="APPLEGLSharing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opencl/package-summary.html" target="classFrame">org.lwjgl.opencl</a></div>
<h2 title="Class APPLEGLSharing" class="title">Class APPLEGLSharing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.APPLEGLSharing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APPLEGLSharing</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <strong>APPLE_gl_sharing</strong> extension.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE">CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE</a>
<br><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE">CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE</a></span></code>
<div class="block">Accepted as the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoAPPLE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE">CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE</a></span></code>
<div class="block">This enumerated value can be specified as part of the <code>properties</code> argument passed to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a> to allow OpenCL compliant
 devices in an existing CGL share group to be used as the devices in the newly created CL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#CL_INVALID_GL_CONTEXT_APPLE">CL_INVALID_GL_CONTEXT_APPLE</a></span></code>
<div class="block">Error code returned by <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoAPPLE</code></a> if an invalid <code>platform_gl_ctx</code> is provided.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">clGetGLContextInfoAPPLE</a></span>(long&nbsp;context,
                       long&nbsp;platform_gl_ctx,
                       int&nbsp;param_name,
                       java.nio.ByteBuffer&nbsp;param_value,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Provides a query mechanism to retrieve OpenGL context specific information from an OpenCL context to help identify device specific mappings and usage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE-long-long-int-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clGetGLContextInfoAPPLE</a></span>(long&nbsp;context,
                       long&nbsp;platform_gl_ctx,
                       int&nbsp;param_name,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoAPPLE</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_INVALID_GL_CONTEXT_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_GL_CONTEXT_APPLE</h4>
<pre>public static final&nbsp;int CL_INVALID_GL_CONTEXT_APPLE</pre>
<div class="block">Error code returned by <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoAPPLE</code></a> if an invalid <code>platform_gl_ctx</code> is provided.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.APPLEGLSharing.CL_INVALID_GL_CONTEXT_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE</h4>
<pre>public static final&nbsp;int CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE</pre>
<div class="block">This enumerated value can be specified as part of the <code>properties</code> argument passed to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a> to allow OpenCL compliant
 devices in an existing CGL share group to be used as the devices in the newly created CL context. GL objects that were allocated in the specified CGL share
 group can now be shared between CL and GL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.APPLEGLSharing.CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE</h4>
<pre>public static final&nbsp;int CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE</pre>
<div class="block">Accepted as the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoAPPLE</code></a>. Returns an array of <code>cl_device_ids</code> for the CL device(s)
 corresponding to the virtual screen(s) for the specified CGL context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.APPLEGLSharing.CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE</h4>
<pre>public static final&nbsp;int CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE</pre>
<div class="block">Accepted as the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoAPPLE</code></a>. Returns a <code>cl_device_id</code> for the CL device associated with the
 virtual screen for the specified CGL context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.APPLEGLSharing.CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clGetGLContextInfoAPPLE-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetGLContextInfoAPPLE</h4>
<pre>public static&nbsp;int&nbsp;clGetGLContextInfoAPPLE(long&nbsp;context,
                                          long&nbsp;platform_gl_ctx,
                                          int&nbsp;param_name,
                                          java.nio.ByteBuffer&nbsp;param_value,
                                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Provides a query mechanism to retrieve OpenGL context specific information from an OpenCL context to help identify device specific mappings and usage.
 
 <p>For example, one possible usage would be to allow the client to map a CGL virtual screen index to an appropriate CL device id to insure that the
 rendering device and the compute device are the same, thus guaranteeing any shared OpenGL memory that is attached o a CL memory object remains resident
 on the active device.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context being queried</dd>
<dd><code>platform_gl_ctx</code> - the OpenGL context handle</dd>
<dd><code>param_name</code> - a constant that specifies the GL context information to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE"><code>CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE"><code>CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE</code></a></td></tr></table></dd>
<dd><code>param_value</code> - a pointer to memory where the appropriate result being queried is returned. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd>
<dd><code>param_value_size_ret</code> - the actual size in bytes of data being queried by <code>param_value</code>. If <code>NULL</code>, it is ignored.</dd>
</dl>
</li>
</ul>
<a id="clGetGLContextInfoAPPLE-long-long-int-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetGLContextInfoAPPLE</h4>
<pre>public static&nbsp;int&nbsp;clGetGLContextInfoAPPLE(long&nbsp;context,
                                          long&nbsp;platform_gl_ctx,
                                          int&nbsp;param_name,
                                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoAPPLE</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLEFixedAlphaChannelOrders.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/APPLEQueryKernelNames.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/APPLEGLSharing.html" target="_top">Frames</a></li>
<li><a href="APPLEGLSharing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>