<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:16 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jbox2d.common.Color3f (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jbox2d.common.Color3f (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/common/class-use/Color3f.html" target="_top">Frames</a></li>
<li><a href="Color3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jbox2d.common.Color3f" class="title">Uses of Class<br>org.jbox2d.common.Color3f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.callbacks">org.jbox2d.callbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.common">org.jbox2d.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.callbacks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a> in <a href="../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</a> with parameters of type <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugDraw.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/callbacks/DebugDraw.html#drawCircle-org.jbox2d.common.Vec2-float-org.jbox2d.common.Color3f-">drawCircle</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;center,
          float&nbsp;radius,
          <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draw a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugDraw.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/callbacks/DebugDraw.html#drawPoint-org.jbox2d.common.Vec2-float-org.jbox2d.common.Color3f-">drawPoint</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;argPoint,
         float&nbsp;argRadiusOnScreen,
         <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;argColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugDraw.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/callbacks/DebugDraw.html#drawPolygon-org.jbox2d.common.Vec2:A-int-org.jbox2d.common.Color3f-">drawPolygon</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vertices,
           int&nbsp;vertexCount,
           <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draw a closed polygon provided in CCW order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugDraw.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/callbacks/DebugDraw.html#drawSegment-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-org.jbox2d.common.Color3f-">drawSegment</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p1,
           <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;p2,
           <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draw a line segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugDraw.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/callbacks/DebugDraw.html#drawSolidCircle-org.jbox2d.common.Vec2-float-org.jbox2d.common.Vec2-org.jbox2d.common.Color3f-">drawSolidCircle</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;center,
               float&nbsp;radius,
               <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;axis,
               <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draw a solid circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugDraw.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/callbacks/DebugDraw.html#drawSolidPolygon-org.jbox2d.common.Vec2:A-int-org.jbox2d.common.Color3f-">drawSolidPolygon</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>[]&nbsp;vertices,
                int&nbsp;vertexCount,
                <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draw a solid closed polygon provided in CCW order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugDraw.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/callbacks/DebugDraw.html#drawString-float-float-java.lang.String-org.jbox2d.common.Color3f-">drawString</a></span>(float&nbsp;x,
          float&nbsp;y,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
          <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>
<div class="block">Draw a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugDraw.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/callbacks/DebugDraw.html#drawString-org.jbox2d.common.Vec2-java.lang.String-org.jbox2d.common.Color3f-">drawString</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;pos,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
          <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a> in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> declared as <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color3f.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Color3f.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color3f.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Color3f.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color3f.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Color3f.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color3f.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Color3f.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color3f.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Color3f.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> with parameters of type <a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Color3f.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Color3f.html#set-org.jbox2d.common.Color3f-">set</a></span>(<a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Color3f</a>&nbsp;argColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/common/Color3f.html" title="class in org.jbox2d.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/common/class-use/Color3f.html" target="_top">Frames</a></li>
<li><a href="Color3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
