<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:16 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jbox2d.common.Rot (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jbox2d.common.Rot (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/common/class-use/Rot.html" target="_top">Frames</a></li>
<li><a href="Rot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jbox2d.common.Rot" class="title">Uses of Class<br>org.jbox2d.common.Rot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.common">org.jbox2d.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jbox2d.pooling">org.jbox2d.pooling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jbox2d.pooling.normal">org.jbox2d.pooling.normal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jbox2d.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a> in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> declared as <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Transform.html#q">q</a></span></code>
<div class="block">A matrix representing a rotation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> that return <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#set-float-">set</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#set-org.jbox2d.common.Rot-">set</a></span>(<a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#setIdentity--">setIdentity</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> with parameters of type <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#mul-org.jbox2d.common.Rot-org.jbox2d.common.Rot-org.jbox2d.common.Rot-">mul</a></span>(<a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
   <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
   <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#mulToOut-org.jbox2d.common.Rot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulToOut</a></span>(<a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
        <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
        <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#mulToOutUnsafe-org.jbox2d.common.Rot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulToOutUnsafe</a></span>(<a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
              <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
              <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#mulTrans-org.jbox2d.common.Rot-org.jbox2d.common.Rot-org.jbox2d.common.Rot-">mulTrans</a></span>(<a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
        <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
        <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#mulTrans-org.jbox2d.common.Rot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulTrans</a></span>(<a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
        <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
        <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#mulTransUnsafe-org.jbox2d.common.Rot-org.jbox2d.common.Rot-org.jbox2d.common.Rot-">mulTransUnsafe</a></span>(<a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
              <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
              <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#mulTransUnsafe-org.jbox2d.common.Rot-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">mulTransUnsafe</a></span>(<a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
              <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;v,
              <a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#mulUnsafe-org.jbox2d.common.Rot-org.jbox2d.common.Rot-org.jbox2d.common.Rot-">mulUnsafe</a></span>(<a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;q,
         <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;r,
         <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rot.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Rot.html#set-org.jbox2d.common.Rot-">set</a></span>(<a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</a> with parameters of type <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jbox2d/common/Transform.html#Transform-org.jbox2d.common.Vec2-org.jbox2d.common.Rot-">Transform</a></span>(<a href="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</a>&nbsp;_position,
         <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a>&nbsp;_R)</code>
<div class="block">Initialize using a position vector and a rotation matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a> in <a href="../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</a> that return <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">IWorldPool.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/pooling/IWorldPool.html#popRot--">popRot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jbox2d.pooling.normal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a> in <a href="../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</a> that return <a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Rot</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultWorldPool.</span><code><span class="memberNameLink"><a href="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popRot--">popRot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jbox2d/common/Rot.html" title="class in org.jbox2d.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jbox2d/common/class-use/Rot.html" target="_top">Frames</a></li>
<li><a href="Rot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
