<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:14 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jbox2d.collision (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jbox2d.collision (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/callbacks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jbox2d/collision/broadphase/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/collision/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jbox2d.collision</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</a></td>
<td class="colLast">
<div class="block">An axis-aligned bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision">Collision</a></td>
<td class="colLast">
<div class="block">Functions used for computing contact points, distance queries, and TOI queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/Collision.ClipVertex.html" title="class in org.jbox2d.collision">Collision.ClipVertex</a></td>
<td class="colLast">
<div class="block">Used for computing contact manifolds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision">ContactID</a></td>
<td class="colLast">
<div class="block">Contact ids to facilitate warm starting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision">Distance</a></td>
<td class="colLast">
<div class="block">This is non-static for faster pooling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision">Distance.DistanceProxy</a></td>
<td class="colLast">
<div class="block">A distance proxy is used by the GJK algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/Distance.SimplexCache.html" title="class in org.jbox2d.collision">Distance.SimplexCache</a></td>
<td class="colLast">
<div class="block">Used to warm start Distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/DistanceInput.html" title="class in org.jbox2d.collision">DistanceInput</a></td>
<td class="colLast">
<div class="block">Input for Distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/DistanceOutput.html" title="class in org.jbox2d.collision">DistanceOutput</a></td>
<td class="colLast">
<div class="block">Output for Distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</a></td>
<td class="colLast">
<div class="block">A manifold for two touching convex shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</a></td>
<td class="colLast">
<div class="block">A manifold point is a contact point belonging to a contact
 manifold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</a></td>
<td class="colLast">
<div class="block">Ray-cast input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</a></td>
<td class="colLast">
<div class="block">Ray-cast output data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision">TimeOfImpact</a></td>
<td class="colLast">
<div class="block">Class used for computing the time of impact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIInput</a></td>
<td class="colLast">
<div class="block">Input parameters for TOI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIOutput.html" title="class in org.jbox2d.collision">TimeOfImpact.TOIOutput</a></td>
<td class="colLast">
<div class="block">Output parameters for TimeOfImpact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/WorldManifold.html" title="class in org.jbox2d.collision">WorldManifold</a></td>
<td class="colLast">
<div class="block">This is used to compute the current state of a contact manifold.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/Collision.PointState.html" title="enum in org.jbox2d.collision">Collision.PointState</a></td>
<td class="colLast">
<div class="block">This is used for determining the state of contact points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/ContactID.Type.html" title="enum in org.jbox2d.collision">ContactID.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/Manifold.ManifoldType.html" title="enum in org.jbox2d.collision">Manifold.ManifoldType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jbox2d/collision/TimeOfImpact.TOIOutputState.html" title="enum in org.jbox2d.collision">TimeOfImpact.TOIOutputState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/callbacks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jbox2d/collision/broadphase/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/collision/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
