<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jul 22 21:13:14 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jbox2d.collision Class Hierarchy (jbox2d-library 2.2.1.1 API)</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jbox2d.collision Class Hierarchy (jbox2d-library 2.2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/callbacks/package-tree.html">Prev</a></li>
<li><a href="../../../org/jbox2d/collision/broadphase/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/collision/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jbox2d.collision</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision"><span class="typeNameLink">AABB</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Collision.html" title="class in org.jbox2d.collision"><span class="typeNameLink">Collision</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Collision.ClipVertex.html" title="class in org.jbox2d.collision"><span class="typeNameLink">Collision.ClipVertex</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/ContactID.html" title="class in org.jbox2d.collision"><span class="typeNameLink">ContactID</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Distance.html" title="class in org.jbox2d.collision"><span class="typeNameLink">Distance</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Distance.DistanceProxy.html" title="class in org.jbox2d.collision"><span class="typeNameLink">Distance.DistanceProxy</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Distance.SimplexCache.html" title="class in org.jbox2d.collision"><span class="typeNameLink">Distance.SimplexCache</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/DistanceInput.html" title="class in org.jbox2d.collision"><span class="typeNameLink">DistanceInput</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/DistanceOutput.html" title="class in org.jbox2d.collision"><span class="typeNameLink">DistanceOutput</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision"><span class="typeNameLink">Manifold</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision"><span class="typeNameLink">ManifoldPoint</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision"><span class="typeNameLink">RayCastInput</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision"><span class="typeNameLink">RayCastOutput</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/TimeOfImpact.html" title="class in org.jbox2d.collision"><span class="typeNameLink">TimeOfImpact</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/TimeOfImpact.TOIInput.html" title="class in org.jbox2d.collision"><span class="typeNameLink">TimeOfImpact.TOIInput</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/TimeOfImpact.TOIOutput.html" title="class in org.jbox2d.collision"><span class="typeNameLink">TimeOfImpact.TOIOutput</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/WorldManifold.html" title="class in org.jbox2d.collision"><span class="typeNameLink">WorldManifold</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/TimeOfImpact.TOIOutputState.html" title="enum in org.jbox2d.collision"><span class="typeNameLink">TimeOfImpact.TOIOutputState</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Manifold.ManifoldType.html" title="enum in org.jbox2d.collision"><span class="typeNameLink">Manifold.ManifoldType</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/ContactID.Type.html" title="enum in org.jbox2d.collision"><span class="typeNameLink">ContactID.Type</span></a></li>
<li type="circle">org.jbox2d.collision.<a href="../../../org/jbox2d/collision/Collision.PointState.html" title="enum in org.jbox2d.collision"><span class="typeNameLink">Collision.PointState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jbox2d/callbacks/package-tree.html">Prev</a></li>
<li><a href="../../../org/jbox2d/collision/broadphase/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jbox2d/collision/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
